尽管有本协议的任何其他规定，若因任何自然灾害、公敌行为、任何国家或政治分区或其任何部门或管理机构或其所创建实体的政府行为、配额、禁运、参与颠覆或破坏活动的人员的行为、火灾、水灾、爆炸或其他灾难、流行病、检疫限制、罢工或其他劳工停工（“不可抗力”），而导致卖方或 ABC 对于本协议下任何义务的履行受到实质性妨碍，该等履约应予以豁免，并在此类活动持续期间视为暂停，并在其后相应推迟或调整合理的时间。
如果要求投票表决，则根据当时任何股份类别依法具有的任何权利或限制，出席上述会议的每位与会者就其持有的或拥有代理权的每种股份投一票，并且上述投票的计票须按照本章程说明的程序进行，或者在股东大会上，一名或多名股东通过电话、电子通信或其他通信工具或方式按照会议主席的指令参加会议，则投票表决结果将认定为要求投票表决的大会做出的决议，并且取代之前就同一事项通过举手表决作出的任何决议。
本协议所称“保密信息”，是指本协议拥有信息的一方（“提供方”）根据本协议向另一方（“接受方”）提供的信息，包括但不限于技术性信息、商业性信息、文件、程序、计划、技术、图表、模型、参数、数据、标准、专有技术、业务或业务运作方法和其他专有信息，本协议的条款和与本协议有关的其他信息，本协议履行过程中形成的所有信息、数据、资料、意见、建议、阶段性工作成果和最终工作成果等。
董事会成员无须因他或他以董事会成员名义执行的任何合同或其他文书，或本着善意执行本计划的目的，做出错误判断而承担个人责任，且公司应保护被分配或委派而承担与执行或解释本计划相关权责的每个员工、主管或董事，由于执行本计划相关的任何作为或不作为而导致的任何费用（包括法律费用）或责任（包括董事会批准的理赔数额），免于承担赔偿责任，除非是由本人的故意违约、欺诈或恶意导致的。
因地震、台风、洪水、海啸、火灾、战争、暴乱、罢工及其他合同双方不能预见、不能避免并不能克服的客观情况导致本合同不能履行或不能完全履行时，遭遇上述不可抗力的一方，应在合理的时间内，书面将不可抗拒事件的发生通知其他方，并于一个月内提供由不可抗力事由发生地公证部门出具的有关不可抗力发生的详情及本合同不能履行或者部分不能履行、或者需要延期履行的理由的证明文件。
除 ABC 可以将本协议整体或部分出让或转让给其关联公司（与任何类型的兼并、拓展、合并、剥离、解体和/或包括建立合资公司或特殊目的公司在内的任何其他类型的企业合并和企业重组等相关）或任何第三方之外，若未经另一方的事先书面同意，任一方均不得将本协议或本协议下的任何权利或义务出让或转让给其他任何个人或实体，无论是否依据法律出让或转让均如此。
本协议任何一方及其工作人员应保守其在本协议订立和履行过程中知悉的对方的商业秘密以及其他未公开的信息，未经对方事先书面许可，不得用于本协议以外目的或向第三方透露、供其使用，但根据法律法规、有权机关、机构及法院或仲裁庭要求应当进行披露或为履行本协议需要而必须向其关联方、服务提供方以及聘请的外部专业顾问（中介机构）披露的情形除外。
如果任何受补偿方在任何职责范围内卷入任何因公司业务或事务导致或与之相关的任何起诉、诉讼或调查中，公司需要定期为该受补偿方报销因此产生的法律费用及其他费用，前提是该受补偿方同意如果最终确定其无权得到公司有关上述起诉、诉讼或调查（按上一条中所含例外情况的规定）的补偿，则该受补偿方必须立即向公司偿付公司已支付的上述费用报销金额。
支付周期以自然月为单位，在本游戏商业化运营之后，在运营方当月实际收到各渠道的结算款项后的次月进行，运营方应在收到渠道的结算款项后的次月15日前将结算对账单发给另一方，另一方收到运营方的结算账单，确认后盖公章并提供与确认金额等额的增值税专用发票，运营方收到发票和加盖公章的结算账单后20个工作日内支付金额至另一方指定账户。
除第 2.1 条授予的权利和许可外，在被许可方及时支付第 6 条所规定报酬的前提下，许可方兹在有效期和有效地区内，或在第 2.7 条规定的情形下，授予被许可方不可转许可的、不可转让的、非排他的权利和许可，允许其仅出于利用在第 2.1 条下所授予之权利和许可的目的，复制和/或修改和/或翻译文档/更新文档和/或其任何部分。
在本协议期间，并且在本协议终止之后的三年内，各方对本协议项下涉及的以及对方向其提供的，注明为“保密”、“限制”、“专有”或类似标记的所有技术和其它数据、采购数量以及条款均应严格予以保密；在未经对方事先书面授权的情况下，不得使用或透露此种信息。
卖方指出并提供公司所需的全部信息，以确保其遵从所有安全性相关法律规章（包括但不限于适用职业安全、工作环境和健康规章）以及遵从有关组成、成分或其他方面的法律规章，包括经公司书面要求立即向其提供产品所含成分及含量列表，以及有关此成分变化的信息。
除本协议另有约定外，在违约事实发生以后，经守约方的合理及客观的判断，该等违约事实已造成守约方签署本协议的目的实现从根本上成为不可能，则守约方有权在做出书面通知情况下提前解除本协议，违约方应赔偿守约方因违约方之违约行为而遭致的所有直接损失。
乙方在运输过程中发生不可抗力造成货物损失，应在60天内向甲方提供由当地权威机构出具的该地区、该时段内发生不可抗力并造成对货物损失的证明，以证实该“不可抗力”的真实性及该批货物的损失确实由该“不可抗力”的发生而造成，甲方据此可免除乙方责任。
第 7.1.1 条规定的特许费报表应载明：(i) 被许可方在相应日历季度内销售合同产品/改造产品和/或改进合同产品的所有单列类型（按型号、商品名或同等信息）清单，(ii)计算第 6.1.4 条规定的被许可方应付特许费所需的任何其他信息。
甲方理解，为了网站的正常运行，网站拥有方需要定期或不定期地对网站进行停机维护，如因此类情况而造成的本协议项下的广告不能按计划进行发布，甲方承诺对此不追究乙方法律责任，但乙方将要求网站拥有方尽力避免服务中断或将中断时间限制在最短时间内。
乙方有责任、义务提供卫生、清洁的食品，认真执行国家食品卫生法规、甲方卫生规定、《餐厅卫生规范》及其他食品卫生相关法律法规，为甲方投保食品安全责任险，认真做好食品操作，负责食堂设备、餐具、内部环境（桌椅、板凳、地面）等卫生及消毒工作；
双方在履行本合同过程中形成的所有技术成果、软件系统、硬件设备及技术资料的知识产权均归属于甲方单独所有，乙方应积极配合甲方以合法方式取得并行使上述知识产权，包括但不限于及时披露在本合同执行过程中甲方认为可能需要进行专利申请的技术方案。
在任何情况下，甲方双方均不对任何因本合同而引起的、或与之相关的任何特殊的、惩罚性的、附带的或间接的损失负责，无论该等损害的赔偿请求是基于违反保证、违约、疏忽、侵权、严格责任或法规而提出的，即使乙方另一方已经告知甲方该等损失的可能性。
甲方承诺，其向乙方提供的实物不存在违反国家法律法规或侵犯任何第三人的权益，如乙方发现甲方与他人就该等实物存在争议或可能造成乙方或其他方损失的，乙方有权单方决定停止使用该等实物或删除已经拍摄的含有该等实物的镜头，而无需承担任何责任。
若 ABC 提出要求，卖方应自行选择向 ABC 提供 (i) 采用 ABC 指定形式的书面自我评估或 (ii) 经 ABC 批准的书面报告，其中描述卖方为确保符合行为准则要求而采取或即将采取的措施；并且每年提供的次数不超过一次。
在甲方遵守一切适用之使用限制的前提下，乙方保证其所提供的服务不得因乙方单方过错导致违反《中华人民共和国广告法》等相关法律法规，不得因乙方单方过错导致侵犯其他任何第三方的合法权益，不得因乙方单方过错构成其在其他协议项下的违约。
本协议要求或允许的所有通知或其他通信均应以书面形式通过亲自送达、传真、国家认可的连夜快递形式，发送到上述第一指定地址，或发送到通知接收方以书面形式向另一方提供的其他该等相关地址，收件人为首席执行官，并将一份副本发送给总顾问。
如果提供商违反上述任何规定，则对于因非法使用或泄露从ABC收集的个人资料和/或因提供商违反任何应遵守的适用隐私和数据保护法律而产生或与之有关的任何及所有责任、罚款、法律费用，提供商应为ABC提供赔偿和辩护并使ABC免受损失。
双方承诺所知对方之商业、财务或贸易往来资料、发行渠道、交易条件、文件、图片或档案等任何业务或商业机密（以下简称“机密信息” ），不论口头或文书，均应保守机密，任何一方不得向第三方面披露，亦不得将该等机密用于本合同以外之目的。
本片投资方均有权就本片对外接洽商务开发事宜，经一方（“招商方”）提供客户和/或销售渠道等资源使本片实现货币收入的，招商方有权扣除公关成本后按该等收入的【插入佣金比例】%获得招商佣金，剩余部分作为商务开发收益计入本片总收入。
合同签订后，甲方一次性预付2014年当年总预算节省后金额的15%给乙方，甲方在确认媒体投放排期表之后，乙方向甲方分别提交媒体投放排期表总金额15％和35％的发票，甲方在收到发票之日起一个月之内支付该排期计划的35%；
在组织大纲、本章程、任何闭锁期、赎回门槛和《公司法》的规限下，在符合下文规定的前提下，公司在收到股东（以下称“赎回股东”）签署的赎回申请后，应 以本章程规定的赎回价格，赎回或购买登记在该赎回股东名下的所有或部分股份；
甲乙双方基于任何原因暂停服务器，都应至少提前3个工作日通知对方且需得到对方书面认可（上述要求不包含因非正常原因而造成的服务器关闭，如停电，恶意攻击等造成的意外关闭），但无论因任何原因关服，需提前10个工作日通知对方；
乙方应保障服务质量，在合同期内达到甲方日常工作绩效管理的合格标准，如乙方未达到甲方日常工作绩效管理合格的标准，则乙方有义务配合甲方进行相关工作整改及优化，如多次整改仍无法达到甲方要求，甲方有权与乙方商谈并解除本合同。
如乙方供货的产品在甲方的例行材料抽检（包括但不限于材料性能、环保要求）中被判定为不合格，在无法证明该结果非乙方因素造成的情况下，如能追溯批次的，甲方有权要求对于该批次己使用产品向乙方追索该批次采购金额30%的赔偿；
本协议任何一方违反其在本协议项下的任何承诺、陈述及约定而导致其实质性违反本协议约定之义务的，守约方可选择：如违约事项可获补正，守约方书面通知违约方在15日内予以补正，逾期未补正则守约方可立即通知违约方解除本协议；
如乙方因甲方原因，导致乙方的改编游戏受到侵权指控或其他法律追诉，乙方有权解除本协议并要求退还乙方已经支付的全部授权金及分成费用，并额外向乙方支付违约金人民币       万元，同时承担由此给乙方造成的全部损失。
一方其后从其他来源合法获得的并不附带保密限制的资料；法院或有强制传唤权利的政府部门命令披露的资料（但是，该方须已预先向另一方提供有关该等命令的通知，使其余各方有机会提出反对或采取其他可以采取的行动）；
甲方保证合法拥有与合作产品（游戏）相关的所有知识产权及其相关资质，并保证合作产品（游戏）及其文档的内容符合中国的法律、法规，不侵犯第三方的合法权益，不违反电子出版物有关规定的内容以及任何其他应予适用的法律规范；
如果雇主认为员工已经圆满履行了他/她在劳动合同项下的义务，或按照该备忘录第 11.3 条规定出于员工不当行为以外的原因终止了劳动合同，员工将会收到与其实际服务期相应的离职补偿，包括其未使用的带薪休假的结转。
但并不包括：(a)一方可以证明，在另一方披露有关资料之前，本方已经循合法的途径持有有关资料；(b)公众普遍知道的资料，而且专指并非因为违法行为而使公众普遍知道的；(c)并非因为一方违约而使公众普遍知道的资料；
对于第三方提出的因以下原因引起的或与以下各项相关的所有索赔、损失或费用，包括但不限于诉讼成本和律师费用，卖方应对 ABC 提供赔偿、为其辩护并保护其免受损害：(i) 卖方违反本协议下的任何声明、保证或约定；
如乙方接到第三方对甲方提供的游戏的停止发行销售或其他处理要求的通知，或者因甲方提供的游戏涉嫌侵权而收到法院、仲裁机构等的传票/仲裁通知，乙方有权暂停发行销售该涉及知识产权纠纷的游戏，乙方应当及时通知甲方。
任何受补偿方都不需要对以下各项承担责任：其他受补偿方的行动、接收行为、疏忽或失职行为；或者为保持一致而参与任何接收行为；或者对属于公司的钱款或财产需要暂时寄存或存储在该处以便安全保管的任何银行或其他人员；
由不承担保密义务的第三方向接收方披露的信息；或 (iv) 依据任何适用法律而需要披露的信息，但前提是接收方应向披露方事先发出合理的书面通知，告知该等预期将进行的披露，并应配合披露方获得保护令。
合同分析，包括双方当事人的义务、各方承担的风险、合同终止的原因、免除责任的情形（如不可抗力）等；从而使承包商从一开始就清楚他在合同项下的权利和义务，并知道自己是否具备履行该合同所需的技术能力和财政能力。
非违约一方可自行决定是否将此类违约视为违反整个协议，且如果违约一方在接到书面通知后的 30 天内（若违反付款条款，则在 10 个工作日之内）仍未采取违约补救，则可立即向违约一方发送终止本协议的书面通知。
在本协议项（特别是第 2.1.6 和 2.1.7 条）下，不授权使用任何许可专有技术、文档、更新的专有技术、更新文档和许可专利来提供任何类型服务的权利（包括与任何核心组件或其任何部分相关的售后服务）；
任何库存现金或银行现金、账单、即期票据均应按全部票面价值或到期金额计算，除非董事或投资经理认定该等款项不太可能全额收付，在这种情形下，应在做出董事或投资经理认为适当的调整后确定价值，以反映其真实价值；
甲乙双方约定，在产品质量达到公开测试基本要求的情况下，且产品无重大错误、用户生命周期合理预期达到3个月以上的情况下，应在60天内完成全部营销和运营准备工作，尽早进行公开测试并进行合理的市场宣传投放。
在本协议未提供其他补救措施的情况下，一方在履行本协议期间发生任何实质性违约行为，且违约方在收到当时非违约方就该等违约行为发送的书面通知后十 (10) 个营业日内，未能纠正该等违约行为。
双方约定，在履行本合同第4条相关付酬条款基础上，在本合同约定的条件范围内，该剧本著作权由甲方 (委托方)享有，乙方（创作者）仅是劳务付出，有权按本合同的约定享有相关权利，但非该剧本的著作权权利人。
所有该等具有约束力的义务履行完毕后，该等排除条款立即到期，但在任何情形下，该等排除条款的有效日期均不得晚于本协议的任何终止或到期生效后的一 (1) 年；在以下协议终止情形中，不适用该等排除条款。
甲方为根据中国法律合法设立并有效存续的有限责任公司，已经获得了全部必需的批准、许可、登记、备案或通过了其他必须的政府手续，以拥有、租赁及经营所属财产，及从事其营业执照或其公司章程中所描述的业务。
终止讨论（即走开、挂断电话或不回应任何其他通讯（作出上述声明除外））；(4) 记录讨论情况（谈话内容、谈话人及时间），即使讨论没有十分深入；(5) 无论如何，都应该联系 LN 法务。
供应商应将成果，在履行服务的背景下从客户接收的或关于客户的知识和发现、文档、职权范围、业务流程或其他信息，以及与根据第 2.2 条提供服务涉及的人员之外的第三方相关的合约订立均视为机密信息。
甲方承诺以协议5.3所约定的改编xxx游戏正式商业化运营时间为标准，为乙方提供3个月的运营独占窗口期，在此期间甲方保证没有其它经甲方授权的基于授权游戏素材改编的所有类型手机游戏正式上线运营。
许可方可在每日历年不超过两次的情况下，在发出合理通知后，在正常工作时间内，派遣独立的公共会计师事务所，审计被许可方或第 2.4 条规定之任何供应商的相关账簿和记录以及与之有关的支持信息。
自标的物开始在乙方平台正式运营后，在甲方全面履行其协议义务的前提下，如果乙方未按本协议第10条的规定而延迟支付分成金额的，每逾期一日，乙方应按延期付款金额的     %向甲方支付违约金。
未经乙方书面同意，甲方直接与乙方推荐的候选人联系的；未经乙方书面同意，甲方向第三方泄露、披露、移转、转让或以其他方式提供乙方推荐的候选人信息的；甲方未按本条第7款的约定提供书面证明的。
对于因“咨询公司”未能依照本协议圆满履行服务或其他违反本协议的行为而直接或间接导致的任何性质的任何损害、索赔、诉讼、判决、损失或费用，“咨询公司”应确保“公司”免于承担和遭受相应损失。
以适切方式包装本合同下交付的化学物质或混合物，加贴必要的警示标识、使用说明和注意事项，若此类化学物质散装交付，卖方向公司提供充足的警示标识、使用说明和注意事项，以备在公司场所内使用。
获得标的物有关的所有政府审批、同意、许可、授权、声明、备案和注册登记，以全面维持其有效性，包括但不限于向新闻出版总署申请互联网出版许可证、版权认证号、审查批准文号、网页游戏出版物号。
若所赎回股份已签发股权证书，则需将该等证书交至公司；应考虑因除其他事项外的股份赎回暂停及任何赎回或购买收益暂停支付而引起的时间延迟，并根据本章程规定延长相应付款期（如有）；
通过在网站上公示通知的电子版以及上述公示的通知，且通过以本条款中 (a) 到 (d) 项的任何方法传达上述通知，此情况下当公示文件访问说明以及网站上的公示完成后，即视为该通知已传达。
由于发生不可抗力事件（指不能预见、不能避免并不能克服的客观情况）而导致的交易中断、延误等，甲方不承担责任，但应当在条件允许的范围内采取一切必要的补救措施以减少因不可抗力造成的损失。
乙方收到媒体供应商返点后根据合同约定返还甲方，可能包括抵扣今后应付的相应第三方供应商广告费或现金，如以特定形式返还如现金或其他方式根据国家税法要求而产生的相应的税负义务由甲方承担。
甲方保证标的物及其文档的内容符合中国的法律、法规，不违反电子出版物有关规定的内容以及任何其他应予适用的法律规范，不得含有病毒木马和导致计算机程序可以执行的远程代码，不得含有广告；
乙方保证向甲方提交的软件产品，为乙方自行研究开发并合法利用了公有领域的信息和知识，不侵犯他人的版权、专利权和商业秘密等知识产权，也不违反乙方与第三方的保密义务或有关知识产权协议。
当乙方平台的平均在线用户数达到服务器满负荷的      %以上时，乙方有权要求甲方增开新服（即新服务器），并约定新服开放时间（不超过乙方正式提出申请后的10个工作日）。
上述任何授权委托书都可以包括董事会认为适合保护履行代理人职责的人员和为其提供方便的条款，并且可以授权任何上述代理人将代理权所赋予的任何或全部权力、权限和自由裁量权进行转授权。
若卖方无法或通知 ABC 其无法在超过六十 (60) 天内交付设备或履行本协议规定的任何其他义务，则无论此种不能是否因不可抗力（如第 17 节所述）造成，ABC 可酌情决定。
如果公司发出相关的通知，在通知的范围内，公司应当尽快、在任何情况下不晚于建议的会议日期前三天，以承受人的名义分配、发行及记名此数量的、行使此类期权时开始发行的全部付讫股票。
如因前述内容导致甲方遭受政府机关的行政制裁，或遭致任何投诉、举报、控告、诉讼、侵权索赔等的，乙方应独自承担由此引起的任何法律责任并使甲方免责，并退还甲方以支付的全部款项；
获取商业秘密的一方（下称“获取方”）不得将从提供商业秘密的一方（“提供方”）处所获得的商业秘密(i)在未获得提供方授权，或本协议许可的情况下，进行部分或全部复制或复印；
在甲方已经支付完毕本协议项下的全部费用的前提下，乙方为甲方进行本协议下服务过程中由乙方自身所创作的一切最终的并经甲方确认并采纳工作成果的所有权和知识产权，均属甲方所有。
如果 ABC 员工发现竞争对手想要或开始与其讨论价格，他们必须“立即”做出以下行动：(1) 告诉竞争对手讨论定价是不妥当的；(2) 告诉竞争对手他们不会参与这种讨论；
为便于供方安排生产，需方有责任定期向供方发布三个月的需求计划，需求波动幅度在15%以内。需求计划以电子邮件或传真形式发布，供方收到后应在24小时内将确认信息回复需方。
董事会还可以授权任何当地董事会的股东或其部分股东填补上述机构中的空缺，以及在有职位空缺的情况下采取行动，并且上述任命或授权可以按照董事会认为合适的条款和条件来进行。
甲方批准方式包括但不仅限于：口头、书面或电子邮件等形式，如甲方以口头形式做出批准，则甲方有义务在做出批准后的2个工作日内主动再次以书面或电子邮件形式确认其口头批准。
就该等素材，乙方将书面通知甲方该等素材于工作成果中有关使用及纳入的限制及条款，并按甲方所接受的条款，在甲方承担费用的前提下，尽力促使获得一份甲方使用该等素材的授权。
对于第三方提出的因以下原因引起的或与以下各项相关的任何及所有索赔、损失或费用，包括但不限于诉讼成本和律师费用，ABC 应对卖方提供赔偿、为其辩护并保护其免受损害：
在本章程规定之适用赎回的条件下，在适合赎回的时间、以不低于赎回价格的价格（扣除任何适用的赎回费用）完成该等股份的购买，并且在进行该等赎回或购买时，适用以下规定：
但前提是该接受方应在信息披露前将需披露的保密信息书面通知提供方以便提供方采取必要的保护措施，并且应尽合理努力确保该等被披露的保密信息获得该部门或机构的保密待遇。
无论本协议因任何原因到期或终止，均不应损害协议终止时双方既有的权利、义务和救济措施（包括但不限于强制救济），包括针对导致此等终止的情形提起诉讼的权利。
甲方同意按照经其批准或签署确认的媒介排期表向乙方支付媒介排期表所记载的费用金额，除本合同另有明确规定外，双方间费用结算均以该等媒介排期表记载的金额为准。
若乙方未能按时收到甲方支付的上述款项，则乙方有权拒绝为甲方垫付该等应支付予相应第三方供应商的费用，且对因此所产生的任何责任、后果及损失均应由甲方承担。
双方间所有的广告费结算均以相应媒介排期表上所规定的金额为准，除媒介排期表上所规定的金额外，任何一方均无权向对方要求任何其他费用、折扣、补贴、返点、价差等款项。
如果交付/服务需要依据美国、供方所在国家/地区或提供交付/服务的国家/地区的出口规定进行批准，那么与受影响交付/服务相关的合同在授予所述出口许可的条件下有效。
对于双方约定不必归还提供方的任何包含保密信息的材料和/或该等材料的任何复印件，接受方应按照提供方的要求销毁或不可恢复地删除并应向提供方书面确认该等销毁或删除。
本合同有效期间内，任何一方未经对方书面同意，不得擅自终止本合同，但一方严重违反合同有关条款，守约方可单方提前终止本合同，合同终止后乙方不得再行使本合同之权利。
如果向甲方提供的产品的材料由甲方提供（通过甲方的渠道并有偿或无偿提供给乙方）时，乙方不得将该材料转让给任何第三方；并且，该类材料不得用于加工第三方的零件。
乙方应及时将其所知悉的第三方对于甲方的任何版权或使用权的侵权行为通报甲方并根据甲方之要求在此类诉讼中给予甲方必要帮助，但甲方应当承担因此所产生的一切额外费用。
本协议以任何方式终止后，被许可方应立即停止使用许可专有技术、更新的专有技术、文档、更新文档、许可方根据第 11.2 条规定拥有的被许可方的改进以及许可专利；
但任何前述内容如满足以下条件则不属于保密信息：(i) 并非因接收方行为而为公众所知晓和使用的信息；(ii) 接收方在未使用披露方保密信息的情况下开发的信息；
如通过传真方式发送通知，通知应被视为在传输记录中所记载的时间被送达，除非该等送达发生于下午五点之后（北京时间），在此等情况下送达应被视为发生在下一个工作日；
如果甲方提供的实物存在任何质量问题造成乙方或任何第三方人身伤害或财产损失的，甲方应承担赔偿责任，并保证使乙方免于因该等情形承担任何损失、责任或发生任何支出。
甲乙双方应共同采取一切必要措施，对双方因通过本次合作而从对方取得的商业秘密采取保密措施，以防止商业秘密被泄露、使用、被公开或落入未经授权人士手中。
本协议所有之通知和其它沟通、资料传递均应以书面为之，并于各方亲自收讫，或以邮件、电报或直接传送至下列通讯处给对方(或由以类似通知指定之其它地址)视为已送交：
游戏安装包，甲方提供给乙方之游戏完整安装文件包，能够完整安装游戏产品并确保正常启动，只需要通过激活产品激活序列号激活便可正常进行游戏之产品安装程序。
甲方对所提供游戏发生侵害他人知识产权时，不论第三方是否已提出主张，双方同意甲方应从下列方式中选择方法有效解决，因此给乙方带来损害或损失的，甲方负责全部赔偿：
无论因何种原因（包括但不限于违反适用的法律法规）导致本协议任何条款完全或部分无效或不具有执行力，不影响本协议任何其他条款的效力、合法和可执行性。
一方变更通讯地址或其他联系方式，应在变更之日前5日，将变更后的地址或其他联系方式书面通知另一方，否则由变更方对逾期通知所造成的一切后果承担责任。
在本合同约定的每一个工作的阶段完成后，乙方根据甲方的合理意见，对本阶段工作成果进行必要的修改和调整，并且在得到甲方的书面通过后，方可继续进行下一阶段的创作。
乙方愿意委托甲方，按照上海清算所相关规则参与中央对手方清算业务，已充分知晓中央对手方清算业务的风险，且确认甲方代理中央对手方清算业务过程中的处理结果。
合同解除的，旅行社应当在扣除已向地接社或者履行辅助人支付且不可退还的费用后，将余款退还旅游者；合同变更的，因此增加的费用由旅游者承担，减少的费用退还旅游者。
乙方于每月10日之前向甲方EHS部门提供其保安人员上上个月的考勤、社保五险(养老保险，医疗保险，失业保险，工伤保险和生育保险)和工资记录以及下个月的排班表。
如对索赔项目金额有异议，乙方应在接到甲方的合间货物索赔清单后一周内书面提出，并派人与甲方沟通，超出一周时限，则视同接受，乙方应于一个月内支付赔偿费用。
需方原则上通过电子邮件或传真至少提前一个工作日向供方下达订货单，供方在收到订货单两小时内以书面形式回复需方，确认收到该订货单，没有回复视为默认订单可以执行。
甲方在相应第三方媒体供应商处在合同期间所进行的广告投放量不低于2015年同期在相应该媒体供应商的实际总投放花费85%，则每一媒体返点如附件媒体价格清单所示。
若采用国家认可的连夜快递方式，则在派送日后的第一个营业日被视为送达；(iii) 若采用邮寄方式，则在邮寄日后的第三 (3) 个营业日被视为送达。
本协议有效期内，乙方在对合作游戏的宣传推广过程中有权使用甲方公司名称、商号、商标及合作游戏的相关素材或内容，但乙方仅可以履行本协议义务为目的使用上述资料。
对接完成后 乙方有新增用户单位科研采购平台上线，甲方进入该新增用户采购平台经营业务，乙方将协助将甲方数据在该平台进行初始安装，以及电子订单相关的对接服务。
甲方团员在旅行中发生人身伤害或财产损失事故时，乙方应做出必要且可能的协助和处理，并协助甲方依有关机构(如交通部门、酒店或保险公司)制定的条例取得必要文件。
在收到乙方的结算清单后10个工作日内，甲方可以向乙方以书面方式提出异议并要求共同复核，如在 10个工作日内甲方未以书面方式提出异议将为视为认可该结算清单。
针对甲方员工提出的投诉，经双方负责人确认后如系乙方责任且乙方的解决或整改措施不能得到甲方的认可，甲方可酌情对乙方进行最高300元的罚款，罚金从餐费中扣除。
甲方应对乙方事先经甲方书面同意后代表甲方并按照甲方事先书面批准的预算执行（应附上所有支持性文件）所发生的全部费用予以偿还，这些费用包括但不限于：
车辆在接载甲方人员过程中造成甲方人员伤亡损失，无论责任是否归属第三方，乙方均先予以赔偿；如造成第三方人员伤亡及财产损失的，由乙方自行承担责任，与甲方无关。
尽管有上述规定，但是，(i) 受不可抗力影响的一方应将可能导致履约不能的任何事件充分告知另一方；(ii) 受影响方应尽一切商业合理努力克服该等不可抗力；
乙方需拥有独立的服务团队，为甲方服务的团队成员，不得同时服务于其他汽车主机厂，否则甲方有权利要求乙方更换服务团队成员和或保留同乙方解除合同的权利。
甲方应对乙方事先经甲方书面同意后代表甲方、按照甲方事先书面批准的预算执行（应附上所有支持性文件）所发生的全部费用予以偿还，这些费用包括但不限于：
特别是，只有在供应商通用条款和条件符合客户自身的通用条款和条件的情况下，或客户书面同意供应商通用条款和条件的情况下，客户才受供应商通用条款和条件的约束。
若本协议被提前终止，则甲方已预付之款项在扣除协议终止前已实际发生且经甲方确认的服务报酬及费用后的余款应于本协议终止之日起10个工作日内由乙方退还予甲方。
如果对合同条款作出任何变更，雇主必须在变更生效时将变更条款告知雇员，或者，如果这些变更与支付给雇员的工资有关，雇主要在支付雇员工资时将变更条款告知雇员。
当买方的法律顾问完成了对目标公司所提供所有文件的审查并与管理层进行讨论（如果有的话）之后，需准备一份法律尽职调查报告，对本次调查结果进行总结并提出建议。
在本条款规定中，决议日期指的是决议由最后一名董事或其代表签署的日期；涉及根据本条款做出的决议时，任何条款中提及该决议通过的日期均是指上述日期。
双方同意对本次合作涉及的所有销量、结算价格、以及其他的敏感信息，应严格保守秘密，如因某一方的责任导致上述信息泻露，责任方应承担相应的赔偿责任。
如渠道未按时向乙方支付费用的，乙方应立即通知甲方，并积极启动维权，如因乙方怠于维权或因乙方违约造成渠道未及时付费的，甲方有权要求乙方赔偿因此遭受的损失。
甲方对授权游戏进行更新版本内容，对于更新内容，同样视为本协议所称的授权游戏的一部分，甲方应及时将更新内容提供给乙方，以便乙方决定是否对改编游戏进行更新。
本协议约定的收入分成结算周期为每个自然月的首日0时至该月最后一日的24时；产生运营收入的首月结算周期自产生运营收入当天当时起计算至该月最后一日的24时。
工作完成时间：本协议所涉及的美术制作工作，甲方根据工单明确制作需求和交付时间，乙方需要在工单需求时间内完成全部交付和验收，如逾期，乙方应支付甲方违约金。
甲方应努力维护用户的合法权益，认真处理用户投诉，由于甲方未及时处理用户投诉造成损害乙方形象或导致乙方向第三方承担责任的，乙方有权向甲方追偿。
若无法通过协商解决争议，任何一方可向中国国际经济贸易仲裁委员会（“贸仲”）提交该等争议，由其仲裁庭按照贸仲的仲裁规则（“贸仲规则”）在上海进行终局仲裁。
卖方将提供所有本合同下所受产品生产和交付相关所需的保护措施并采取所有预防措施，以避免对任何人或财产造成意外、伤害、死亡、损失或损害，并对此承担全部责任。
如播出不足，即若出现错播、漏播，乙方与第三方有义务就甲方损失进行补偿，以保障甲方的利益不受损失，如第三方未能按要求进行补偿，则乙方有义务承担相应责任。
甲方同意按照经其批准或签署确认的媒介排期表向乙方支付媒介排期表所记载的费用金额，除本合同另有明确规定外，双方间费用结算均以实际发生的金额为准。
对于促销活动、展览、交易会、推广、调研等其他非媒介计划与项目，乙方将按照与甲方事先协定的意见，根据其专业人员的工作小时数及每小时收费标准收取项目费用。
此外，卖方应在认为必要之时，在投入制造前，申请ABC审查并批准设备的设计、布局、图纸、规划等等，并与设计工程师开会讨论，以确保设备得到适当制造和安装。
若商标、徽标和/或公司名称或赞助项目等的使用不符合本协议规定，另一方可以在 5 个工作日内通过电子邮件向另一方联系人（第 11 条指定）提出反对意见。
对于因供应商违反第 20.1 条规定的任何义务而出现归因于客户的任何费用和/或损失，供应商应承担责任，但供应商无需对此等违约负责的情况除外。
有义务在合理期限内，按照合同免费重新提供该等服务，条件是买方应在得知该等缺陷后 2 周内提出投诉，且在任何情况下不得晚于支持服务完成或终止后 2 年。
如果出现延迟，在给予供方合理的宽限期期满后，买方有权全部或部分拒绝交付/服务外，还有权要求一次性赔偿，赔偿额相当于被拒收交付/服务订单价值的 10%。
对于被许可方认定法定保护为适当和有利的被许可方改进，如果被许可方披露任何该等被许可方改进可能导致机密信息泄露，那么，被许可方应提前征得许可方书面同意。
为了帮助保护公司不受新雇员前任雇主的诉讼，协议还可以包括雇员的声明，表明他/她没有与先前雇主或其他实体订立协议或承担其他义务限制其履行职位职能的能力。
甲方应向乙方提供服务器所需分组配置方案、安全及优化说明书、操作环境的详细文档、承载量测试报告，运营及客服文档以配合乙方顺利完成服务器架设、变更等操作。
甲方基于本合同之条款，在授权指定地区内独家授权乙方下列权利，乙方行使本条授权时应遵守所有法令规章，且未事先经甲方书面同意，乙方不可将权利转让予第三人。
乙方认为根据市场、渠道和用户反馈需要对合作产品定价进行修改的，包括但不限于道具价格和限免策略等，有权向甲方提出需求，修改方案经双方协商一致后执行。
乙方未经甲方事先书面同意擅自变更广告内容的，乙方在甲方要求的时间内按照“错一补一”的方式予以补播，并向甲方支付本协议总价款的【】%作为违约金。
本协议在下述情形之一发生的情况下解除，除本款第二项外，双方互不承担违约责任，但提出解除协议的乙方应书面通知另一方，自通知到达之日，本协议解除：
自标的权利的独占许可使用期限届满之次日起，乙方不得再继续使用和开发标的权利，但乙方在独占许可使用期限届满前已经就标的权利进行投资开发的项目可继续进行。
甲方有权在其投资额范围内向其他第三方融资，并将其在本协议项下之权益（包括但不限于本片版权与收益权）与其他第三方分享，但不得影响乙方在本协议项下之权益。
乙方提交创作成果后，甲方未能在约定时间内给予乙方修改意见，并且经乙方催促后【时间】日内仍未提出修改意见的，也不支付相关稿酬的，乙方有权单方面终止合同；
乙方员工向甲方提供服务之前，乙方应对其员工驾驶情况和犯罪记录等进行背景调查，并确保员工在此前驾驶记录中没有发生车祸等任何交通事故，且没有任何犯罪记录。
本协议所要求或认可的通知或通信均须以亲手呈递、隔夜快递或挂号邮件方式递交至上述通讯地址或由一方向另一方书面提供的其他地址，并且要求提供回执，邮资预付。
乙方应具备完善的货物在途跟踪能力，并应随时向甲方反馈货物的在途状态及信息，同时乙方所提供的车辆必需保证配备车载电话或移动电话等跟踪设备，以便随时反馈。
如果一方为债权人利益进行权利转让、被宣判破产、自愿或非自愿提起破产申请，或者已为该方或其实质性部分的资产指定接管人，则本协议将自动终止且无需进行通知。
负责公司医疗急救担架的保管和紧急情况下的使用，负责急救箱保管和紧急情况下的药品发放并做好药品出入登记，填写《员工用药记录》表，定时交于管理课留档。
此外，若甲方未能按时付款，则乙方在征得甲方书面同意或邮件确认后有权使用其自身资金付款给相关第三方媒体供应商，且对于与此等付款相关的返点均归由乙方所有。
乙方按照本协议约定履行义务的前提下，甲方未按照本协议约定付款的，甲方应自逾期之日起，每日向乙方支付相当于逾期未付款项千分之三的滞纳金，直至付清为止。
且乙方有权拒绝为甲方垫付该等应支付予相应媒介供应商的费用，且对因此所产生的任何责任、后果及损失均应由甲方承担，甲方并应赔偿乙方因此所遭受的全部损失。
双方同意并认可，改编游戏于授权地区外的运营权与收益权归甲方所有，甲方有权自行或转授权、分授权第三方于授权地区以外的任何国家、地区进行改编游戏的运营。
若该等不可抗力导致卖方的设备生产能力下降或其零部件和材料的供应减少，卖方应确保ABC优先于卖方的其他客户和分销商使用卖方的产能或供应以履行订单。
在合同履行期间,如发生不可抗力,宣称发生不可抗力的一方应立即以书面形式通知另一方,并在此后拾伍（15）天内提供上述不可抗力发生的权威机构的证明。
部分执行：若双方就本合同部分条款的执行产生争议，或部分条款被有管辖权的司法机构、仲裁机构或政府机构判定无效，本合同其他条款对双方仍具有约束力。
“财务审计”：财务审计确保丙方，乙方以及相关关联机构正确地为其服务出具发票，正确、完整地记账，并且将其从媒体经销商处取得的所有返点支付给甲方。
并获得有关的政府审批、同意、许可、授权、声明、备案和注册登记，以全面维持其有效性，包括但不限于贸易审批以及实现本协议目的所需的所有其他审批；
(i)ABC 违反本协议下的任何声明、保证或约定；或 (ii)ABC 与向其客户销售或分销任何设备相关的任何过失行为或有意的不当行为或疏忽。
在亲自送达（包括快递服务）的情况下，应被视为在签署送达收据之日送达；或者，在通过挂号信送达的情况下，在邮局开出收据之日后的第七日，视为送达。
合作期间内，为达到更好的运营效果，乙方有权基于市场、用户反馈和游戏运营经验等因素针对合作产品程序、文件、内容和设置等方面提出的合理修改意见。
若在完全交付和安装完成后      年内，设备或与所安装设备相关的工作出现任何缺陷或故障，卖方应负责更换或维修，并且不向ABC收取任何费用。
在此60天通知期间内（即从对方收到终止通知之日起至终止生效之日止），乙方将继续向甲方提供相应服务，同时甲方应继续支付本协议所规定的相应费用。
若产品由被许可方或其关联公司销售给无关客户，则销售价格应为被许可方或其关联公司针对销售给该等无关客户的合同产品/改造产品而收取的总销售价格；
如果供方提供替代交付，其应承担按照国际贸易术语解释通则至初始约定交付地点的运输费用，包括海关关税和保险费，此外还必须承当初始交付的该等费用。
在本协议条款和条件的规限下，卖方应按照ABC要求设计、构建并安装其采购的设备（见下文定义），并依照本协议的条款和条件完成交付（见下文定义）。
如果任何一天的公共假日为休息日或与其他公共假日叠加，则在该休息日或其他公共假日后的第一个工作日应当为带薪假日，以替代上述首先提及的公共假日。
应被许可方申请，在许可方有足够的可用人事资源的的情况下，许可方可按照其当时适用于该等协助的标准条款和条件（包括标准价格）为该等试验提供协助。
除为了履行本协议之目的，未经对方事先书面许可，一方不得擅自使用、复制或许可他人使用、复制对方的软件、商标、版版权、标记、图标等各项知识产权。
若乙方发现任何侵入行为，乙方应以电子邮件或传真，向甲方提供书面报告，并详尽描述该行为，并提供甲方所需的相关数据库数据，使甲方可提供防护措施。
若有限责任合伙人要求，普通合伙人应每年提供美国联邦所得税信息。在这种情况下，若提出此类要求的有限责任合伙人不止一位，其费用应按适当比例计算。
如违约方继续进行违约行为或不履行上述义务，守约方除就其所有相关损失而获得违约方赔偿外，亦有权在书面通知违约方后，提前终止本协议。
本协议在履行过程中如有未尽事宜，或因业务发展需要对本协议现有内容进行补充、变更、修改时，由双方或任何一方提出补充、变更、修改的建议和方案。
延期超过       天，甲方有权单方解除该软件开发任务，乙方应退还已收取的该软件开发费用并按该软件开发费用的       赔偿甲方损失。
为宣传、促销甲方的作品，如需在报纸、杂志、互联网等媒体上采用不超过整个签约作品的三分之一长度进行转载，乙方无需另向甲方支付稿酬或其他费用。
出现不可抗力事件时，知情方应及时、充分地向对方以书面形式发送通知，并告知对方该类事件对本协议可能产生的影响，并应当在15天内提供相关证明。
甲方为保证办公、生产、经营及社区的治安秩序，特委托乙方选派一定数量的保安员，在甲方和乙方的共同领导下，做好安全防范、保卫、及消防管理工作。
双方因本合同或各附件合同而起或与本合同或各附件合同有关的任何争议，包括针对本合同的违约、终止、效力或解释，应当首先通过友好协商的途径解决。
在该等不可抗力事件发生的2周内，受到该事件影响的一方应向对方提供由有关机构出具的“不可抗力证明”，或令对方满意的其他证明文件，供对方确认。
在本合同期内或本合同终止后一年内，乙方不得以任何形式雇用任何被甲方在此期内雇用过的与本合同有关的工作人员，否则甲方有权向乙方提出相应赔偿。
若任何一方未能履行其在本协议项下的任何义务，只要该等不履行是因任何“不可抗力”情形的妨碍或阻止而造成，则该当事方不应就此承担责任或义务。
董事会可以解除上述人员任命以及取消或变更上述授权，但是任何以诚信原则行事的人员在没有收到上述解除或变更通知的情况下都不因此受到任何影响。
存在以下情形之一的，均视为乙方推荐成功，甲方应自收到乙方书面通知（包括电子邮件通知等，下同）及相应发票后10个工作日内支付全额服务费用：
但排除一种情况：被许可方有权完成其在收到终止通知之日前收到并确认的、对被许可方具有约束力的、与特定合同产品和/或改造产品相关的客户订单。
运营资质：乙方保证拥有运营手机网络游戏的相关政府资格证照（包括但不限于为授权游戏向国家新闻出版广播电影电视总局进行出版版号申请办理等）；
由乙方通报的第三方对于对标的物进行的侵权、非法使用或滥用行为，或者由甲方了解到的类似情况，甲方应积极采取必要的措施制止此种非法侵害行为；
本合同中所提到的“提出异议”是指甲方在乙方交付软件后进行审查和验收时，对于交付的工作成果有所异议的，可以在约定期限内向乙方“提出异议”。
对于进口货物，如甲方在递交相关换单单证如箱单，发票等后，有关内容可能变动，应在船舶到港前24小时通知甲方，由乙方及时与实际承运人核实。
若合同的履行地为印度，且合同双方选择采用印度法庭司法权解决争议，若印度法律做出了最有利的结果，则双方通常应同意将印度法律作为适用法律。
向卖方发出通知后，(i) 要求卖方于双方商定的未来日期提供未交付的设备；(ii) 指示卖方应尽最大努力安排由第三方制造或提供设备。
守约方有权以书面通知要求违约方纠正其违约行为并采取充分、有效、及时的措施消除违约后果，并赔偿守约方因违约方之违约行为而遭致的损失。
甲乙双方同意，由甲方授权乙方通过乙方平台为产品进行宣传推广，乙方承诺为甲方的产品进行有效的市场推广，乙方将用户导入到甲方的产品中。
各方保留在下列情况下终止本协议的权利：(i) 另一方在正常营业过程中停止持续经营；(ii) 另一方实施或遭受任何破产或倒闭行为；
除本协议另有约定外，任何一方直接或间接违反本协议的任何条款，或不承担或不及时、充分地承担本协议项下其应承担的义务即构成违约行为。
合作期限自【   年  月  日】至【    年  月  日】，甲方提供产品推广所必需的相关资料，由乙方向用户进行产品的推广。
第八条 乙方不得以汇报工作、洽谈业务、签订经济合同为借口，邀请甲方工作人员外出旅游、参加非正常交往的宴会、进入营业性娱乐场所。
第十一条 甲方发现乙方有违反本协议或者采用前述不正当的手段对甲方工作人员行贿或变相行贿，由此给甲方单位造成的损失均由乙方承担。
尽管有前述规定，任何由第三方创作完成的素材或在先素材，乙方并不拥有其知识产权，该等法律权利亦不能转让给甲方；
买方对货物的检查和（或）试验，并不减轻卖方在合同有效期内的任何责任或义务，也不意味着在某些方面买方对货物的认可。
如果因不可抗力事件的发生，实质性地改变了本合同的经济意义和内容或对卖方的业务产生了实质性的影响，双方应当秉诚适当地修改合同。
否则由此导致的任何争议、诉讼、行政处罚等由乙方负责，若因此给甲方造成直接经济损失的，乙方须承担一切直接经济损失的赔偿责任。
乙方若未能按软件开发任务单要求的期限交付软件成果或通过验收，则每延期一天应向甲方支付该软件开发费用       的违约金；
如果作品内容质量下降，有随意或者敷衍的倾向，造成读者点击率急速下降，乙方将通知甲方进行修改，否则乙方有权单方面终止本合约。
由本协议导致或与之相关的一切纠纷，包括关于其存续期限、效力或终止的任何疑议，应根据香港国际仲裁中心的仲裁规则进行最终裁定。
对于不及时上报的员工，用人单位可延迟或拒绝给予其本来有资格获得的酌定福利，和/或招致相应纪律处分，最严重的可解除劳动关系。
甲方应保证协助乙方把游戏所有技术接口及其相关修改工作完成，顺利将游戏整合到乙方平台，使得游戏可以在乙方平台上正式上线收费。
“不可抗力”是指甲乙双方不能预见，不能避免并且不能克服的事件，该事件妨碍、影响或延误任何一方根据协议履行其全部或部分义务。
如任何条款被宣布为无效或不可执行，双方应协商对其作出修改，以便实现与原条款尽可能相近的经济效益并反映出双方在生效日的意图。
甲方开票信息及乙方收款账户信息如有变更，应及时书面通知另一方；否则由此造成的一切损失，由怠于通知的一方自行承担。
甲方未按本合同约定时间支付合作费用的，应按照合作费用【】%／日的标准向乙方支付滞纳金，但因乙方原因导致甲方逾期支付的除外。
本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，并取代双方在签署本协议之前就该事项所达成的所有协议。
双方经过平等协商，在真实、充分地表达各自意愿的基础上，根据《中华人民共和国合同法》的规定，达成如下协议，并由双方共同恪守。
乙方不能按照甲方要求按时、安全、完整地将货物运输到目的地，由此造成的损失及费用由乙方承担,并按运输费用的30%支付违约金.
乙方应在甲方指定银行网点开立结算账户，并选择以下账户作为中央对手方清算业务指定账户，用于保证金的交收，相关信息如下：
在签约作品授权期限内，未经乙方书面同意，甲方不得将本协议第2.1、2.2、2.3条所述权利授权给任何第三方以任何方式使用。
软件和网络由甲方负责运维，乙方应积极配合甲方工作给与相应技术支持；因甲方的人为拆装、自行改动造成的设备损坏不在保修范围内。
甲方保证其提供支持的研发范围内的合作游戏的源代码及软件图素（如涉及）的独创性，保证乙方在运营过程中不侵犯他人的合法权益，
本合同所称“保密信息”，是指本合同拥有信息的一方（“提供方”）根据本合同向另一方（“接受方”）提供的信息，包括但不限于：
对于出口货物，如甲方在递交相关单证后欲变更订舱单所列的有关内容时，应最晚在货物装船前72小时向乙方出具正式的书面更改单；
卖方应使用适当的保护材料和方法包装和包裹设备，以免设备受损；因包装不符合要求而导致的任何设备装运损失或损坏将由卖方承担。
供方应保证按照相关性能规范开发的定制软件功能正常，没有缺陷；对于识别出的漏洞，业务合作伙伴应及时进行补救，不得无故拖延。
如乙方因乙方单方过错导致未按照本协议提供服务或其提供的服务不符合本协议的要求，乙方应赔偿甲方因此而遭受的直接经济损失。
为维护甲方日常办公的良好秩序，保障生产经营的有序开展，根据需要特聘请乙方协助甲方做好甲方的安全防范、保卫及消防管理服务。
丙方应当负责提供以下服务，确保集团层面所有与本协议相关的协调及指导工作都是经过良好组织且有效实施，并且向甲方保持透明度。
候选人在乙方首次推荐之时未被聘用，但自推荐之日起一年内被甲方或其关联公司聘用的，无论所聘用的职位是否为乙方推荐之职位。
若拟赎回或购买的股份已签发股权证书，则必须在公司根据本细则进行任何付款前将该股权证书交至公司（或其正式授权的代理人）；
对于销售给不符合本协议规定之客户的任何合同产品/改造产品或者许可方竞争对手或其他方的产品/组件，不授予相关的服务权利；
产品运营的各个阶段包含封闭测试、内部测试和公开测试，由甲方和乙方根据产品研发情况和市场情况共同决定测试阶段和运营策略。
乙方可就此以电子邮件方式发送给甲方进行确认，若甲方在收到乙方电子邮件后2个工作日内未有提出任何异议的，则视为甲方确认。
有关政府部门或监管机构要求接受方披露任何保密信息，接受方在该部门或机构要求的范围内进行披露的，无需承担本协议中的责任；
在本合同有效期内，双方仍需继续执行本合同其他条款所约定的义务，并将友好协商达成具有同等经济效果的条款以取代失效的条款。
即使获得甲方的书面同意，乙方的任何分包行为亦不能免除乙方在本协议项下的任何义务，也不能免除乙方应对甲方承担的任何责任。
对于甲方已支付给乙方，但乙方未支付给媒体经销商的款项，乙方应该设置专门的账户来存放该款项，不得将款项挪为他用。
本协议双方预见到，由于“提供方”将获得免税资格，因此预扣税款及其他收入所得税不在按照本协议提供的服务的应付款项范围内。
任何一方均不应因另一方与任何第三方之间的行为、义务或债务而受到约束或承担责任，除非该方以书面方式明确同意接受该等约束。
经对方事先书面同意（不得无故拒绝同意），可向第三方，尤其是新闻媒体提供与本协议达成、内容和履行相关的新闻稿和其他信息。
如软件存在买方可以再现的不符合相关文档之处，且该等不符之处对软件产品的使用造成了实质性的影响，则该等不符之处视为缺陷。
设备硬件的零部件更换后，更换部分维修保质期【】年，由甲方落款签字确认时间起算；质保期内硬件故障由乙方负责免费上门更换。
货物运抵指定地点时或在之后的5天内，卖方应按买方要求派员与买方、业主一起开箱验收、清点货物，办理货物交接手续。
当事人的一方由于遭到人力不可抗拒的自然灾害以及其他经双方同意属于不可抗拒的事故,致使影响合同履行时，各方互不追究责任。
除双方签署的书面修改意见外，任何一方不得变更或修改合同条款；但是，在合同总范围内，买方可以书面形式向卖方发出以下变更：
乙方在媒体投放排期表发布结束后将余额的发票连同媒体监播报告提交给甲方，甲方在收到发票之日起一个月之内支付剩余50%。
若未提前通知的，该方应赔偿另一方损失；赔偿额为上月运营总收入的10%或另一方遭受的实际损失，以二者中数额较高者为准。
经双方协商并达成统一意见后，以书面形式表达并经双方同意并签字盖章后，成为本协议的补充文件，与本协议具有同等法律效力。
如果经第三方审计后，发现乙方在收到媒体供应商现金返还后，未按合同约定及时将现金支付给甲方，则乙方需向甲方缴纳滞纳金。
乙方应在甲方每次付款之前向甲方出具合法有效的发票，乙方未出具发票的，甲方有权延迟付款，且甲方不因此承担任何违约责任。
未经甲方书面同意，乙方不得将甲方向乙方提供的任何资料向第三方披露、转让或许可使用等，但用于前述的外包工作除外。
乙方拒绝提供协议约定的技术支持、更新和维护等义务，并在接到甲方书面通知后，超过30日且无法提供有效解决方法的。
本协议项下的保密义务为永久，除非经有关政府部门或司法机构强制要求或授权其顾问使用或该等保密信息经信息所有方宣布解密。
甲乙双方系依据中华人民共和国法律设立并有效存续的企业法人，双方均依法享有履行本协议项下义务的相关权利能力和行为能力。
如果针对特定事实或情形，本协议的任何条款被宣布为无效或不可执行，则对于所有其它的事实或情形，该等规定应保持完全有效。
如甲方收到乙方提交的软件产品      个工作日内未以书面形式提出异议的,视为甲方已确认乙方提交的软件通过审核验收。
甲方应凭据真实、有效的发票，在前述付款日（包括授权金及分成金）之前请求乙方按照合同的约定付款，否则乙方有权拒绝付款。
甲方是一家依据中华人民共和国法律合法成立并有效存续的公司，现因经营需要，拟指定具有相应资质和能力的公司发布网络广告；
甲方不得以自己或第三人之名义，也不得许可他人以与本协议相同或相类似的方式发表、发行、编辑、出版相同或相类似签约作品。
乙方在收到甲方保证金结算或者资金结算的通知后，应按甲方通知中规定的时间确保在甲方开立的资金账户中备有足额资金。
本协议有效期为一年， 协议期满前甲乙双方均未提出终止本协议的，本协议自动延期一年，以此类推，不受延期次数限制。
自合同签订日起三日内，乙方应将履约保证金，计人民币伍万元整存入甲方指定银行账户，至合同期满后全款（无息）退还。
在任何经双方核准的审计机构进入乙方场所之前，该审计机构应当与乙方签订保密协议以确保信息不会泄露给除甲方以外的第三方。
乙方不得就其签订本协议、提供本协议所述服务的信息用以制作或发行广告，或是在广告或促销材料中使用甲方的标识和/或名称。
因本协议所涉及的美术作品侵权而产生的法律责任全部由乙方自行承担，因作品侵权纠纷给甲方造成的损失，乙方应当全部赔偿。
除本协议另有规定外，卖方应负责为设备的制造和测试提供一切必要的工程、设计、制造技术、工艺、人力、材料、设备和设施。
在交付本协议下的任何设备当天或之前以及在每个保单续期周年日，供应商应向ABC提供证明上述承保范围和限制的保险证书。
合同到期后，如双方无异议，本合同有效期可延续至2016年2月29日，续延期刊例价格及折扣仍与2015年度价格一致。
任一方使用另一方的商标、徽标和/或名称时，均不得损害另一方的声誉、声望，也不得侵犯另一方的商标权和徽标权。
如果供方授予买方复制许可，则买方具有在无限期内制作合同指定数量副本，并按照单一许可的相关规定使用副本的非独家权利。
如果因可归因于供应方的原因，供方选择了不合适的人员，那么，如果买方提出要求，则供应方应立即用合适人员替换该等人员。
如软件存在可以再现的不符合相关性能规范之处，且该等不符之处对软件的使用造成了实质性的影响，则该等不符之处视为缺陷。
如果发现任何非法使用我公司商品和服务的迹象（包括将此类商品和服务用于量产），相关单位不得在此种情况下进行商业交易。
对于该等信息，如果双方一致认为，被许可方有按照本协议使用更新文档的特殊需要，许可方同意向被许可方提供该等更新文档。
被许可方根据或因为本协议而向许可方支付的款项，应由被许可方付至许可方的下列银行账号（直至许可方发出书面变更通知）：
双方可以协商约定门槛（根据目标公司的预期和预测业务与利润）和公式，根据该等门槛和公式，卖家将能够赚得未来付出款项。
本合同终止后，乙方应立即将其得到的任何机密信息立即返还给甲方或/及按甲方指示毁灭其持有的记载该机密信息的一切载体。
自商业化运营当月起至本合同有效期满期间，乙方应在每一月份最后一日之后10个工作日内，向甲方提供该月的月度收入明细。
乙方保证与甲方的合作产品应于本协议生效之日起    年内完成合作产品并开始商业化运营，但因甲方原因造成延迟的除外。
由于以上所述不可抗力事件致使协议的部分或全部不能履行或延迟履行，则甲乙双方于彼此间不承担任何违约责任。
本合同及其附件构成双方达成的完整协议，并取代双方先前与该合作内容有关的一切口头和书面的谈判、通知、备忘录、协议等。
对返还期限没有约定或者约定不明确的，发包人应当在核实后14天内将保证金返还承包人，逾期未返还的，依法承担违约责任。
乙方必须指定专门的代表或服务负责人负责与甲方的联络和协调，如更换代表或变更授权时，必须提前三个工作日书面通知甲方。
双方就托寄物的声明价值、投保金额与实际价值达成如下共识：乙方收取的保价费用依照甲方对托寄物的投保金额为准。
乙方除须退还甲方已超额支付的服务费用外，还须向甲方支付违约金，违约金数额相当于经审计检查所发现的不合理服务费用的两倍。
协议双方确认：协议期内，甲方可以将本协议转让给ABC，本协议下甲方享有和承担的权利与义务由ABC享有和承担。
除非卖方有重大过失或故意行为，在其它任何情况下，卖方与本合同相关的全部各类责任不应超出合同总价5%为准。
甲方应在收到乙方通知之日起七个工作日内与第三方协商解决，如协商解决不成，甲方应向乙方退还本协议项下全部分成款项。
本合同的以下附件构成本个别合同不可分割的一部分，在本个别合同与附件之间发生冲突时，以本个别合同为准。
如果买方要求，且有理由预期供方能够实现该请求，则供方应提供买方或第三方延续运营商服务所需的所有进一步交付和服务。
如果被许可方披露被许可方改进也会导致该等机密信息泄露，被许可方应按照本第 12 条的规定对被许可方改进进行保密。
若许可方所提供文档/更新文档的复制和/或修改和/或翻译版本之间存在任何不一致，以许可方提供的文档/更新文档为准。
如果买方能够令人信服地证明其因延迟而遭受损失，买方有权要求一次性赔偿（例如买方向客户支付的延迟赔偿或损失赔偿）。
买方对在册商品/服务下订单（例如目录商品订单）后，如果供方希望变更订单，应在不晚于 5 个工作日内立即做出回复。
如果没有在指定期限内付款，则供方可根据发票应付金额，按 15% 的年利率计算延迟费，提交延误期限的总额赔偿请求。
资产购买协议可能包含以赔偿的形式进行的契约保护，以免协议方不遵守协议规定的义务，违反卖方或买方做出的声明和保证。
由此引起任何第三方投诉、争议、起诉、要求权利的，由各方负责解决，并向对方赔偿因此而产生的一切直接损失和间接损失。
本协议中甲方未明确授予乙方的权利均由甲方保留，除非双方另有补充或约定，乙方应严格按照2.1条约定的内容行使权力。
本合同自双方签字后生效，有效期三年，任何一方要求延长合同期限，应在合同期满前三个月通知对方，是否延长由双方商定。
未经出品方和乙方事先书面同意，甲方不得以任何方式使用目标电视剧的任何部分，无论该部分是否包含展示甲方产品的情景。
乙方为甲方提供的车辆及其用具，必须整洁、无毒、无异味、无污染，也不得与有毒、有异味、易污染的货物配货发送。
在运输过程中发生的交通事故或其他事故造成甲方货物损缺，乙方均负有全部过错责任，不应适用本合同和法律中的免责条款。
凡在卖方看护或控制期间，对财物照成损失或损害，卖方应对公司、公司继受人和受让人进行赔偿、保护、维护和免除其损害。
本合同（包括条款和条件）由中文和英文双语制定，双方同意，若两种语言版本之间出现不一致，以英文文本 及其语言为准。
乙方送货到达甲方客户地点后，应遵守甲方客户的各项厂内要求，尤其是EHS的相关要求，并听从甲方客户现场人员的指挥。
监督并检查乙方保安员的日常工作和安全保卫知识，对其勤务进行检查和指导，并教育本单位人员支持、协助保安员履行职责。
员工若对处理结果不满意，现场主管调查核实后立即提交上级主管处理，具体程序及处理时间详见乙方公司投诉处理管理文件。
本合同执行期内，无论出于任何原因，甲乙双方均可随时提出终止合同，但必须提前六十 (60) 天书面通知对方。
尽管有前述规定，如甲方强行要求司机超载或违章驾驶所造成的直接赔偿金或费用由甲方负责，但乙方需提供甲方过错的证据。
但由于乙方原因造成上述毁损、灭失的除外。若因乙方过错导致部分或全部得不到保险公司赔付，乙方对过错部分的损失负责。
若一方出现违约行为而另一方放弃主张合同权利，不应视作后者因此而放弃以后要求违约方履行合同该条款及其他条款的权利。
合同不能完全履行的，旅行社经向旅游者作出说明，可以在合理范围内变更合同；旅游者不同意变更的，旅行社可以解除合同。
自本合同生效之日起，乙方为甲方派驻固定保安人员，人数须满足劳动监察部门对工作时间的管理规定及甲方EHS相关规定。
卖方与任何设备的制造、包装或贴标相关的或与为设备提供的任何说明或手册相关的任何过失行为或有意的不当行为或疏忽；
本协议授权期间内，甲方不得再自行或授权任何第三方在授权地区运营改编xxx游戏，但保留手机端游戏开发运营的权利；
甲方应予以支持配合，在 3 个工作日之内给出书面回复意见，并在双方约定的时间（书面或者邮件确认）内，完成修改。
在不可抗力事件发生后，在乙方没有恢复至正常状态的前提下，甲方有权选择其他服务供应商提供本协议项下的服务。
如果供方明确同意买方修改，或买方能够通过原始软件的测试运行证明缺陷与修改之间不存在因果关系，则前述规定不适用。
对于合同期限不满一 (1) 年的定期协议，试用期不得超过初始约定期限的五分之一，且最长不超过两 (2) 个月。
甲方根据本协议约定付清款项后，拥有本协议形成的工作成果或其他创作产品的在全球范围内的所有知识产权和其他专有权。
甲方延迟付款超过十（10）日的，乙方有权解除本协议并要求甲方赔偿损失，但因乙方提供账户信息错误导致的迟延除外。
但在乙方进驻之前，甲方应保证其设备、系统可以正常使用，并保证将厨房器皿、厨具与餐具按原有正常使用数量配置齐全。
卖方每批送货随附检测报告，检测环境应模拟公司实际使用纸箱时的环境条件，而且相应指标必须符合合同规定的质量标准。
此外，乙方应与甲方充分合作，确保甲方所有的财产得以稳定有序地转移至甲方、甲方指定的第三方或甲方指定的其它乙方。
如果买方具有不同的时间要求，应最晚不迟于交付月开始前的 7 个日历日向卖方送交此类要求，并且应由双方共同确认。
乙方对甲方货物的责任期间自乙方的授权人在甲方的出货单上签收开始，至甲方的客户在乙方携带的甲方出货单签收后结束。
甲方有权对乙方在甲方管理范围内的访问和交流等可能影响甲方生产环境、职业健康与安全的活动行为进行监督、管理。
乙方工作人员未经甲方许可和授权的情况下，不得擅自进入和参观与本职工作无关的岗位和场所，不得动用甲方的设备设施。
卖方特此同意向买方出售设备，买方同意向卖方购买设备并支付设备货款，双方圴根据以下设立的条款和条件履行各自义务。
卖方应在交付月开始之日前 10 个日历日将交付日程安排提供给买方，并且除非买方另行声明，否则应视为接受该安排。
一旦需方收到客户书面断点信息，需方有义务在一个工作日内将断点信息以书面和口头两种方式并行通知供方相关责任人。
客户接收同一批次出口集装箱产品时发现纸箱外观不良差异明显的，ABC有权要求物流供应商赔偿异常部分的直接损失；
卖方保证，在通过焊接工艺对设备进行进一步处理的情况下，设备满足相关要求，能够达到下文所述的充分的焊接耐热性。
如果订单需要后续澄清，交付期从买方和供方商定订单的技术和商务问题，可以立即开始和进行生产或交付/服务时开始。
卖方保证，对于向ABC出售的设备，卖方拥有所有权，并且保证该等设备在转交给ABC时，无任何留置、索赔或抵押。
如运营商提供的结算报表未包含当前结算月的实际坏账数据，则乙方将在运营商提供当月结算时扣除实际坏账金额。
如甲方账号变更或发生不可用等情况时，应及时书面通知乙方，否则，由此造成的一切损失由甲方自行承担。
对于甲方无法提供合理说明的支出或费用，乙方有权要求甲方承担相应款项和费用，并将其排除在制作费用以外不予计算。
本协议内无任何条款企图或促使甲乙双方构成合伙关系；除本协议约定外，双方无权以任何方式约束另一方。
根据本合同的约定，项目过程中需要进行确认的文档或事项必须由乙方与甲方以书面或双方认可的电子邮件形式进行确认。
当甲方客户由于运输原因出现投诉，乙方应在接到甲方通知的24小时之内向甲方提出书面原因分析及整改报告。
乙方自接到甲方提供的完整的报关资料，乙方应在三个（3）工作日内完成清关并按甲方要求的日期安排送货。
乙方在向甲方提供原辅材料包装时，必须材料坚固，标识明确；如包装物会造成环境影响，乙方负责说明并承诺回收。
以上对甲方的环境保护及职业健康安全等相关要求，由乙方的（具体负责人员）负责解释协调，甲方可随时与其沟通联系。
如遇不可抗力因素而产生的本合同中任何一条款无法正常执行，双方可互相免除责任，但并不影响合同中其他条款的执行。
任何不符合交付规定（交付地点、交付日期、交付数量）的交付都会导致甲方的拒收，并承担由此引起的任何甲方的损失。
甲、乙双方在平等、自愿、协商一致的基础上，特签订此协议书，以期实现良好地环境绩效及作业场所的职业健康与安全。
对本协议的任何变更、修改或补充，须由双方共同以书面补充协议形式作出并经双方代表签字并加盖公司印章后方为有效。
不符合需方验收标准的产品，需方可以视情况部分或全部拒绝收货，由供方在需方指定的期限内重新提供合格货物。
甲方依据订单、由甲方签收确认的送货单及发票核对无误后，在增值税发票发出60日后通过网上银行的方式付款。
合同期限内如需更换司机，乙方需提前一天提供所更换司机的驾驶证、身份证、身体条件证明，经过甲方许可，方可更换。
在岗期间不准吃零食、吸烟、聊天、打闹、喝酒，消控室内不准闲杂人员逗留，不准接待亲友，不准打私人电话聊天。
对于促销活动、展览、交易会、和其他非媒介计划与项目，乙方将按照与甲方另行签订的书面协议收取项目费用。
对于甲方自行包装的货物，如甲方不接受乙方建议或意见，坚持采用原有包装的，乙方应在运单或详情单上备注。
甲方应保证委托运输货物属国家有关规定的非危险品，因甲方违反此规定而造成的损失，由甲方承担赔偿责任。
根据有关法律法规的规定，司法、行政机关的要求，或出于安全的需要，乙方有权对托寄物开封、检查、核实。
被许可方应以被许可方自身同等重要机密信息的同等注意程度，至少是合理的注意程度进行保密，以免向任何第三方披露；
经防疫站鉴定，因食物、餐具不洁影响员工健康的事件，乙方承担全部责任，包括但不限于医疗费、误工费、营养费等。
只要此等信息未通过法律手段进行公开或者客户在个别情况下未以书面形式同意转让，供应商应在合同到期后继续保密。
如权威机构确定为不可抗力事件,宣称方对不可抗力造成的损失免责，但应以最大努力减轻或消除不可抗力造成的损失。
ABC 员工不得以合约协议、口头形式或通过任何协同行为，同意不在各客户群体或地理区域市场间与竞争对手竞争。
甲方有权对乙方的工作内容及工作质量进行监督和指导，并对发现的问题有权要求乙方根据本合同的约定进行更改；
若发生重大误差，甲方应于乙方请求时，就有关提供游戏服务所需的维护及其它技术知识，向乙方的技术人员提供训练。
甲方应赔偿乙方因授权软件侵害第三人之合法著作权、商业秘密或其它知识产权所致任何判决或和解以及争议解决费用。
本协议未作明确说明，设备留存均指游戏上线后的次日设备留存，并仅指同一设备的首次下载，不含同一设备重复下载。
发生上述纠纷时，乙方有权单方面终止本协议，甲方应退还本协议项下的全部收入分成款项并赔偿乙方遭致的所有损失。
根据本合同发出的上述通知、文件或申请应按照下列联系方式或本合同双方书面变更的其它联系方式送达：
甲方不得要求乙方从事任何为中国法律所禁止的事宜，或要求乙方避而不做中国广告法或其它法律所要求其应尽之事宜。
卖方在设计和制造设备时应遵守本协议的条款和条件，并遵守本协议和规范，包括但不限于ABC对设备的预期用途。
若卖方认为本协议项下的任何义务可能无法在里程碑计划中的相应日期前完成，将发生延误，卖方应立即通知ABC。
买方拥有在预定使用的设备上无限期使用软件的非独家权利，每个软件产品在任何特定时间内只能在一台机器上使用。
业务合作伙伴有义务确保能够传输经过加密的电子邮件（含机密或绝密的内容）并对接收到的加密电子邮件进行解密。
只能由被许可方在履行本协议规定的义务或出于本协议规定的用途而使用，但许可方以书面形式明确同意的情况除外；
在平等互利、友好合作的基础上，被许可方也应考虑许可方在被许可方拟出口合同产品/改造产品的国家所处的态势。
买方应仅通过其己方联系人和供方指定的联系人传达与拟提供服务有关的要求，并应避免向供方的其他员工发出指示。
若被许可方向第三方出售被许可方的任何改进，被许可方应确保该等第三方遵守和接受根据本协议授予许可方的权利。
乙方应完整妥善保存为履行本合同有关的账册及纪录，据以认定其依本合同应给付甲方的签约金及权利金的具体金额。
乙方自任何第三方取得有关授权产品或游戏服务的授权软件、客户端软件及任何软件的原始码，应属甲方之机密信息。
接收方应当确保该雇员知道并同意遵守本协议相关条款，并通过与该雇员签订的适当的书面协议，保证本条款的执行。
甲乙双方同意按照产品正式上线运营后的实际可分配收入进行分配， 甲乙双方分配比例为           。
乙方在规定时间准确推送客户的订单信息至甲方指定的平台，包括订单的生成、订单变更提醒、订单进展信息显示等；
不论乙方以甲方还是乙方的名义履行甲方的委托事项，乙方仅是甲方的代理人，双方不存在任何其他性质的法律关系。
甲方单方面终止合同后，乙方已收的款项不再退还甲方，甲方已经支付报酬的剧本或半成品及相关著作权归甲方所有；
如发生意外情况，乙方白天必须在一小时内通知甲方发货负责人，夜间必须在转天早晨八点之前通知甲方发货负责人。
乙方应依本合同约定的服务内容及标准向甲方提供服务，乙方不得无故减少行程内容、降低服务标准或增加额外收费。
甲方应告知与旅游活动相关的个人健康信息，并对其真实性负责，保证所提供的联系方式准确无误且能及时联系；
当乙方使用其他承运商实际承运，而非自有车辆及自有人员运输，其使用的全部承运商的资质证明需提前在甲方备案。
违反本协议造成的一切事故由乙方负责，给甲方造成的一切损失及相关部门的行政处罚和法律责任均由乙方承担。
甲、乙双方本着平等、互惠的精神，通过友好协商，甲方指定乙方作为其物流供应商，双方就合作细节达成如下协议：
终止：如一方因某种原因单方面提出终止本合同，须提前一个月以书面形式通知另一方，并提供终止原因的证明文件。
鉴于乙方无法对托寄物的实际价值进行核实，甲方应当遵循诚实信用的原则，按照托寄物的实际价值来申报投保金额。
对于贵重物品，乙方提示甲方采取随身携带运送等更为安全的方式，或委托乙方提供专门针对高价值物品的快递服务。
如果员工因任何可能影响离职补偿授予的行为而受到纪律处分或被刑事诉讼或接受调查，雇主有权扣除其离职酬金。
如果任何一方未能履行本协议的任何条款，则另一方可延迟履行其在本协议下的义务，直到违约一方采取违约补救。
如旅行社未按照前述时间提前通知旅游者，双方可协商安排旅游者参加其他日期和线路的旅游产品，费用多退少补。
对于代表甲方开展服务的乙方员工，乙方应向其提供统一服装、个人身份标识和其它妥善执行具体任务所需的设备。
按其对对履行合同影响的程度，由双方协商决定是否解除合同，或者部分免除履行合同的责任，或者延期履行合同。
甲方应按照本合同各附件的规定向乙方支付服务费用，乙方应根据本合同各附件的规定和程序向甲方开具有效发票。
乙方擅自转移加工的，一经发现，甲方将向乙方索陪，索赔金额相当于所发现的所有转移加工的产品的价值的5倍。
发生两次缺货情形的，赔偿金提高至20倍，三次以上的，甲方将考虑停止新业务发展，必要时停止所有供货资格。
为确保需方生产供应，避免造成需方停线，供方应确保在自己的仓库中保有至少可供需方3天以上需要的安全库存。
乙方在产品的包装上，除满足甲方需求、储存、运输等要求外，应优先采用可回收利用的包装材料，避免资源浪费。
双方均应采取合理的警告措施将本项义务通知其雇员和顾问，并对交换信息采取与自己的专有信息同样的保护措施。
任何该等通信应在以下时点被视为送达： (i) 若在营业日亲自送达或传真递送，则发送当日即被视为送达；
卖方保证：任何按照本合同交付公司的化学物质或混合物均经合法途径生产和交付，并可合法用于销售和使用。
ABC项目管理人员（西门子“PM”）以书面方式向提供商请求对合约服务（的内容和时间范围）进行调整。
卖方负责交付或负责安排产品交付的，消费者可在约定的时间或期限内接收产品，或在合理的时间内接收产品；
签约作品如果达不到乙方网站所公开规定的点击量等标准，乙方有权推迟签约作品进入VIP收费阅读专区。
因产品保用期等因素，如遇甲乙双方终止采购关系，甲方有权即刻冻结应付帐款，待冻结满二年后协议结算。
合同有效期内，乙方如需调整服务价格和时限，需先与甲方沟通，双方确认后方可予以执行调整后的价格表。
乙方有义务保障媒介服务团队服务的稳定性，服务团队与架构的变更均需与甲方及时沟通并取得甲方理解；
在本游戏运营之前，尽快取得运营区域法律法规要求的网络游戏上市运营所需的当地政府审核批准和备案。
否则乙方有权以自己的名义通过诉诸法院、行政机关或其它有权机构，以保护标的物免受非法侵害的行动。
双方履行本协议如发生争议，应先协商解决，如协商不成，任何一方均可向乙方所在地人民法院提起诉讼。
双方应当正确记录数据记录，包括但不限于发生事件、处理日期、处理结果，并允许对方访问使用该日志。
乙方在项目初期提供省部级以上，有相关材料检测资质的检测机构出具的第三方原材料型式试验报告一份。
如遇其它包装问题，供方应提供临时包装方案解决。供方不得以容器短缺为借口停止、延误对需方的交货。
买方应在付款之日将上述协议的传真件提交给卖方，并应在付款之日后的 10 日内将原件提供给卖方。
双方应书面确定每一次调整后的双方认可的油价和服务费用，并附有所依据的 0＃ 柴油价格官方文件，
双方同意乙方提供本合同项下的服务所使用的柴油价格（“油价”）占乙方提供该等服务总成本的30%。
乙方确认，其可能或将要接触属于甲方、甲方的客户或其它与甲方有业务往来的第三方的专有和保密信息。
根据前述规定，本合同对双方及各自继受人和受让人均有约束力，并以双方各自继受人和受让人为受益人。
乙方负责该餐厅经营管理所需全部流动资金的筹措，包括但不限于原材料采购费、人工费及其他管理费等。
除本合同特别约定外，乙方将全面负责在该餐厅内经营管理员工餐厅之业务，甲方将不参与有关经营活动。
双方一致同意，授权期结束后，在同等条件下，乙方享有优先与甲方继续订立著作权许可使用合同的权利。
除上述约定外，未经对方事先书面同意，任何一方不得擅自使用、复制对方及其关联公司的上述任何内容。
甲方客服人员在工作过程中不得有任何引导用户去其官方渠道或其他合作渠道购买游戏的行为或暗示。
出版：指乙方根据甲方的要求，向有关部门申请获得电子出版物合法出版的许可（版号）等全部出版服务。
逾期未提出异议或虽提出异议但超越事先约定范围或不合理的，视为乙方交付的标的作品审核、验收合格；
甲方有权要求乙方按照甲方的项目进度需求，优先进行某一部分美术设计工作，乙方不得以任何方式拒绝。
遭受不可抗力影响的一方应采取积极有效的措施以尽量减少因本协议不能或延迟履行而给对方造成的损失。
本协议签订后，经双方当事人协商一致，可以对本协议有关条款进行变更或者补充但应当以书面形式确认。
对本协议的任何补充或修改应由双方协议商定，且在双方订立相关的书面补充协议或修正协议后方可生效。
同时乙方有权暂停广告的发布；超过10天仍未付清的，乙方有权终止甲方广告的发布，并解除本协议。
因本意向书的订立、效力、解释和执行所发生的一切争议，双方应在相互谅解、友好协商的基础上解决。
经甲乙双方友好协商，兹甲方委托乙方提供国内快件、包裹货物门到门运输事宜，订立此协议共同遵守：
乙方若委托第三方进行物流配送，视同为乙方已将甲方的相关要求提供给第三方，第三方承诺遵照执行。
乙方必须是具有合法运营资质的运输商，其运营货物，运营车辆及运营行为必须有货物运输保险。
乙方给甲方造成直接经济损失由乙方按照甲方受损货物的售价全额赔偿，间接经济损失，双方协商赔偿。
甲方委托乙方代理本合同项下甲方海运进口出口货物的报关报验及陆运、出口集装箱的订舱和相关服务。
乙方要求提前终止中央对手方清算业务代理清算服务的，应在本协议期满前一个月提出解约申请。
本合同适用中华人民共和国相关法律，有关本合同的解释、履行等相关事宜皆适用中华人民共和国法律。
由他人原因造成的缺陷，发包人负责组织维修，承包人不承担费用，且发包人不得从保证金中扣除费用。
乙方应在协议约定的时间内完成相应的开发工作，并按本协议规定将改编游戏交付甲方进行审核和验收。
就上述甲方或相关方的境外收入情况，乙方有权要求甲方出具相关材料予以证明（如合同、对账单等）。
如果一方希望将本协议或其任何权利和义务转让给其关联公司，则应提前一个月以书面形式通知另一方。
甲方在标的作品使用过程中，如因标的作品本身质量问题使甲方无法正常使用的，乙方免费为甲方修正。
中止条款适用于交易文件的订立和成交之间的过渡期，期间禁止公司未经投资者同意从事下列特定行为。
如果任何一方在没有正当理由的情况下退出交易，那么退出方需要向对方支付赔偿（通常为预先约定）。
因此，买方应评估在一定期间内可从收购中获得协同效应的大小，并将其纳入收购价格的考虑因素当中。
供应商承诺，确保会将履行服务过程中产生的发明或创意转让给客户，且不会收取额外费用或额外成本。
卖方应承担加急装运的费用，卖方应尽最大努力协助重新安排发运路线，以确保在规定的交货日期交货。
若ABC提出要求，卖方应在确定设计规范期间与ABC合作，进一步改善 EHS 表现，降低危害。
在本协议终止后，将商业秘密悉数返还提供方，或在取得提供方书面同意的情况下，将商业秘密销毁。
其他事项1、乙方应主动配合甲方的相关检查，并对甲方要求其解释的事项作出口头或书面解释。
接收方对保密信息的保护义务为期三 (3) 年，自相关保密信息被披露给接收方之日起开始计算。
任何应付给赎回股东的款项都应在以下事项发生之后的相关交易日后尽快支付给赎回股东：
为确保甲方工厂的安全，乙方发现甲方存在安全隐患时，有义务向甲方提出可行性整改建议和意见。
收到填写正确的赎回申请原件（为免存疑，包括董事会要求的所有信息和证明文件）；
对于甲方拖欠运费及相关费用的，乙方有权要求甲方按日支付拖欠数额的5‰作为逾期违约金。
甲方不会因为实施本合同技术成果导致侵犯第三方的知识产权，否则，由乙方承担全部责任。
在新服开放前，乙方须对新服进行市场预热宣传，甲方须完成服务器架设及服务器测试工作。
除本合同所允许的以外，任何转让、出售、指派、分配或以其它方式进行的处理均为无效。
甲方关联公司（包括但不限于甲方母公司、子公司、分支机构等）聘用乙方推荐的候选人。
上述返点乙方以和乙方已收到的媒体供应商相关实际返点形式相同的返点形式返还乙方。 
如因此给甲方造成损失的，还应当赔偿甲方的全部损失，此时甲方有权单方解除本合同。
乙方将在甲方承担相应费用的前提下协助甲方对该等媒体供应商采取必要法律措施。
届时乙方有权在保留甲方已付款项的前提下，全面删除植入内容且不承担任何责任。
卖方应承担运费及所有其他发运费用，包括但不限于包装费、承运费和额外加急费。
本协议应取代双方之前就本协议的标的物达成的一切口头或书面沟通、声明或约定。
任一方都不得以对方名义或代表对方签署任何合同、做出任何声明或承担任何义务。
本协议应视为在每年的 1 月 1 日自动续期，直到双方以书面形式终止协议。
如果供应商未能获得此等书面同意，客户有权全部或部分撤销合同并要求赔偿损失。
在不损害买方权利的条件下，供方有权选择履行交付/服务所需的资源并进行调换。
供应商须在 10 个工作日内收回产品，在此期间，消费者必须妥善保管产品。
合伙人董事会每年至少要召开一次会议，会议需要在每个日历年的第一季度召开。
在极端情况下，如果买方不能接受潜在的风险或责任，其也可以选择退出该交易。
由承受人发出的任何通知或其他通讯均不可撤销，并且在公司实际收到后才生效。
无论协议基于什么原因终止，双方都应配合结清合作期间双方所发生的相关债务。
如甲方除本协议中约定的合作内容之外有其他需求，则要另行支付乙方开发费用。
甲方所提供的该类技术支持，应由具有适当技术及工程专业水平的人员具体进行。
凡因本合同引起的或与本合同有关的任何争议，应以乙方所在地法院为管辖法院。
如另一方不提供发票或提供不合格发票或不及时提供发票，运营方有权迟延付款。
就本协议解释、履行和其它相关事项产生的任何争议，双方首先应友好协商解决。
卖方在收到书面终止通知后，应立即中止生产和交付所有终止通知所表明的产品。
如双方协商后不能解决，应按照国际商会仲裁规则指定三名仲裁员进行仲裁解决。
卖方应负责并支付所有包装、货运、保险以及其他同产品运输和交付有关的费用。
在执行验货之前，双方应事先另行商定一家经俄罗斯工商联合会认证的检验机构。
本协议、附录以及其它经双方正式签字盖章的凭证的传真件与原件具有同等效力。
本合同为物流服务合同，本合同的附件（价格表），构成本合同不可分割的部分。
运输过程中货物的毁损、灭失，甲方已购买保险的，由甲方投保的保险公司赔偿，
本协议中，如相关条款与合同中的条款有冲突，则本协议书具有优先解释权。
甲方未声明托寄物价值的，乙方仅在所能预见的2万元损失范围内承担赔偿责任。
如甲方、乙方或第三方针对推荐时间先后有异议的，以前述候选人的意愿为准。
甲方负责提供本游戏所需的主要素材资料，乙方负责本游戏的技术设计与开发。
提供给甲方的作品符合中国的法律、法规，以及任何其他应予适用的法律规范；
无论如何，货物部分或全部投入商业运行时，即应视为已经通过了验收。
经双方认可的会计师事务所审计，如果乙方账册显示有应付而未付款项，且金额超过    的，乙方应当在收到甲方书面通知的五个工作日内补足该欠款，并支付此次审计费用。
甲方承诺至少安排3名专项开发人员负责本项目（包括但不限于产品的开发、版本更新以及技术支持等工作），前述人员应全程负责并跟进项目，甲方应提供前述人员名单给乙方备案。
甲方为按照中国法律法规合法设立并有效存续的独立法人，有资质和能力履行本合同，且该履行义务的行为不违反相关法律法规规定，且不侵犯任何第三方的合法权益。