但这种趋势不一定会过分削弱投资组合绩效，前提是投资者避免集中投资于小型市场，而进行多样化全球投资，并避免承担不当的货币风险。
任何剩余资产即构成遗留性投资组合，可以相对激进地进行投资，因为遗留（如遗赠、慈善）资产相的期限较长。
但我们认为，预计核心通货膨胀的增长将足够温和，允许中央银行即使在略微收紧的情况下，仍能坚持其宽松的政策立场。
未来债券收益率上升降低了美国股票的相对吸引力，也是造成我们相对于政府债券，在近期下调美国股票增持头寸的原因之一。
全球收益的增加推动日本 10 年期债券收益为正，若全球收益进一步增加可能会迫使日本银行增加购买债券，以保持日本市场的收益固定。
市政债券 - 尽管历史违约率非常低，但所有市政债券都具有信用风险，而且风险程度很大程度上依从于债券所属的行业。
美联储的会议记录表明其更倾向于一种更激进的（被动）量化紧缩政策，允许债券到期时无需全面再投资。
但瑞士股票并不具备新兴市场所拥有的同等宏观支持，随着通货膨胀率升高，瑞士指数可能会因防御性倾向于债券类板块而遭受压力。
与战略资产配置或基准配置的建议战术偏差反映了对市场机会和风险的短期至中期评估。
新兴市场的收益增长不再领先于瑞士，瑞士股市随之走弱：瑞士的金融类股因债券收益率走高和诉讼案件终结而获得了一些支持。
我们认为期限较短的债券会比长期债券表现更好，因为对于税制改革和联邦预算赤字增加的议论主导者新周期。
混合型证券的长期债务评级与混合指示符一起表示与该证券相关的相对信用风险。
有意长时间持有债券的投资者建议选择最高信用评级（在投资等级范围内）主权国家的债券。
鉴于欧元被低估，欧元区经济增长及货币政策的“追赶”潜力，欧元兑美元还有进一步升值空间。
这些波动的大小是投资周期的函数，而长期投资价值对利率波动的敏感程度要高于短期投资的敏感程度。
但是，由于通货膨胀正在席卷世界上的多个地区，在全球战术性资产配置中，我们相对于传统美国国债增持 TIPS。
欧洲央行通胀加强反映更加强烈，难以放宽心情，不知量化政策未来将走向何方。
非传统资产类别为另类投资，包括对冲基金、私募股权投资、房地产及管理期货（统称为另类投资）。
尽管在上半年，高股息率的防御类股票表现最佳，但这种趋势在第三季度截至目前被逆转。
虽然相对政府债券我们选择保持对全球股票的增持，但为了锁定部分利润，我们缩减了股票的头寸规模。
广泛基础指数增长势头可能会在短期内推高价格，我们认为大多数金属在未来的 6-12 个月内很难保持高价。
基于它们相对较高的经营杠杆、通货膨胀率的回归以及依然充裕的流动性，预计其收益今年全年增长将达较低两位数。
但投资者需要密切监测风险，确保没有过度暴露在特定市场潜在跌幅（的风险下），并寻求相对价值以提供上涨空间。
机构利差在区间范围内波动。相较于其他避险资产（例如：抵押担保证券 (MBS)），机构利差仅能为投资者创造微薄的收益。
我们认为资产类别价格很高，平均价格为 107.5 欧元，这限制了价格上涨，我们认为全球股票和政府债券组合的价值更好。
第一，近期的股票上扬和债券跌价降低了我们长期增持股票/减持债券的绝对吸引力。
如果要求的抵押物价值不足，借款人可能要求您提供额外的抵押物、偿还部分或全部贷款和/或出售您的证券。
虽然投资流难以准确预测，但联合国预计大量资金将流入世界上最大的城市，这看起来是有根据的。
恶性通货膨胀通常是由中央银行直接为政府债务融资造成的，通常会导致重大资产价格通货膨胀，同时也会造成真正的财富损失。
然而在资产类别评级时，与会者认为固定收益方面存在机会，无论是以美元计价的新兴市场债务，甚或是当地货币主权债券都是如此。
政府债券仍然是我们全球投资组合中重要的多样化投资工具，但战术上我们在美国投资等级债券上找到了更好的机会（收益率为 2.6%）。
相反，商业衰退通常是由于较高且不断加剧的通货膨胀、资本短缺以及在过度投资一段时间后需要消除过剩而引发。
在 2015 年激增 16% 后，由于能源股份衰退和金融领域的表现不佳，罗素 1000 价值指数年初迄今只增长了 2.5%。
从收益增长和市场回报来看，现在的估值反映出多年以来支配美国股票市场的因素，减少了美国继续保持出色绩效的范围。
法国选举后，安全港货币流动已开始从瑞士撤离，而瑞士法郎作为套利交易的融资货币也变得越来越走俏。
不过，我们仍需谨记，2.5% 的通胀目标是美联储希望在短期内达到的平均水平，而非美联储所能接受的通胀上限。
长期债券收益率仍处于非常低或负的实际经济增长水平，因此即使是适度的增长，也应能看到股票在长期内会提供更好的回报。
比特币的波动性为股票的十倍以上，且其相关性近乎于零但非呈负相关关系，也就是说，如果市场崩盘，比特币价格同样无法回升。
延迟发布综合性年度财务报告并不一定会造成信贷压力，不过很多实例证明两者的相关性很高。
令人失望的欧洲央行会议和趋陡的日本政府债券曲线推动10年期收益率达到1.67%，并使收益率曲线有意义地趋陡。
那些严重依赖美元融资以填补政府和贸易赤字的国家，因美国债务成本攀升而面临更严峻的财务状况。
许多风险是地区或国家特有的，所以避免过度集中于某个国家或货币体系的投资者可以提升他们的风险承受能力。
我们必须密切关注共同基金流动，同时我们相信随着较高的收益利率吸引机构投资者，投资等级 (IG) 需求应维持强劲。
同时，由于欧洲中央银行 (ECB) 计划对可能受到政治不确定性影响的量化宽松 (QE) 进行调整，欧元走势疲弱。
未决的金融法规可能延迟执行，例如劳工部的信托规则，而这将有利于金融咨询公司。
如果利率政策继续按照预定轨道运行，实际利率可能会低于增长率，而美联储对增长率的长期预期是 1.7% 到 2.3% 之间。
政策逐渐紧缩美联储已着手减少资产负债表规模，不再获取所有的到期债券持有收益。
全球经济稳定增长、良性通货膨胀和合理估值（特别是相对于低收入固定收益）仍会为股票提供良好支持。
尽管我们对股票回报采取了乐观的战术性观点，但投资者必须考虑股票价格急剧且持续下滑会造成的影响。
6 月下旬的利率飙升是短暂的挫折，已经有所逆转，并且更多被利差和交易所交易基金 (ETF) 流入所抵消。
在连续 406 天未出现超过 6% 的市场回调（自 20 世纪 50 年代以来此种状态维持时间最长的一次）之后，市场在进入 2 月份时应对震荡的能力很弱。
低波动率并非表示前景明朗，而经常被解读为胜券在握的投资者必定低估了市场风险的信号。
宽松的政策和盈利增长应会抵消潜在风险，因此我们在全球战术资产配置中继续相对于债券而加码股票。
尽管这可能不是今年收益最高的投资，我们相信将国债加入 CIO 增持的股票中是谨慎的多样化策略。
即使如此，高收益债券仍然是长期投资策略的重要组成部分，我们继续将该资产类别纳入战略性资产配置。
例如，某位投资人的人力资本（未来收入）可能与住房的价值相关，并且，此类资产均与股市相关。基准配置及战术性偏差拟适用于投资者风险评估中美股部分的投资组合。
2013 年夏季债券和股票接连下跌曾引发“缩减恐慌”，也成为投资者应该担心市场环境类型的警示信号。
尽管我们对市政债券采取更谨慎的态度，我们认为免税债券会继续在整体充分多样化的投资组合中发挥重要作用。
随着收益增加、通货膨胀率变低和股市估值变得合理（特别是相较于低收益债券），我们认为股票会继续上涨。
一些投资的价值可能突然大幅下跌，且在兑现时您所收回的资金可能少于您投资的资金或您可能须支付更多的资金。
但是，债务上限协议和预算协议之所以如此重要，是因为每个问题都需要在税收改革正式开始之前得到解决。
同时，随着短期政治风险的过去，我们认为市场可能会重新关注利好的欧元区经济数据以及持续向好的收益增长。
正在改善的全球增长前景和持续宽松的货币政策对追求收益率给予支持，特别有利于高风险信贷资产。
此外，收回外国利润也不会带来大量美元流入，因为我们估计大部分海外现金都已经是以美元持有。
最近几个月，由于免税债务的技术环境削弱，低评级市政债券绩效落后于投资级债券。
新兴市场信用利差在接下里的六个月中有横盘小幅缩紧的调整趋势，并且建议投资者在多样化投资组合中保持中立。
由于强劲的增长，几乎全面的就业和目标通胀，今年晚些时候局面将伴随着量化宽松，以及加息的可能性收场。
消除库存积压和持续强劲的全球需求增长令我们坚信，石油价格将在 50 美元/桶获得支撑。
我们期望改善的基本面为新兴市场的主权债券利差提供支持，但考虑到新兴市场公司的估值相对缺乏吸引力，不能排除利差扩大的可能性。
我们预期日本央行最终将提高 10 年期债券的收益目标，并且日元相对于美元将适度走强，同时相对欧元走弱。
但我们仍然预计加元相对澳元表现更好，因为疲软的中国经济增长会使大宗商品价格承压，从而给澳大利亚经济带来更大压力。
公司受益于稳健的国内经济和高速转动的全球增长周期，有利于盈利增长持续改善。我们预计美联储将会在本年度内再一次上调利率，由于黄金存在主要短期风险，所以我们认为对于利率上调还会进行进一步定价。
美元高收益债券利差仅扩大了 46 个基点，还不到根据股票市场抛售预计的正常扩大量的一半。美元 IG 债券受益于富有吸引力的收益率（当前到期收益率达 2.2%），而信贷风险抵消了当前的利差水平。
美联储放缓加息步伐使得新兴市场货币反弹，进一步降低了通胀压力以及收紧货币政策的必要性。
能够容忍一定程度的流动性不足的固定收益投资者，应该能在包括高级贷款在内的有效分散的信贷资产投资组合中找到最佳价值。
近两年来，澳大利亚的降息和美国的加息导致收益差异缩小，减损了澳元的吸引力。
与此同时，瑞士股票很可能由于其防御性行业组合以及在金融板块持续负利率的拖累而表现不佳。
当然，减税额是否会通过取消免税额和抵免额来填补仍有待观察，这会减少对整体标准普尔 500 指数利润的影响。
我们预期日本银行最终将提高 10 年期债券的收益目标，并且日元相对于美元将适度走强，同时相对欧元走弱。如果经济增长前景暗淡 — 可能受无法实现预期的政策转变影响，美联储可能会再次叫停正常化进程。
不过，我们仍认为，在中长期内，市场可达到低至中位的个位数增长率，并且对经济周期的敏感度较低。
我们认为，随着经济和盈利的稳健增长，商业周期将持续成熟，股票现在应该会有更好的风险调整回报。
美国股票相对于政府债券仍较具吸引力，尽管历史价格收益比相对于 1960 年以来的平均值仍有 15% 的溢价。
股票市场继续上行，市场在强劲的潜在基本面的支持下，我们预期这趋势将会持续。在固定收益方面，趋好的经济数据和对通货膨胀有所上升的预期致使美联储今年再加息两次。
尽管美国股市在选举后出现惊人反弹，但我们认为随着政策不确定缓和以及收益增长再次加速，美国股市仍然具有进一步上行的空间。
随着经济增长加速，且通胀趋近瑞典央行的政策目标，瑞典克朗由于其货币政策上的强硬转变而得益。
然而，考虑到立法机构中财政保守主义的势力，这并非易事，如果强劲的就业增长引发了对通胀的担忧，通关的难度还会加大。
但是，随着利率优势下降到 6% 以下，交易的风险回报前景变得缺乏吸引力，因此锁定利润是有道理的。
由于缺乏外部增长机会，假设债券收益不会出现意外好转，这一增长率到 2019 年可能下降到 4% 以下。
标普 500 每股收益在上半年大幅提高 12%，我们预计 2017 年下半年的收益增长将维持在缓慢但比较健康的 8% 的水平。
通货膨胀率的不断上升会蚕食现金或低收益传统政府债券和公司债券配置较高的投资组合的实际购买力。
图 4 显示了随着股市开始令人担忧，本月的债券收益率与欧元区股市之间的相关性如何滑向负值。
“财富毁灭”一词自然会引发全球股市崩盘的想法，比如 20 世纪 30 年代的大萧条，或者 2008 年的全球金融危机。如今，美国经济处于稳固的扩张阶段，近期数据显示美国的国内外经济增长正在加速。
随着通货膨胀开始稳定，投资者认识到经济扩张的持久性，我们预测价值股将反弹。
虽然在短期内美元可能会走强，但全球工业活动和基础金属特定因素应该仍是关键的价格驱动因素。鉴于劳动市场几乎全面就业，我们预期美联储将在本年度上半年再加息 25 个基点。
次级投资等级债券仅推荐给风险承受能力更高、只希望在较短期限内获得更高收益率的债券的客户。
与经济中的金融、医疗保健等其他行业不同，IT 行业在大选之前并未遭遇重大政治风险。新兴市场指数较低的医疗保健相对权重意味着很多医疗影响的机会出现在民营企业之中。
相对较低的估值和油价的持续恢复应该会支持我们最大的战术增持对象能源行业的表现。我们相信一些行业将会持续从更有利的政策管制环境中受益，但投资者并未在价格中充分体现这些潜在推动力。
通货膨胀数据低于预期，市场对美联储 6 月份 FOMC 决议的不满，这将美国 10 年期收益率推升至年初至今的低位 1.90％。
次级投资等级债券仅推荐给风险承受能力更高、只希望在较短期限内获得更高息率的债券的客户。
此外，随着投资者转向更具周期性的市场领域，估值已经上升，医疗股股价在利率上升时趋于滞后。
结果无法得到保证，并在一般情况下与资产配置及/或资产类别相关，而与特定证券或投资的表现无关。
次级投资级别债券仅推荐给风险承受能力更高、只希望在较短期限内持有更高息率债券的客户。
今年的投资组合涉及到一个重要主题，就是对巴黎、华盛顿、伦敦、北京或其他首都城市感到异常失望而引起的风险。谨慎的资产配置决策始于对一系列资产类别的未来风险与回报前景做出合理的假设。
谨慎的资产配置决策始于对一系列资产类别的未来风险与回报前景做出合理的假设。鉴于信用利差非常小，而且利率预期会有所上升，我们看到 IG 债券因其息票收入而带来回报。
即便如此，我们仍然看好黄金的保值品质，并认为随着美国实际利率跌为负值，其长期价格会得到更有力的支持。
流动性投资组合包括现金、短期固定收入和调整规模以匹配未来三至五年提款需求的年化资产。
随着欧洲和日本持续推行宽松的货币政策，对高息债券的需求将受到支持，同时限制美国长期债务的成本。
资产位置（在适当的账户持有适当的资产）和主动型投资组合管理（再平衡和损失收割）同样重要。
面对最近的政治挫折，经济、技术和消费需求仍然支持更清洁和更有效的能源趋势。原油 OPEC 通过减少石油库存量来支持原油价格上涨的举措已失败，原油价格跌破 50 美元/桶，达到自去年 12 月以来的最低价位。
全球货币政策仍然保持极度宽松的状态，即使通胀保持在较低水平，更多央行也正在逐步趋于正常化。
我们已经预期看到本年度标普 500 指数 ( S&P 500) 会有 11% 收益增长率，这由美国消费力和油价回升推高。通货膨胀率上个月升高，尤其是在美国，该国消费物价上涨 2.5%（同比），创下自 2012 年以来的最高水平。
尽管欧元兑美元汇率长期而言有进一步上涨的可能，我们认为其在六个月战术投资期限内上涨空间有限。
战略性资产配置是指用于在整个市场周期取得风险与回报之间合理平衡的多元化投资组合。如果新政府能够推行更多更能促进经济增长的政策举措，回报率可能会有额外的提高。
我们还预期随着美国经济增长和美联储逐步加息，美元的长期收益率将出现横盘调整，并且收益率曲线将走平。
考虑到进一步的信贷利差收紧的程度与价格倒挂的限制，我们维持对美国高收益率和新兴市场债券的中立立场。挪威经济继续表现出强劲的发展势头，不断上升的经济增长和通胀支持挪威的宽松周期已结束的事实。
在明年下半年，欧洲央行将可能讨论逐步减少当前的宽松措施，这会促使欧元兑美元汇率出现长期反弹。与此同时，市政债券会受益，因为现状还可能保留当前的边际税率，并减少市政免税上限的风险。
总而言之，我们就 100 多种不同的资产类别估计 CMA，包括股票、债券、对冲基金策略、私人股权和私人房地产。
石油国家减产设定了石油价格基底，与此同时，由于担心美国供应量可能快速恢复，并且美国原油库存仍在增加，所以价格上涨受到限制。
受益于放宽监管和降低税收的预期，中型和小型企业表现更为亮眼，分别录得 8% 和 15% 的增长。除非经济增长和通货膨胀开始走下行趋势，且通货膨胀风险开始提高物品价值，否则机构债务规模现在非常小。
由于内部增长机会的缺乏，这一增长率到 2019 年将下降到 4.5% 以下。出现这一情况的前提是，债券收益不会出现意外好转。
相比债券和不动产，股票为投资者提供了更加优越的长期回报；在周期中保持投资还可增加回报。
摩根大通外汇波动性指数略有上升，从 2 月 5 日的 8.6 升至 2 月 9 日的 9.3，但仍低于10.5 的 25 年中间值。
在 IG 领域，我们看到美国 IG 金融业的相对价值更高；金融业相对非金融业已经有所升值，但仍然具有相对价值。
现金和债券历来是多元化投资组合的重要组成部分，但基于“保障”目的而持有这两种资产的成本可能愈来愈高。对于长期投资者而言现金是风险极高的资产，因为几乎无法准确预测未来5、10或20年后现金的价值。
即便如此，由于未来几年的美国利率预计会上涨，因此投资者需要仔细考虑自己的投资期限。即使我们认为违约率从当前的 3% 向着长期平均的 4% 逼近，我们看到高级贷款提供的总回报率达到 4-6%。
大部分收益增长预测基于商品价格回升，而今年商品价格开始走低后，这似乎变得不可预测。寻求长期资本增长的投资者必须接受这种现象，偶尔短暂的波动率低下也是一种必要的投资体验。
假定外国人不希望购买美国股票、债券、房地产、企业、国债、存单或者货币市场基金，他们也不愿意“投资”于美国货币或者美国银行账户余额。
资本化成本将增加总资产和股东权益，增加净利润和盈利能力比率，因为折旧费用减少，并且能够形成与费用化成本相同的对公司税前现金流量的影响。
这可以通过将租赁资产在租赁开始时的账面价值作为该项投资的现值，其未来现金流等于租赁付款额以及租赁资产的残余价值。
尽管第一年的利息费用正确，但第二年的利息费用假定租赁的现值为 $43,000 ，然后乘以贴现率 （17%）来获取利息费用 $7,310。
因此，若所有其它的因素相等，在利率增加(或减少)一个基点时，低票面息率的债券价格将下跌(或上升)多于高票面利率债券的价格。
在经济扩张期间公司利润增加，但是所得税降低了公司可用投资资金，而在经济紧缩期间，则公司本身可投资资金就较少。
因为这些现值，永续增长贴现模型仅适用于成熟公司的估价，且该成熟公司还应该制定了全面的股利政策，其股利增长不超过总体经济的增长速度。
名义无风险利率(rF)通常应该由长时间内经济的名义长期增长率来确定，并在短期根据当前的货币政策和社会对储蓄的态度进行修正。
利用过去行业的历史数据可以简单地推测利息费用，因为利息费用也是一种内在的成本，主要由累积的负债在过去固定的利率来确定。如果在收益率曲线只有一个到期的收益率变化时且其余的收益率不变，基准利率期限利率久期用来预测投资组合价值变化的百分比。
但是，这个指标也有其局限性，因为其中的应收帐款可能由于客户延迟付款，或者需支付更高的贴现率将其贴现等原因的影响，从而也不能及时的转变为现金资产。
为了阐释主要利率久期是如何用来估计收益率曲线移动时的影响，可以参照如下假设的一条收益率曲线，其有三个主要利率久期分别为：5年期、10年期和20年期。
如果分析师知道两个其它条件都相同，但一个不可赎回而另一个可赎回的债券，其中不可赎回的债券价格为99.71，而嵌入赎回期权的价格为99.67，那么可赎回债券的嵌入期权绝对价格为：
如果不相等的话，1f1L 和相应的1f1H  1f1Le2 值都必须改变（如果V0大于市场价格，其值应该提高；如果V0小于市场价格，其值就应该降低）。
这一点是两者的最大区别之处，资产支持证券的托管人行使管理职能，但并不像公司债券的托管人那样对支持债务偿还而产生的现金流有所影响。
内生经济增长模型认为资本带来私人收益和社会收益两种形式。  由于企业为购买新机器设备投入资本从而获得的收益是私人收益。  然而在这个过程中会培养出技术熟练的工人，从而使得社会也从中获益。
未来现金流（future cash flows）应该如何定义？在未来会有怎样的变化？普通的股东在公司中拥有所有者权益，所以他们对某项业务带来的现金流动具有要求权。
由于组合管理者购买了100份合约且每一份合约的乘数是1000，那么交易的收益是100∗1000∗$8.52=$852,000。  因为组合管理者持有期货的多头头寸，所以获利。
资本市场线上(CML)的这个新资产组合除了增加期望回报之外，也将增加变动性（风险），这是因为风险资产在总资产中占有更高的比例所造成。
通过设计在合资企业中所有权的结构，使得他们可以采用非并表关联财务公司的权益法进行会计核算（而不是合并法），对合营企业投资的公司将产生如下好处：
如果它设置的价格太高，则将不能销售足够数量的产品来获取良好的利润；如果将价格设置太低，则尽管它能够销售更多的产品和服务，但是如果价格便宜到类似于“白送”，则可能会没有利润。
货币汇率的直接和间接表示方法提出了一个问题，即基于汇率报价的变动，如何确定某种货币相对于另外一种货币是升值还是贬值。
这些增长率可以通过假定历史长期趋势线增长率将在未来保持与过去相同来确定，也可以通过将内部增长模型应用于S&P 500指数：
因此，母公司单独的资产负债表上的“未合并关联企业的投资”账户反映了它对子公司的投资，并且“从子公司获得的收益”账户反映在母公司单独的利润表上。
策略 (策略为零利润时的股票价格)的损益平衡点 (breakeven point) 为 $44 。一个裸式空头认购买期权策略的损益平衡点为执行价 (X) 加期权面额 (c0)：
如果该购买价格低于净资产的公允价值（实际上将导致负商誉），美国公认会计准则规定净资产公允价值高于购买价格的数额应合理地分配计入到各项资产中，包括现金和现金等价物、应收帐款、可供出售的资产和金融资产的公允价值。
麦考利久期是债券到期前不同时间段现金流的加权平均数，在使用麦考利和其它各种久期的计算方法时，现金流的权重是采取其现值来计算的，而不是其名义价值。
由于存在外国政府拒绝偿还的可能，分析师不仅必须分析某国家的偿还能力（基于其经济健康程度），还要分析该国家的偿还意愿（主要是政治分析）。
名义利差和Z利差都代表非国库券因承担了比基准国库券更多的额外风险而做出的收益补偿，而对于期末一次性偿还债券来说，则是对承担了额外的信用和流动性风险而做出的补偿。
可以基于资产组合水平（假设资产池中的所有贷款是同质的）和贷款组合水平（对贷款池中的每个贷款进行检查并且对其提前偿付率分别进行分析 ）来做出这种估计。
一个持续低的MPR对投资者收回本金是一个威胁，由此产生了包含保护条款的契约，即一旦发生意外就要求本金的早期分期付款。本金仅仅支付给A份额直到其退休，然后本金仅仅支付给B份额直到它退休，最后所有剩余的本金都支付给C份额。
如果A公司打算进行三角套汇。在纽约市场上用 $1,000,000 换欧元，在法兰克福市场上用欧元换日元，在东京市场上用日元换回美元。这样做后，它获得的利润大约有多少？
国际市场一体化意思是指资本能够跨国界自由，快速的流动，从而在世界上能够利用套利机会或可得到得任何新信息进行获利活动。
公司事件分析——合并、收购、剥离、分拆上市、管理层收购(MBOs)和杠杆式的资产重组也许影响公司未来收益和现金流，随之影响权益证券价值。
这种方法，从本质上说，是使用股利贴现模型中的变量来决定对于一个特定的行业，或者一个特定的公司，或者整个股票市场，什么是最合适的价格收益乘数。
根据债券发行人当前的远期利率曲线和假定的利率波动率水平得到预计的未来即期利率的利率树（本节中是指1年期零息票债券的利率）。
标的资产为固定收益证券的看跌期权的多头头寸的价值是上升而不是下降的，因为在标的资产（固定收益证券）的价格相对看跌期权执行价格下降的时候，看跌期权多头头寸的价值增加。
投资者越规避风险（投资者风险规避度越高），回报/风险图中由有效边界（最高效用水平上）导出的最优资产组合越低。然而，出售资产会产生流动性风险，因为(1)资产必须以一个未知的并且潜在的低价值（价格风险）出售，(2)经理不可能总是控制流动性需求的时间。
由于采用资产重组方式而导致的特定资产价值的变动，这会影响企业的净值，但并不经过净利润科目，从而不包括在留存收益中（没有显示）。
项目过程中所产生的所有成本都记为在建工程资产，这类似于存货，从客户收到的所有预付现金都在资产负债表中反映为递延负债。
在平均总成本和平均变动成本递减的时候，边际成本都会在它们之下；只要平均总成本和平均变动成本曲线上升，则边际成本曲线就会在它们之上。
这意味着在互补性资源保持不变的情况下，随着越来越大量的可变资源应用于生产，最终生产的产品数量将增加，但是增加的速度逐渐变慢。基于这种贸易条件，下表比较了在两国均为封闭经济和两国均为开放经济的不同情况下小麦和咖啡在两个国家中的消费情况。
尽管货币讨论和利率讨论能够充分利用外汇市场中的名义价格的错误定价（mispricing），但是购买力平价和一价定律描述了真实汇率的理论关系。
在纯浮动汇率体系中，美国经常项目的赤字将导致资本项目的同等盈余，并增加对美国实物资产和金融资产的需求并/或降低美国利率。
在识别趋势、形成财政政策方面的变化以及获得法律批准方面的时滞、人们对预期的纠错过度或纠错不足，都会影响扩张财政政策的效果。
注意：需要记住，一个非美国注册个体的在美国发行的美元债券称为Yankee债券，当在美国以外发行的美元债券称为欧洲债券。
即便是其利率水平升高到非常高的位置，可退回债券的价格不大可能下降到其退回价格以下。这主要是因为债券持有人有权强行使得债券发行人以退回价格购买其持有的债券。
由于用来构成互换的远期合约包是按照一个互换利率而不是按照每个远期合约单一定价时的利率来定价的，因此互换常被称为场外远期合约。
实际上，这些非常规项目可以计作一个单独的经营项目或营业外项目，或者可以作为销售成本或营业费用、一般费用和管理费用的一部分反映在利润表上。
确定缴费型计划中，公司只需要根据公式每年缴纳养老金，此外公司无其他负债。但是如果项目的风险与公司整体风险不同时，应该采用一个不同的贴现率来测量项目的风险。
从决定作出一个投资建议、改变投资意见和投资组合到发布这个投资意见或采取行动之间的时间，要尽可能最短。替换表现不佳或不作出投资者利益最好决策的经理，企业投资者可能有充足的能力来开展此类行动。
在套利定价理论中，风险资产的必要报酬率由基本面因素的实际及预期值之间的差异或对其预期的变化所决定，这些基本面因素是指GDP或者利率等因素；
主要的利率久期用来测算收益率曲线上特定收益率基点变动时债券或债券组合的价格变动情况，这种分析方法适用于期限结构是非平行移动的情况。
外国投资者要面临汇率波动风险，而国内投资者就不需要考虑这种风险，所以外国投资者往往要求获得货币风险溢价来补偿这种汇率风险可能带来的损失。
如果不能够以无风险利率借贷，那么组合需要净投资，这违背了套利收益的定义，套利收益定义为从无成本和无风险的投资中获取的正利润。
例如，假设存在伏特加酒的期货市场，同时，假设伏特加酒产量的增长有限制，伏特加酒的拥有者就可以从拥有权中获得非货币收益――名义上，他们可以消费这种商品。但是期末的名义本金交还使用的是期末的汇率，由于货币的价值肯定已经变化了，因此货币互换存在汇率风险。
由于许多国家间存在明显的会计方面的差别，因此，与利用损益表利润表或资产负债表相比，现金流量表和现金流量分析常常能够提供更好的国际间的比较。
因为承销商希望尽快将证券销售给公众，以求最小化自己的持有风险，他们通常会将销售价格定在足够低的水平，使得买方会很快地购买新发行的证券。
概括而言，合并的购买法扭曲了经营活动现金流，原因是某些特定的资产和负债不包括在经营活动现金流量中——它们在筹资活动的现金流量中。
在2002年12月31日，JCS公司有一笔金额为100万美元的股权自由现金流。这笔股权自由现金流预计增长率会等于美国整体经济的增长率4％。因此，如果盈余和股利的增长高于GDP增长，那么使用多阶段股利贴现模型（将在后面进行介绍）是更加合适的。
“利害冲突”指任何的情形、事实或情况引致干扰会员，使其不能作出没有偏见的投资建议，或不能为客户或雇主采取最好的行动。
会员的行动或建议所反映的道德水平，如果未能达到期望的财务专业人员的水平，则不利于整个行业的形像。此等行为的例子包括：一个正态分布的算术平均值是10，方差是4。则数值14是距离这个分布的算术平均值多少个标准差；也就是，当X=14时，Z的数值是多少？
如：根据前面的数据得到下表，在这里，期末的先进先出法(FIFO)存货账面价值比其它两种方法更接近于存货公允价值($350)：买卖价差越低，则证券流动性越好，买卖价差同流通证券的总市值以及投资者总数相关。
除了像国库券的无风险投资，大多数投资没有确定的现金流量，因此投资者将需要一个较高的报酬率来补偿这种不确定性。
举例来说，一家公司在发行新的债务前需符合的条款 (如除非公司的盈利超过一定水平，不能发行第二按揭债券) 。当利率下跌至低于债券的票面利率时，发行人很有可能回购赎回或预付提前偿还债券，迫使投资者以较低的利率再投资。
即使市政债券有较高信贷风险信用风险，相对于相同期限的国债而言，免税债券将以更低的收益率发行，较低的收益率是出于税收上的好处。
利率上限是一系列有相同执行价的利率期权，期权期限符合利率 (3个月LIBOR) 的期限。如果基础资产价格上涨，投资组合的价值将增加；然而，如果基础资产价格下跌，投资组合的价值将不会低于一些最低 (或底价)价格。
外币折算是出于与母公司会计报表合并的目的，将以外币表述的境外子公司财务报表折算为以母公司的货币单位表述的报表。
时态法的第一步使用历史汇率（或当时的汇率）重新计量资产负债表上的非货币性项目（主要是存货和房地产、厂房及设备) ，同时用现时汇率重新计量其它帐户。
内部报酬率是使投资方案的净现值为零的贴现率，因此当用于确定净现值的资本成本小于内部报酬率时，这两种方法评价的方案优劣次序将会产生冲突。
一个含有嵌入期权的债券可以看成是由相对应的无期权债券（除了不含有期权外，债券的其它条款和含权债券的条款现同）和嵌入的期权构成的组合。
如果产品对于买方总体成本结构是无关紧要的话，那么卖方就很少可能进行讨价还价；如果产品是买方采购预算中至关重要的部分，那么买方就很有可能对价格特别敏感。
和使用持续期估算收益率变化导致的债券价格变化一样，使用期权的delta值估算期权价格的变化也是用一条直线去估算一条曲线的变化。
前文指出：在每个利率重设日，互换浮息一方的现值总是为1.0，对互换浮息收益一方来说，互换的价值等于1减去互换定息支付的现值。同样的，购买票据的投资者实际上是购买了一份零息债券和标的为S&P的看涨期权。  只要投资者为购买看涨期权支付的对价不是过分的高，这一交易是公平的。
结构性票据的发行者发现有必要持有衍生工具的头寸以对冲发行的结构性票据为满足投资者需要而带来的独一无二的风险，普通固定收益证券不需要持有这一头寸。
举个例子，对没有信用风险的双重货币债券来说，到期日利息支付是已知的，但是转化为本国货币之后实现的本金的价值是相对不确定。
如果一个行业里面只有5家公司，股票市盈率分别为10、12、14、14和50，则总体股票市盈率的算术平均值是多少？如何解释这个答案？每次购买“价格/股份”比例的分母也改变，在这种情况，只有加权平均值是计算平均值的正确方法。 算术平均值将产生一个不正确的结果。
在机器的整个使用年限内，折旧将累计到$10,000。如果在这个期间内没有通货膨胀，则在折旧结束后可以用另外一台$10,000的新设备来更换原有设备。因此最优资本结构是考虑债务的优点和缺点后，为公司争取资产最大值 (或将它的加权平均资本成本降到最低) 。
这就形成了一个指数，从本质上对大多数投资者来说这是没有意义的，因为它内在的假设是货币汇率要么不会改变，要么如果有改变，这样的变动也与投资业绩无关。
然而，很容易将远期利率的公式改为适用于传统债券的计算公式，只是改为以周期期间测量时间和利用周期期间现时利率即期利率，计算在m 周期期间后的t周期期间利率。
债券价格是利率的函数，可以从选择利率水平 (r0) 来开始分析，在该水平对债券价格收益率曲线画一条切线。
举例来说，如果他们执行有抵押的认购买入期权策略 (拥有其中的股票并卖出认购买入期权)，他们可能必须在经纪人处提交股票，这样就不须缴付保证金。
在货币互换的发展过程中，使用者的主要目的是利用其比较优势，比较优势来自于一家公司在一个国家（和货币）的借贷成本相对低于在另一个国家（和货币）的借贷成本。
因此最优资本结构是考虑债务的优点和缺点后，为公司争取资产最大值 (或将它的加权平均资本成本降到最低) 。
债券定价模型显示利率下降50个基点将导致价格从95.00升至97.75，而利率上升50个基点时将使得价格从95.00下降至92.75。
如果该交易商想利用ABC公司的股票及看涨期权创建一份无风险利率的套期保值，你需要买入该公司多少股票？假定你目前以$55的交易价格卖出10,000份看涨期权。
国际费雪关系认为全世界各个国家的实际利率都相等，所以两国间的名义利率之比等于两国间的预期通货膨胀率之比。同样类似地，当资本投资入国的货币相对本国货币贬值的话，向外国贷出资本或用国内资本支持国外业务经营运作的话，这种方式付出的代价也是很高的。
有时，在计算每股账面价值时，为了能够更准确反应股东权益，使P/B在比较时，更有效，需要对账面价值做一些调整。
在标的资产的价格保持不变的情况下，随着期权有效期的逐渐缩短，处于实值状态的看涨期权的delta值趋向于1，处于虚值（out-of-the-money）状态的看涨期权的delta值趋向于0。
给定客户的约束和市场对于风险和回报的期望的实际值，战略或者政策资产配置指定了满足长期目标的主要资产类别和风险暴露的限度，给定客户的约束和市场对于风险和回报的实际期望。
最小二乘法是找出最适合的直线的方法；也就是绘制适合的直线，使直线通过散点图所引起的剩余点 （在 Y方向上测量） 的总数减到最少。
备抵法可以产生会计收益，大约等于其经济收益，因为其导致的净收益和应收账款净额代表未来大致可获得的现金流。
在这种情况下（对大多数企业而言很正常），递延所得税负债可以被视为一种从政府那里获得的无息贷款，且（在总量上）总是在增加，而不需要偿还。
考虑到这种风险，人们可能会疑惑：投资者为何不拒绝长期贷款而直接不断以滚动的方式进行短期投资？这就需要考虑利率风险的另外一个方面，即再投资回报率风险（reinvestment rate risk）。
注意，在交易商市场中，交易商将公众置于比交易商相对不利的地位，因为 公众必须以高（卖出）价从交易商买入，并以低（买入）价卖给交易商。
储蓄账户中所存入的资金可以在任何时候取出，但是定期存单则要求放弃固定（虽然较短）期限（如3个月、6个月、1年、2年等）内的流动性。
所有的投资是可无限地分割，因此零星股份是可能的，资产所有组合的可能性可形成一条连续的曲线。
举例来说，通过根据S&P500指数的表现而决定票面利率的中期票据，在法律上不可投资股市的借款人，能通过这票据参与股市。
无效率数据–缺乏房地产投资的信息，相对地使房地产比其它的类型投资，像是股票或债券，没有缺乏效率。
使用权益结合法时，并购本身并不在现金流量表中反映，原因是没有现金的流入或流出（权益结合法通常是通过发行股票进行的）。
然而当购买力平价理论在真实世界不成立，实际汇率变化时，CAPM的扩展理论就在国际资产定价方面显得无能为力，因为他没有考虑汇率风险。
如果两国都没有通货膨胀的发生，且英镑相对美元贬值2.8%，那么以英镑和美元计价的公司的股价应该怎样变化？
采用剩余收益来衡量一家企业的价值时，需要将未来所有剩余收益的现值加到公司每股的帐面价值（每股帐面价值等于普通股持有者的资产除以流通在外的普通股份额）上去。
总的现金流的计算所使用总税款费用，包括递延纳税项目和为非经常性收入所缴纳的税款，而NOPAT仅仅考虑以现金缴纳的税款，因此两个说法都是正确的。
养老金基金赞助者不愿意冒风险，想雇请一位投资经理，而其投资回报的标准差是15%（S&P500指数回报的标准差是75%）。
销售收入是某个实体在会计期间内通过交易或生产商品、提供劳务或其他的该实体持续经营或集中经营的活动而获得的资金流入。
现金可以视为“有价证券短期投资”的一种特殊形式，不需支付利息而且市场价值即为面值。现金包括库存现金和银行存款（可以是储蓄存款或活期存款）。
如果某个公司具有较简单的资本结构，也就是说，该公司不包括可转换债券或优先股、没有认股权证或期权，并且不存在或有股票，则这样的每股收益仅代表其每股基本收益。
分期付款法将收入、成本和收益的确认与某个会计期间内实际从客户收到的现金相联系，根据是通过销售获得的总收入的百分比。
在出售商品、服务或资产的时候，各国居民通常希望能够获得以本国货币的支付，从而他们能够用这些货币来购买他们希望在国内市场获得的大多数商品。
既然关税会降低经济效率，但为何又要征收关税呢？因为关税能够给生产者和政府（强势群体）带来好处，而消费者这个由各种 “小民（little people）”组成的群体则成为受害者。
套利者能在这两个市场之间套利，阻止远期或期货合约的价格，从他们商品现货价格理论上的关系有很大的区别。
它考虑未来的利息水平，决定是否执行选择权，债券将为投资者带来的未来现金流量及其报酬为多少。
市场细分理论进一步假定投资者总是将其留在他们偏爱的期间段内，没有发行人，也没有债券购买者超过需要进入不同的期间段内，改变与他们所需要的相配。
非并表关联财务公司的权益法属于一种资产负债表表外融资方法，这种方法将降低母公司的负债权益比率，并且增加当前的利息保障倍数。
利率期权与其它期权不同，利率期权没有可识别的财务工具，如债券或货币，而其工具是利率。
如果存货价格处于长期下跌状态，或者后进先出法下存货大量消耗时，则后进先出法下的存货价值可能比先进先出法下更高，但是这种情况很少发生。
在折算前，境外实体的会计报表必须以该实体的功能货币重新计量（比如本地货币与功能货币不是同一种货币时）。
答案是当公司增加借贷，破产清算成本增加，因此，权衡使用利息成本的债务的好处和利用债务而增加的破产成本和风险。
若英镑相对美元变贬值3%，且英国有3%的通货膨胀率，美国的通货膨胀率为零，那么公司的股价会怎样变化?
国际市场一体化是指国家间的资本自由流动，而不是指从长期来看，国家间都会达到相同的人均实际GDP增长的过程。
开放式基金中，在给定年份的十一月参与进去的投资者，可能实现了在当年开始时买进并于投资者购买该基金的前一天卖出所获得的基金所购股票的资本利得。
通过乘以当年期望的通货膨胀指数将实际经营业绩转换成为名义业绩，PP&E净值、存货以及折旧在实际和名义的财务报表下是相同的。
股利贴现模型可以运用于不支付股利的公司，但由于缺少股利支付历史，要预测一家企业开始支付股利的时间和规模具有很高的难度，而且很少成功。
运用预测的基本面因素的方法试图通过考虑价格乘数与影响价格乘数的内在基本面因素的关系，克服相对估价法的一些缺点。
合理的价格乘数是指利用相对估价法或基本面因素预测法所得出的价格乘数，该价格乘数能得到分析师所估计的理论价值的支持。
考虑一份每隔6个月重置息票利率且支付利息的浮息债券，债券的利率在每6个月的期初设定，但是利息支付发生在每6个月月末。
战略或者政策资产配置指定了满足长期目标的主要资产类别和风险暴露的限度，给定客户的约束和市场对于风险和回报的实际期望。
“关系投资”指能否对发行者有一个积极的角色，以提高回报为考虑因素，决定在投资组合中（一部分）包括或排除一些发行者的证券。
混合证券，如可换股债券，一定要在综合組合内和时间里面一致地对待；一定要有一个政策决定他们那时是股票或债务。
这种方法要求的假设是任何流通的认股权证或期权都必须被执行，而且收入用来以会计年度内股票的平均价格回购普通股。
在计算期末存货和销货销售成本的时候，可以采用四种成本流转假设：个别认定法、先进先出法(FIFO)、后进先出法(LIFO)以及平均成本法。
市场流动性表示金融产品可以迅速交易（交易的资产是易销售的）并且交易价格接近最近一次交易的价格（除非有新的、重要信息进入市场）。因此，证券或市场的历史价格、交易量、尚未结清的卖空销售等并不包括能够做出未来价格变动预测的信息。
直接比较各个国家的价格/收益比率忽略了这样的事实，即某个国家的价格/收益比率可能是在历史高点交易，从而可能形成市场估价过高的潜在指标。
盈利和商品市场连接系的股票，如那些能源股票，收益和商品价格有高的相关性，也支付股息。
处理溢价时所使用的方法同前面的例子相同，只是把债券溢价作为债券科目的增加项，把债券溢价的摊销作为期间利息费用的抵减项（而不是增加项）。
公司普通股现在每股支付 $3.00 的股利，股价为每股 $30，公司是一家成熟的公司，预期长期股利增长率为每年 6% 。
公司的税收对负债成本有重要影响，如果公司是在一个税收级别较高的并利息支出是可税前扣除的，其税后负债成本比低税率的公司低。
当债券风险很难衡量或者未来环境可能造成管理层损害债权人时，可转换证券和认股权证都用作公司增长的融资手段。
并购中的重组通常指公司购买收购方不愿拥有的资产（资产重组）或者用所有者权益代替负债（债务重组）。
这种下降很有可能导致再融资行为的增加，因为聪明的借款人会发现通过获得一个 7% 的按揭贷款的收益来支付9%的按揭贷款的机会，这样就能减少按揭贷款的支付额。
成本发生在国内，收益发生在国外，具有此类特征的公司的价值与该公司所在国的货币的实际价格变动负相关，反之亦然。
而国际会计准则（IAS）却允许公司将支出或获得的利息，以及支出或获得的股利，既可以作为经营或融资流入（如果是支付）或流出（如果是获得）。
可以资本化的利息金额是在资产构建期间所发生的利息费用，如果购买的资产可以立即使用，则从理论上来说这些费用可以避免发生。
净收益减少，减少额为针对所得税进行调整之后的减值金额，即使这些在未来时期（资产实际出售时）之前并不大可能真正实现。
此外，因为优先股股利从净收益中扣除来形成每股收益计算的分子，所以可转换优先股的发行将降低每股收益。
使用实际利率计算利息费用时，要求确定债券的初始到期收益率，并将此收益率而非票面利率乘以账面余额而非面值。
如果产品的市场销售价格低于企业平均可变成本曲线的最低值，则企业将不仅会遭受经济损失，而且将不能分担任何固定成本。
某种货币上存在净空头（short position）的交易商可能会积极提高买入价获取更多的货币来轧平（even out）头寸。
如果因为成本效益、一致性而无法获得回报的增加，则良好的分析也是无法实现的，最好的策略就是以指数为基础，降低成本并且具有税收效应。
因为它们的标准化条件 (可提交的资产，合约数量，执行价格，有效期和依此类推)， 所以相对于没有弹性的期权，它们更符合投资者特定的需求。
在该方案中投资者买股票，卖出认购买入期权，投资组合的购买成本为 $4,200 (持有的股票价值 $5,000 减收取的 $800期权金)。
假定建立在特定标的资产上的看涨期权不存在而看跌期权存在，一份看跌期权、标的资产和以无风险利率的借贷三者的组合可以创造出一份“合成”的看涨期权。
目的是提供给小的私人公司提供资金，希望他们能充分份增长，然后上市，获得原本投资额的一个高大倍数价值。
通过分析相应附注的信息，投资人应该确定是否授予了这些股票期权，以及这些未报告的股票期权对资产负债表的影响。
“巨额冲销(Big Bath)”会计方法同样被管理层用于在收益不好的年度确认额外的损失，这样可以大幅减少本期收益，进而改善未来年度的收益。
分部的营业利润和利润率的绝对数是主观的，因为它们依赖于管理层做出的关于如何划分分部和如何将成本在每个分部间分配的选择。相反，如果此时期反映在利润表上的养老金费用超过公司对养老金计划的现金缴款时，应计的养老金费用负债增加（预付的养老金费用资产减少）。
对未并表关联财务公司应考虑使用权益法进行核算，在权益法下，只在资产负债表中记录对该关联财务公司的投资以及在利润表按比例记录从关联财务公司分得的收益。
因为重新计量损益计入损益表，境外营运会计核算的时态法会使得公司净利润和每股盈利承受汇率变动的风险，产生较高的波动性。
股东寻求公司的最大利润，而债权人寻求公司按时偿还债务，需要充足的自由现金和资产。
既然项目产生的现金流量的净现值为正数，项目的预期报酬率比公司的资本成本要高，所以应投资该项目。
尽管美国的政治阴谋升高，欧洲的高风险选举也愈演愈烈，金融市场仍然继续保持平静。我们期望改善的基本面为新兴市场的主权债券利差提供支持，但考虑到新兴市场公司的估值相对缺乏吸引力，不能排除利差扩大的可能性。
投资者应该考虑给予投资政策更强的灵活性，确保投资多元化，涵盖股票、债券和替代投资产品。尽管在年初至今的强劲势头之后出现进一步明显增长的可能性更加有限，但我们预计美国股票牛市能够持续下去。
通常，当经济加速和市场收益强劲时，经济敏感度高的板块（或者“周期性板块”）业绩表现要优于防御性板块。
根据美银美林机构债券指数，尽管机构债券回报率为可观的 3.6%，但是机构债券的表现还是不如大多数其他固定收益类资产。
该行宣布重启量化宽松政策，有效终结了针对英国国债的套利交易，并推动全球重新开始“追逐收益率”。
相比非金融股，我们更看好金融股（美国银行），并且看好十年期之内的债券，因为超过这个点之后久期会明显增加。我们继续看好具备赎回保障的优先证券，无论是后端利差较高的固定与浮动利率息票还是固定高利率的息票。
利率大幅上升和波动率激增的可能性不利于固定收益市场；既非安全港，也非风险资产。
有效规划至关重要：接受风险会影响您的投资组合的现实，进行有效的多元化投资，对冲未获报偿的风险。
我们预期明年美国通货膨胀率上升，大宗商品价格企稳，失业率下降，美元走弱。
抵押担保证券的当前票息已经持续一年多保持低利差区间，使投资人能够在波动性微乎其微的情况下添加增量收益。
行业领袖正在有选择性地重新启用投资计划，但政府政策法规的潜在改变带来了新的威胁。加上估值较高，人们很合理地认为牛市和当前经济周期非常脆弱，随时可能会终结。
新兴市场资产将得益于全球经济的强劲发展态势，较发达经济体而言，新兴市场货币政策目前已更为接近其常规设定。
情况看起来很简单：每个人都看到市场持续走高，但是不平等、债务、抚养比率和社会紧张等问题也在加剧。由于政治风险激增，投资者可能更倾向于投资于更近的地方，因为他们更好地了解这些地方的政治环境。
即期利率曲线斜率为负也说明了市场预期下一年的一年期即期利率水平将下降（从现在的8.15%下降到预期的7.85%） 。
举例来说，这个例子中债券的久期是3年，并没有给定具体的结算日和到期日，那么可以给定一个任意的结算日，而到期日则一定要是三年后的日期。
但是，也不是说利率水平的变化对所有债券的影响都是一样的，为了弄清楚债券价格对利率的敏感度，我们首先讨论价格－收益关系。
当前信用风险是指浮具工具表现的象定息工具，潜在风险是指定息工具表现的象浮息工具。
而分割的国际资本市场则说明一国的资本性资产在国内市场上定价很有效。然而在其他国家相同的该资产就有不同的定价。
绝对收敛是指只要国家间都拥有相同的储蓄率，资本折旧率，人口增长率和技术进步率，那么从长期来看，这些国家会达到相同的人均GDP水平。
对没有任何风险的资产进行投资应该会得到一个与无风险利率(rF)相等的投资回报率，那么从另一方面讲，如果投资风险资产就要产生一个高于无风险利率的投资回报率。
不过，像日本央行 (BoJ) 这样的国内投资者相对大规模的购买，会限制日本股票市场的下行风险。
虽然我们承认可能有短期的市场动荡，但强劲的基本面背景支撑着我们的观点，即市场仍将繁荣发展。
投资者们更青睐新兴市场的货币和债券，原因是这些资产相对于成熟市场的同行来说能够给他们带来显著的更高收益。
利息部分作为利息收入反映在出租人的利润表上，同时投资部分的支付作为资产负债表上租赁投资项目的减少额。
退赎回条款对债券持有人有利，因为如果利利利率上升，债券价格一般会下降，债券持有人可以要求发行人赎回债券。
总体而言，我们在减持政府债券，因为低收益意味着发达市场公债的收入和资本利得都比较有限。此后利率也许会保持在一定范围内，但之后仍然可能产生较大的波动，因此更大的利差和 ETF 外流会为优先证券绩效带来负面影响。
主动型管理者面临的挑战同时来自金融市场效率和管理者承担风险的积极性或消极性。
最初，名义利率为8% 而预期通货膨胀率为6%，一年之后，名义利率上升到12% 而预期通货膨胀率上升到10%。
相应地，流动性通过定期拍卖来维持，所有买方和买方（通过他们的代理人）都聚在一起商量出一个价格，在此价格下所有可用的供给将与所有可用的需求持平。
季度异常收益研究表明，当公司报告的收益比预期更好或更坏时，其股票价格将比基于其鈣值预测的价格上升或下降的要多。
举例来说，20年期的零息债券在第20年中收到全部的现金流量，但一个利率为6%的20年期债券需要39次的支付，每6个月$3直至19年半之久，然后支付$103的本金和利息。
延付迟利率债券有一个特定的票面利率，然而，在特定的数年不支付利息，然后一次性支付利息总额，之后按一般的债券支付利息。
在所有的利率水平上都上浮40个基点，“子弹”组合的价格将变动如下（这里未给出凸性，而且利率小额变动时可以将凸性忽略不计，所以此题不计凸性）：
信用利差风险指市场对承担信用风险所要求的收益补偿发生变化，使得固定收益债券相对某些基准收益证券（比如说可用来比较的政府证券）的收益率利差变大的风险。
因此﹐一般风险的项目，利用公司的资本成本贴现，较高 (较低的) 风险的项目，以较高的 (较低的) 资本成本贴现，但是这些风险调整是依照个人的判断。
要计算由于利率变动而引起的价格变动，可以通过选取一个初始利率点(r0)，再画一条经过此点与债券价格收益曲线相切的直线。
记住，除非有剩余现金可用来偿还其债务，否则企业是无法只通过那些财务比率来偿还其债务的，很多企业可能有很好的财务比率但其实已经濒临破产了。
在股市看涨时期，投资者热衷于股票投资，认为他们的投资必然会升值。
随着全球经济增长加速驱动更高收入和收益，我们相信全球股票市场能够继续趋于上行。
如前所述，金融股应是利率温和上涨以及美联储加息预期的主要受益者中的一部分。
假设债券的不变价格为P，那么要使未来价格的折现值不变，期权修正利差相对静态利差来说就要下降。
债券抵押证券 是一种资产支持证券，它的原生抵押资产是一组多样化的债务工具，例如非投资级别公司债券、新兴市场债券或银行贷款。
所以，国内货币实际贬值对股票市场的短期影响作用取决于投资者是注重汇率变动的短期效果还是长期效果。
当收入随着通货膨胀增长时，每个时期的折旧费用的计算仍然基于历史成本，即使取资产的重置成本高于账面记录。
计算币值变化损失的最简单的方式是按照合约期末即期汇率找到转换数量，然后和期初的本金$10,000,000相比较：
美元贬值和下降的利率导致上述结果是($0.0772)，对手方（支付浮动美元收取固定瑞士法郎）是这些市场变化的受益方。
估计某股票相对于 S&P 500指数的风险溢价，假定P/E 比率为30，支付比率为 20%，无风险利率为2%，经济的长期增长率为 3%，且通货膨胀率为 2.5%。
因此，购买法会产生比权益结合法更高的权益和资产价值（当购买价格比被并企业净资产的公允价值更高时）。
因为折旧率变化而导致预计给付义务的变动影响，是一个更高（或更低）的折现率假设将减少（或增加）未来的养老金费用和养老金负债。
缺乏存货历史成本的特定信息时，在实际操作中，应对先进先出存货采用现时汇率法，后进先出存货采用历史汇率法。
赞比亚的通货膨胀实际上是过去五年中平均每年约为35%（而不是25%），但是其他信息（包括财务报表和汇率）是正确的。
因此﹐一般风险的项目，利用公司的资本成本贴现，较高 (较低的) 风险的项目，以较高的 (较低的) 资本成本贴现，但是这些风险调整是依照个人的判断。
总的来说，期权修正利差的价值只有在期权定价模型也是较完善时才能得到恰当的反映，比如说合理的利率波动假定和模型中的远期利率曲线是否合理的反映了当前的结构。
通常，反向浮动利率份额会有一个为零的下限利率，浮动利率份额会有一个上限利率，这样两种份额总的支付利息是不会超过原始份额总的支付利息的。
为了举例说明如何利用市场价格计算票面利率曲线期限，假定对特定的发行者而言具有不同票面利率的贷款抵押转手证券有TBA（宣布的）市场价格为：
将经济增长核算等式两边同时减去人口增长率(N/N)后，便容易得出一国人均产出的增长率公式，看如下等式：
因此，当国家间的通货膨胀率不同时，相对购买力要发生变化，所以外汇汇率也要发生变化。
文中的购买力平价（PPP）是指相对PPP。  因为价格水平的变化和货币间汇率的关系决定预期期末汇率 。
这个选项错误的将ABC公司的投资回报率对国际市场的敏感系数 1.3 乘以货币风险溢价 0.30%，将ABC的股价对汇率的敏感系数乘以国际市场风险溢价。
在产业的这个基础阶段，现金流量是负值，因为为了销售额的迅速增长而增强实力需要雄厚的资金或是开发成本。
然而，到期时，标的资产无任何现金流，最初远期合约价格的现值就是F(0,T) (没有时间剩余，所以不需要进行折现)。
吉瑞以1,179购买了100个S&P 500指数期货合约。第二天，合约价格上升到1,181。合约乘数为250。  问吉瑞的保证金帐户将如何变化，合约的价值为多少？
因此，期货合约避免了标的资产的储存或持有成本，这就使拥有期货比拥有标的资产更有价值，这样期货的价格就提高了。
挂钩汇率系统必须服从自己挂钩汇率目标货币国家（或者在某一组货币的发行国）的货币政策，通常挂钩汇率都在一定的相对价值范围内。
SDR类似于某个在银行有信贷额度储备的个人可以自动获得透支的权利，只需要书写一个不超过信贷额度协议中规定限额的支票户头即可透支。
最开始的时候，除数等于平均数中股票数目，但是随着时间的变化，分母会随着股票分割以及股票包括在平均数中的公司的添加或减少而发生变动。
商业票据通常小于270天的原因是美国1933证券条例的特别条款，如果商业本票小于270天到期，免除公开发行的正常登记需要。市政债券是美国州政府和地方政府的债券，该债券多数免税的，但并非是所有的都免税，表明该债券支付的利息不需缴纳联邦政府的所得税。
如果保证金账户的价值确实低于允许的最低维持保证金水平，交易者将收到一个追缴保证金通知 (margin call)，增加存放在保证金账户的资金或证券。
在到期时ST小于 X，执行卖空期权卖出期权，获得 (X - ST)。出售资产获取ST并偿还借款支付X。  因此，投资组合的净值为 (X - ST) + ST - X ＝ 0 。
现金流，作为一种客观的评价指标（与一些会计衡量指标相比，比如收益。这些会计衡量指标与主观上选择确定这些指标的方法有关）不大受到会计处理方法的影响。
如果两个公司都采用国际会计准则，那么必须披露所有的会计项目，以便可以比较地区分部某些指标的趋势，这些指标包括外部销售收入、营业利润、资产、投资净额和资本支出。
财务报表附注中应该披露后进先出法的存货清算，从而让分析师们能够消除这些因素导致利润增加的影响，也使得税前利润和净利润的信息更具有相关性。
如果获得证券或公司重要的非公开信息，应该努力使公司公开披露有关信息。如果与公司有一个特别或保密的关系而获得（当“有建设性”内幕者）的信息除外。
主要有两种常用的合约条款：肯定性条款指的是债务人向债权人做出了明确的承诺；限制性条款指的是只限制债务人的某些经营活动。
您刚从彩票上获得$100,000的一次性收益，假设您如果立即将全部金额存入一个共同基金投资帐户，就可以获得10%的年回报率。
当前信用风险是指利率马上向不利的方向变动带来的风险，潜在风险是指未来利率向不利的方向变动带来的风险。
利用逆算倒推法计算出利率树根部的价格，并将每个结点的利率设定为和该期开始时的利率水平或4.5%（取两者中更低的那个）。
一个彻底的兼并意味着A公司获取B公司所有的资产和负债。  这样的交易要求每个公司都有至少50%的股东同意。
没有任何实际经济利益（解鞋带）的每股收益的增加，并没有对兼并给出了很好的理由，但是有时会愚弄投资者使他们相信公司的增长率增加了或者将要增加。
认股权证通常可以和债务证券分离，投资者往往通过向发行公司支付一定量的现金来执行他们的认股权证，支付的现金取决于发行时每股认股权证的价格。
如果由信用卡持有者每月支付的现金流只是包括贷款的利息费用 ，那么在这种资产支持证券中转手给投资者的金额就是总的投资组合收益。
大多数的衍生产品都是用来满足公司、金融机构或资产组合经理的需要，这些机构希望通过衍生工具来实现低成本的管理资产和/或资产组合的风险收益特征。
在FCFF模型中，企业全部资金的必要收益率（适合所有的资本供给者——普通股持有者、负债持有者和优先股持有者）可以通过加权平均资本成本（WACC）来计算。
这样，非货币收益就使拥有期货合约的价值比拥有实物的价值略低（拥有期货并不允许对标的资产的立刻使用），所有期货价格下降。
另一个例子，假设一年期利率为12%，投资者可以以$100卖空资产，获得借入资金，但资产的交付在一年后，收入$100可以以12%年率投资，一年后为$112 。
投资者通过卖出高估的资产（本例中是看涨期权）并买入相对低估的资产（本例中是标的资产），可以获取无风险的价差收益。
利率上限之所以被称为利率底，这是因为利率下限的一个主要用途是用来锁定收到的最低利率――浮动利率证券的持有者通过购买利率下限，可以锁定浮动利率资产的最低利率。
如果利率上升，互换中定息支付方支付的利率低于市场利率，收到LIBOR（或者其他浮动利率），定息支付方因此获利。
然而，对于投资期间长的投资者，现金等价物可能是高风险的因为这些现金投资的长期的预期回报可能不足以满足投资者的回报目标。
因为进入壁垒较低的价格搜索者企业生产的产品不同于竞争者产品，但同时又是竞争者产品相近的替代品，因此它面临着轻微向下倾斜的需求曲线。不过，在进入和退出壁垒较低的价格搜索者市场中，只要短期利润存在，竞争者就将进入市场并从行业中已有企业分走一部分市场份额。
待售证券包括公司意图长期持有的权益证券或意图长期持有、但很可能不持有至到期日的债券。
因为这是一个“账面”交易，而不是一个实际的现金流入，因此对母公司的现金流量没有影响——反映在利润表上的、从未并表关联企业获得的收益是一个非现金收益。
外币期权合约本质上与单个股票和债券的期权的理解类似，每个合约有一定的合约数量，以外币单位来表示。
对于相同的公司债券和利率二叉树图形而言，如果你知道该债券的期权调整利差为25个基点，那么根据国库券利率二叉树模型，在拐点NH和NL上的一年期远期利率分别是多少？
总的来说，投资者通常偏好于更高的债券直接价格和转换价格、更低的市场转换价格和溢价、更短的溢价回收期以及股票潜在的迅速增值能力。
答案是当公司增加借贷，破产清算成本增加，因此，权衡使用利息成本的债务的好处和利用债务而增加的破产成本和风险。
一些专家认为，在指令驱动市场流动性较好，然而，买卖指令的公开传播有利于交易者以低于价格驱动市场下的成本，实行监测和提供流动性。
一个分析者对公司市场策略和执行策略的能力的评估依赖于大量的主观判断，为估值模型提供了非定量的而不是定量的输入。应该绘制有关关键投入要素的需求和生产能力对比的图表（像在分析行业产品时所做的那样），用来评估其成本随时间上升或下降的可能性。
递延税款资产也可能增加，例如一家公司记录一项不可扣税的改组费用（或其他费用）时，公司要支付比损益表上更多的税收。
公司自由现金流是指一家公司的资本（负债和权益）提供者可获得的现金流，是指支付了所有经营费用以及固定资本和营运资本投资之后的现金流。
使用直线法折旧资产并假定固定或增加的收入，这会导致资产价值下降以及资产报酬（用净利润除以资产计算）上升。
有较高经营杠杆和较高销售波动性的企业通常具有较小的财务杠杆系数，而那些有较低经营杠杆和较低销售波动性的企业常常有较大的财务杠杆系数。
可以认识企业的财务灵活性，也就是即使在出现未曾料到的市场环境时，仍然能够获得满足债务或进行资产收购所需现金的能力。
相反，货币升值会使得本国商品对外国人来说变得很贵，而外国商品对本国居民而言则相对较便宜，这样能够限制净出口从而导致经济萎缩。
的确，投资组合的有效期有效久期是投资组合中单个债券的有效期有效久期的加权平均数，权重为投资组合中单个债券市场价值的百分比。
来自非国库券的债券存在信贷风险信用风险，而美国国库券不存在信贷风险信用风险，非国库券的收益率通常较高(也即通常与国库券存在一个孳息差利差价)。
远期合约是双方的一个协议 (合约)，将来以达成协议时所确定的价格 (远期价格) 进行交易。
为了调整这个资产负债表表外融资方法，分析师必须将此担保的债务（负债）反映在母公司的资产负债表上，并且将它作为对关联企业的增加的一项投资。
在合约结束时，交换本金加最后利息，ABC公司支付$21,900,000本利给ABC公司，而ABC公司支付$34,360,000本利给XYZ公司。
企业用于虚增净利润的其他方法/欺骗包括：递延费用、在未赚取收入时就确认收入，以及使用“巨额冲销”会计方法以增加未来会计期间的利润。
权益结合法仅仅适用于规模（市场价值）大致相同的企业合并，同时两家企业的股东在整个合并企业中的所有者权益比率保持不变。
机会成本是由企业已经拥有但是没有用于目标项目的那部分资产所能够产生的现金流量，在估计项目未来可能的现金流时应该将其包括在内。
久期告诉我们的是当两种债券的利率水平变动相同幅度时债券怎样变化的，但如果利率水平变动幅度不同，我们在预测价格变动百分比时，就必须同时使用久期和利率变动水平。
该债券的二项点阵模型包含了利率水平变动时现金流的变化影响因素，表明如果收益率上升10个基点，债券的价格将下降到92.88。因此，在对可转换债券进行定价时，应该同时考虑嵌入期权的定价，而期权的价格又取决于利率水平和可以转换成股票的价格水平。
六个月前，市场对美国通货膨胀的前景过度悲观，五年期盈亏平衡通胀率在 10 月初为 1.5%。总体消费物价通胀率 (CPI) 从 1.5% 攀升至 2.7%，主要归咎于油价基数效应（TIPS 与总体 CPI 挂钩）。
由于美元已经很强势，许多大宗商品存在供过于求的问题，他们目前不太可能会造成潜在的收益缩水。尽管如此，对股市崩溃的观察可以联系到今天对现行牛市和经济周期持续时间的评估。
无论采用何种方法来计算久期，久期的标准定义都是利率变动100个基点时所引起的价格近似变化百分比。
经过大范围的国家调查后，早期的实证研究发现储蓄率和人均实际经济增长率之间的关联性很强。
例如，如果购买是一项收购，可能会有增加或冲减收益的方面进入定价方程式，这在有价证券投资组合的单一股票选择分析中可能不存在。
使用国库券期货计算隐含回购利率的例子中，隐含回购利率是使交付国库券现在价格的终值等于真实期货价格的利率。
分期付款法将确认收入、成本以及收益都同在某个会计期间从客户收到的实际现金联系起来，将其作为该项销售能够收取的总收入的百分比。
在垄断竞争的市场中，企业在短期内可能会获得经济利润，但是进入壁垒较低、有限的产品差异化使得企业不能长期获得经济利润。
最后，80% 的被调查者都预期有较高到中等的通货膨胀，这也可能将资金需求曲线上移和右移，因为企业希望当前接入的美元能够用今后“较便宜”的美元来偿付。
其它研究还衡量具有相同风险的长期和短期债券之间的价差，了解收益曲线形状（这是对未来利率的预测）在预测股票价格时是否有用。然后，进行资产估价，在最有吸引力的国家内确定对投资最有吸引力的资产类型，最后再具体选择最优投资。
可回购赎回的国库券存在波动性风险，因为如果预期的利利利率波动性增加，他们的定价结构的内在选择权的价值将会增加。注意，不要将非再融资债券与不可回购赎回的债券混淆，不可回购赎回债券比非再融资债券对投资者提供更多的保护。
修正久期是经过调整后的麦考利久期，此调整后的久期可以对利率每变动100个基点时，价格的百分比变化做出更为精确的估计。
解释公告规定一个可变权益实体被合并的话，公司必须承担由于可变权益实体活动产生的损失的大部分风险，或者有权获得可变权益实体的大部分剩余权益，或者同时满足这两个条件。
同样地﹐卖空期权卖出期权的购买方如果他选择以执行价卖出股票，无须信赖一些持空仓不明的对家对手方，是否有足够的资本来购买股票。然而﹐欧式卖空期权卖出期权持有人在到期前不能执行其权利。
有赖于股票期权的发行数量，为了相关补偿成本（期权授予日市场价格和公允价格之间的差额）而重新呈报的净利润可能会有含义深刻的下降。
公司的加权平均资本成本(WACC)使用目标或实际资本结构和资本组成部分的成本决定股东和债券持有人(共同)要求的回报率。
如果ABC公司能够获取15%的普通股权益报酬率，必须支付20%的发行成本来发行普通股，该公司留存收益的成本和外部权益资本成本各是多少？
即期利率是远期利率的几何平均值；它计量了从现在时刻到将来时刻所获得的回报，在这个将来时刻会收到特定的现金支付（利息或本金）。
再者，对于一个无含权的普通债券来说，这些现金流的支付不仅被预先说明了而且同时也被确定下来，是不可以改变的，不管未来利率怎样变动，它们都是保持不变的。
如果ABC公司发行了总面值1千万美元的可转换为1千万股普通股的可转换债券，该债券的价格将取决于债券价值和转换价值。
当PPP成立且两国的实际无风险利率相同（因为两国的资本市场是一个整体）的时候，不管是否套利汇率风险都会产生相同的结果。
剩余收益估值模型——在单阶段和多阶段传统贴现估值模型的基础上运用剩余盈余（从净利润中减去资本成本）的概念。
不含商誉的投入资本回报衡量一家公司的经营业绩，而包含商誉的投入资本表明了公司是如何恰当地使用投资者的资本来获取资产的。
用普通股权益（资产总计减去总负债和优先股）除以普通股股数，得到每股的账面价值，即该比值的分母。在剩余收益估值模型中，账面价值占了计算的股票价值中很大一部分，必须结合表外项目进行调整，净利润也必须进行调整为综合性收入。
对牛市部分来说，在到期日其赎回价值随着指定商品价格的上升而上升；对熊市部分来说，在到期日其赎回价值随着指定商品价格的上升而下跌。
在给定客户目标和约束以及资本市场未来前景的情况下，战略资产配置制定了主要资产类别并且揭示了满足长期目标的限度。
如果价格在上升，则FIFO将把最近的成本应用于期末存货，而将较早、较低成本购买或生产的产品用于销售成本则会导致更高的净利润。
这样，在其他所有因素保持不变的情况下，有预期通货膨胀率较高的国家的货币将会贬值，而预期通货膨胀率较低的国家的货币将会升值。
有时，当发行很多新债券时 , 某些市政债券的供应实质上增加导致债券价格下趺及其收益率增加。传统债券要求在到期日偿还全部本金，因为本金要一次性全额偿还，所以传统的债券不是分期偿还的证券。
间接投资的工具包括商品期货合同，其价值仰赖依赖当中的商品价值，跟随商品价格连接的债券，和生产商品的公司股票。
比如免税的利息收入和管理人员寿险的支付将减少当期的实际所得税率，因为它们没有包括在应税所得中，而应税所得正是要支付所得税的部分。
首先必须找出公司的要兑换的功能货币（并不总是本地货币），从而呈报恰当表述的财务报表，这点必须牢记在心。当所有子公司的财务报表都以功能货币单位计量时（或许已经重新计量过或者不需重新计量），我们必须把这些报表折算为以申报货币表述的报表。相反，时态法下以申报货币计量的财务指标与本地货币计量的则很不同，因为时态法用现时汇率和历史汇率折算。
金融财务的一个重要问题是管理层应该如何制定公司的最优资本结构 (总资本中多少是债务，优先股和普通股)。
权益成本和资产负债率同时增加，因为普通股所需的必要回报率应该随风险的增加而增加，而且一个高的资产负债率说明存在更高的财务风险。
某债券票面价值$100,000 ，目前价格$103.25，此债券的久期值为4.84，收益率为5.15%，如果利率水平上升1个基点，债券的价格将降低到103.20。
如果市场预期利率波动幅度将增大，赎回和退回利率期权将变得更有价值，相反，如果市场预期波动幅度下降，那么这些期权的价值将下降。
传统模型表明在短期货币价值与国内股票市场之间存在负相关关系，而在长期来看他们是正相关关系。
采用预测的基本面因素计算终期价值的一个缺点是这种方法需要对一系列变量进行估计，如必要收益率、可持续的增长率、股利分配率等。
引用的资料并没有表明传统的估值方法与股票回报率之间的相关性比经济附加价值与股票回报率相关性要高。
与远期合约不同的是，期货合约价值的变化能有效地实现，只要在清算所里根据盯市价调整买卖双方的保证金帐户。
权益成本和资产负债率同时增加，因为普通股所需的必要回报率应该随风险的增加而增加，而且一个高的资产负债率说明存在更高的财务风险；
当某种产品的市场价格低于企业的最低平均变动成本的时候，就不应该再生产任何产品，企业在短期将遭受等于其固定成本的经济损失。如果由于高固定成本而存在自然的规模经济，可以允许企业作为垄断者经营，将固定成本分摊到大量产品上，从而促进产品平均总成本的降低。
如果债券的到期日利率比它的票面利率高 (较低)，债券将以低于（高于）票面价格出售；如果到期日利率等于其票面利率，债券将以其票面价格出售。
如果公司在他们不想借贷的货币中具有相对（利率）优势，他们应该借贷具有相对优势的货币，然后使用货币互换。估计递延所得税资产（包括估价准备）和负债，有助于预测净利润、现金流量和财务比率，以及对公司估值的影响。
核心股票基金是一支很活跃的共同基金，它的目的是超越市场指数，谷德公司当前每股价格$52，在基金组合中的权重与市场权重持平。
任何由原生抵押资产池所产生的分配在高级份额和低级份额之间的提前偿付在证券的年限内都被保持在一个可接受的水平。
如果那些主要的房屋所有者在利率下降时具有对其贷款重新融资的激励，那么当下的利率水平会比发行时更低。
由于债券A比债券B具有更短的久期和相同的利差，因此债券A比债券B相对而言具有更大的吸引力，同时也是所有债券中最有吸引力的。
在国际市场高度一体化的情况下，资本必须能够有很好的流动性，使它自由流向高收益（存在相应风险）的地方，从而消除国际市场中的套利机会。
当在第一个市场上用一货币购买第二个市场上的另一种货币，然后在第三个市场上重新换回最初的货币种类，并在第一个市场上卖出后，这种行为就是三角套汇。
因此，可以对美国的国债利率进行通货膨胀率调整（计算美国与当地市场的通货膨胀率差额），调整后的结果可以做为新兴市场的名义无风险利率。
如果隐含波动率很高而实际波动率相对低一些，那么期权当前市价就高估了；如果隐含波动率很低而实际波动率相对高一些，那么期权当前市价就低估了。如果其后股价上涨，看涨期权可以描述股价上涨的效应；如果其后股价下跌，看跌期权的空头可以描述股价下跌的效应。
这些贴现股利的金额还要加上未来当增长率下降后股票的贴现值（使用rCE）（未来的股票值可以使用永续增长股利贴现模型来计算）。
因此即使存在投资者股利偏好，它可能在公司或普通股价值上没有影响，但是投资者不喜欢不确定的股利政策。
另外，如果优先债券是由递延利息债券和零息票债券组成的，其目前的债务偿还保障能力看起来是合适的，只有在债券快到期的时候债务的偿还压力才会显现出来。
因此，必须对债务契约的相关条款进行分析，明确这些条款是否对债券发行人有足够的约束力，以确保债券发行人有足额的现金和作为抵押物的资产。
如果该公司的投资组合经理更喜欢采用领先市盈率(forward or leading P/E ratio)指标来评价公司价值，分析师利用戈登增长模型的基本框架可以计算出基于奇利基本信息的合理的领先市盈率。
名义汇率变动仅仅只是反映国家间的通货膨胀率的差异，而不能影响贸易方式、实际GDP或企业价值，所以它不能影响股票市场。
市场的走势变化反映出，倘若宽松举措的焦点由债券转向其他资产，或实施其他措施，债券可能面临风险。
投资者在其他领域寻求回报率，但投资级债券、高息债券和股票的价格已全部被抬高。获取多元化接触驱动全球经济的公司需要投资者至少要接触到私募市场。
某投资者正在考虑购买一种债券等价到期收益率为6.45％的美国公司债券，或者是按年支付的实际到期收益率为6.80％的欧洲美元债券(Eurodollar bond)。
当公司进行资本预算时，他们需要决定用于计划的预计未来现金净流量合适的贴现率，将其折算为现值。
这些买入清单是通过挑选大量贝塔值较高的股票所形成的，这些股票的市盈率和市净率都比较低，之后ABC公司的顶级销售人员将其中15家公司的股票很容易地让其客户接受了。
一个被广泛使用的用来评估债券相对吸引力的传统方法是将债券的收益率和某个可比期限的基准国库券收益率做对比，两者之差即为名义利差。
资产支持证券可以根据以下几种贷款来创建：信用卡应收款贷款、汽车贷款、房屋产权贷款、批量制造房屋贷款、助学贷款、小企业管理贷款和债券抵押证券（CBOs）。
在大多数情况下，汽车贷款支持证券的提前偿付风险是可以预料的，因为根据平均法则利率下降并不会引起大量的再融资行为。
传统模型表明在短期货币价值与国内股票市场之间存在正相关关系，而在长期来看他们是负相关关系。这包括市场份额分析以确定是否公司赢得或失去市场份额，以及相对于它的竞争者、供应商、替代产品公司的竞争优势。
另一方面，成长的股票是这样一些股票：他们能够获得比市场中交易的具有同等风险的其他股票更高的期望报酬率，这些股票的定价低于其内在价值。
考察资本市场及投资者的需求、环境和目标，以决定是否需要改变投资组合或投资政策声明或改变两者。不然某些资产组合的购买和其他资产组合的卖空形成无风险套利，会使得风险/回报权衡回到资本市场线上。
这些债券可能受它们发行的国家监管从而需要备案，但它们不受本国法律管制。如果债券的票面利率在到期前只增加一次，它称为单一递增证券；如果票面利率在到期前增加超过一次，它称为多次递增证券。
为了将经营租赁视同已经资本化来处理，经营租赁费用（包括计入销售成本的部分）必须转出，并且仅仅将这些租赁的利息费用反映在利润表上。
当销售发生波动时，高固定成本的公司比低固定成本的公司产生更大的息税前利润(在总收入和总营业成本之间的差别) 的波动。
权益证券分析的基础是财务理论，原因之一是：任何投资的价值等于期望将来为投资者带来的现金流量的现值之和。
ABC公司在20X1年赚取一亿五千万元的利润，且已经分派40%的利润六千万元，派发给普通股股东，市场上有五千万股且股价为$75。
相反，如果某期限的债券的需求超过了供给，此期限的债券发行人就可以以更高的价格（低收益率）来出售债券。
国际资本资产定价模型（ICAPM）把证券对国际市场的变动的敏感程度与证券对外币价格波动的敏感程度结合起来。这是因为债券定价所用定额货币的价值变动能抵消（或至少部分抵消）债券价格反向变动（以本地货币计价）。
同样的模式下，如果期货价格和利率呈负相关，卖方将从利率收益或保证金现金流中获益。举例来说：利差互换的一方的支付可能以3个月美元LIBOR为基础，而对手方的支付可能以3个月欧元LIBOR为基础，但是双方都支付美元。
此外，因为进入壁垒很高，即使寡头垄断者能够在短期赚取经济利润，新企业也不大可能进入市场，也不大可能迫使长期的经济利润变为零。
金融远期(Financial futures)是最近开发的金融产品，使投资者有机会买卖国库券或标准普尔500指数的金融工具合同。
信贷息差风险是债券在市场的孳息率上升(使债券的价值下跌)， 因为市场目标部分的债券和国库债券正常的息差在增加。
当限制外国所有权的规定不允许投资者在特殊的新兴市场购买时，本地的买家会把想要的证券打包在封闭式基金中卖给投资者。
持有成本加上利率一般超过了持有标的资产的收益，且未来值将高于即期价格以反映期货卖方的净成本。
同所有价格搜索者一样，寡头垄断者面临向下倾斜的需求曲线，从而会人为地制造稀缺以使自己能够索要高于生产最后一个单位产品的边际成本的价格。
全面的估价方式是衡量利率风险最简单的方法：只是利用一个债券估价模型来计算，如果利率变化一定量，债券价格变化多少？
当短期期权在 TS 到期时，长期期权的价值为多少？因剩余的时间为 (TL – TS) ，它的价值一定至少相等于或大于零。
这些处理能够增加或减少收益和净值，取决于外币相对于报告财务报表的货币而言，是增值还是贬值。
基于上述信息，票面利率为8%（价格为99）的证券的期限可以通过观察其价格随票面利率在8%波动额为1%（可以增加也可以减少）时的变化来确定。
然而，若实际汇率变动正面积极地影响了公司在获得相同或更多毛利的情况下销售更多器具的能力，那么两国的投资者获得的实际投资回报率就增加。
当主要股票市场关闭时，这种币值波动不会发生在开放式基金上，因为开放式基金的价格是基于原生证券的收盘价定价的。
投资者可以以即期价格购买标的资产，通过卖出期货合约来对冲，以低于隐含回购利率的价格借贷来完成这笔交易，从而获利。
购买债券将把现金退回银行，从而会导致超额储备的快速增加，银行从而可以用不断下降的利率水平来发放贷款，直至超额储备用尽。
发行股票的外国公司支付的股利通常由发行凭证的银行兑换为美元，从而股东接收的股利以美元为单位。
如果一个企业拥有特定资产的可变权益，该特定资产留用作为可变权益实体中特定负债的唯一支付来源，那么公司应该将该部分作为一个单独的可变权益实体。
比较到期收益率为6%的零息债券和票面利率为6%的平价付息债券，如果两种股票的持有期限相同，则再投资利率的增加将会影响哪种债券未来的实际回报率？
当利率上升时，存在债券价格下降的风险，因为任何投资的价值是它为投资者带来的现金流量的现值。当利率波动时，交易员要估计利率的趋势，将不想持有大量的债券，交易员加大买卖差价利差。当利率下降，未来现金流的贴现率下降，这样它们的现值将会增加。
但是证券调整到市场价值（公允市价）而带来的未实现的收益（损失）不反映在利润表上，并且它对报告的收益或每股收益没有影响。
如果按揭贷款利率下降到按揭贷款池的平均加权票面利率以下，以致于能够补偿由于对按揭证券进行再融资而产生的费用，这样对于借款者而言就有对他们的按揭贷款进行再融资的激励了。
基于市场的相对价值估值模型将公司的盈余、销售收入，所有者权益的账面价值等指标与其它类似公司进行比较，从而进行价值评估。
债券的回购赎回条款对发行人有利，因为如果利息下降，回购赎回权使发行人可以回购赎回高利率的债券，以较低利利利率的债券重新融资。因此如果利率下降，除发行新的债券以外，发行人能筹集充足的资本来偿还其“非再融资”的债券，如果回购赎回债券，将投资者不利。
证券市场线可用来决定股票的必要报酬和价格，因为风险资产的期望报酬是源于无风险利率和资产的风险溢价。因此，对于风险规避的投资者，风险规避系数为正；对于风险偏好的投资者，风险规避系数为负；对于风险中性的投资者，风险偏好因素为零。