同车道行驶的机动车，后车应当与前车保持足以采取紧急制动措施的安全距离。有下列情形之一的，不得超车： （一）前车正在左转弯、掉头、超车的；（二）与对面来车有会车可能的；（三）前车为执行紧急任务的警车、消防车、救护车、工程救险车的；（四）行经铁路道口、交叉路口、窄桥、弯道、陡坡、隧道、人行横道、市区交通流量大的路段等没有超车条件的。
在道路上发生交通事故，未造成人身伤亡，当事人对事实及成因无争议的，可以即行撤离现场，恢复交通，自行协商处理损害赔偿事宜；不即行撤离现场的，应当迅速报告执勤的交通警察或者公安机关交通管理部门。在道路上发生交通事故，仅造成轻微财产损失，并且基本事实清楚的，当事人应当先撤离现场再进行协商处理。
招标代理机构违反本法规定，泄露应当保密的与招标投标活动有关的情况和资料的，或者与招标人、投标人串通损害国家利益、社会公共利益或者他人合法权益的，处五万元以上二十五万元以下的罚款，对单位直接负责的主管人员和其他直接责任人员处单位罚款数额百分之五以上百分之十以下的罚款；
公安机关交通管理部门对机动车驾驶人违反道路交通安全法律、法规的行为，除依法给予行政处罚外，实行累积记分制度。公安机关交通管理部门对累积记分达到规定分值的机动车驾驶人，扣留机动车驾驶证，对其进行道路交通安全法律、法规教育，重新考试；考试合格的，发还其机动车驾驶证。
用人单位在制定、修改或者决定有关劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利、职工培训、劳动纪律以及劳动定额管理等直接涉及劳动者切身利益的规章制度或者重大事项时，应当经职工代表大会或者全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定。
施工作业单位应当在经批准的路段和时间内施工作业，并在距离施工作业地点来车方向安全距离处设置明显的安全警示标志，采取防护措施；施工作业完毕，应当迅速清除道路上的障碍物，消除安全隐患，经道路主管部门和公安机关交通管理部门验收合格，符合通行要求后，方可恢复通行。
投标人相互串通投标或者与招标人串通投标的，投标人以向招标人或者评标委员会成员行贿的手段谋取中标的，中标无效，处中标项目金额千分之五以上千分之十以下的罚款，对单位直接负责的主管人员和其他直接责任人员处单位罚款数额百分之五以上百分之十以下的罚款；
公安机关交通管理部门根据道路和交通流量的具体情况，可以对机动车、非机动车、行人采取疏导、限制通行、禁止通行等措施。遇有大型群众性活动、大范围施工等情况，需要采取限制交通的措施，或者作出与公众的道路交通活动直接有关的决定，应当提前向社会公告。
被判处有期徒刑的犯罪分子，执行原判刑期二分之一以上，被判处无期徒刑的犯罪分子，实际执行十年以上，如果认真遵守监规，接受教育改造，确有悔改表现，假释后不致再危害社会的，可以假释。如果有特殊情况，经最高人民法院核准，可以不受上述执行刑期的限制。
在道路上发生交通事故，车辆驾驶人应当立即停车，保护现场；造成人身伤亡的，车辆驾驶人应当立即抢救受伤人员，并迅速报告执勤的交通警察或者公安机关交通管理部门。因抢救受伤人员变动现场的，应当标明位置。乘车人、过往车辆驾驶人、过往行人应当予以协助。
（一） 依照企业破产法规定进行重整的；（二） 生产经营发生严重困难的；（三） 企业转产、重大技术革新或者经营方式调整，经变更劳动合同后，仍需裁减人员的；（四） 其他因劳动合同订立时所依据的客观经济情况发生重大变化，致使劳动合同无法履行的。
机动车在道路上发生故障，需要停车排除故障时，驾驶人应当立即开启危险报警闪光灯，将机动车移至不妨碍交通的地方停放；难以移动的，应当持续开启危险报警闪光灯，并在来车方向设置警告标志等措施扩大示警距离，必要时迅速报警。 
有下列情形之一，需要裁减人员二十人以上或者裁减不足二十人但占企业职工总数百分之十以上的，用人单位提前三十日向工会或者全体职工说明情况，听取工会或者职工的意见后，裁减人员方案经向劳动行政部门报告，可以裁减人员：
股东应当足额缴纳公司章程中规定的各自所认缴的出资额。股东以货币出资的，应当将货币出资足额存入准备设立的有限责任公司在银行开设的临时帐户；以实物、工业产权、非专利技术或者土地使用权出资的，应当依法办理其财产权的转移手续。
国有独资公司不设股东会，由国家授权投资的机构或者国家授权的部门，授权公司董事会行使股东会的部分职权，决定公司的重大事项，但公司的合并、分立、解散、增减资本和发行公司债券，必须由国家授权投资的机构或者国家授权的部门决定。
犯罪分子有揭发他人犯罪行为，查证属实的，或者提供重要线索，从而得以侦破其他案件等立功表现的，可以从轻或者减轻处罚；有重大立功表现的，可以减轻或者免除处罚。犯罪后自首又有重大立功表现的，应当减轻或者免除处罚。
被宣告缓刑的犯罪分子，在缓刑考验期限内犯新罪或者发现判决宣告以前还有其他罪没有判决的，应当撤销缓刑，对新犯的罪或者新发现的罪作出判决，把前罪和后罪所判处的刑罚，依照本法第六十九条的规定，决定执行的刑罚。
行人通过路口或者横过道路，应当走人行横道或者过街设施；通过有交通信号灯的人行横道，应当按照交通信号灯指示通行；通过没有交通信号灯、人行横道的路口，或者在没有过街设施的路段横过道路，应当在确认安全后通过。
用人单位招用劳动者时，应当如实告知劳动者工作内容、工作条件、工作地点、职业危害、安全生产状况、劳动报酬，以及劳动者要求了解的其他情况；用人单位有权了解劳动者与劳动合同直接相关的基本情况，劳动者应当如实说明。
公安机关交通管理部门发现已经投入使用的道路存在交通事故频发路段，或者停车场、道路配套设施存在交通安全严重隐患的，应当及时向当地人民政府报告，并提出防范交通事故、消除隐患的建议，当地人民政府应当及时作出处理决定。
任何单位违反本法规定，限制或者排斥本地区、本系统以外的法人或者其他组织参加投标的，为招标人指定招标代理机构的，强制招标人委托招标代理机构办理招标事宜的，或者以其他方式干涉招标投标活动的，责令改正；
根据道路条件和通行需要，道路划分为机动车道、非机动车道和人行道的，机动车、非机动车、行人实行分道通行。没有划分机动车道、非机动车道和人行道的，机动车在道路中间通行，非机动车和行人在道路两侧通行。
机动车通过交叉路口，应当按照交通信号灯、交通标志、交通标线或者交通警察的指挥通过；通过没有交通信号灯、交通标志、交通标线或者交通警察指挥的交叉路口时，应当减速慢行，并让行人和优先通行的车辆先行。
机动车在高速公路上发生故障时，应当依照本法第五十二条的有关规定办理；但是，警告标志应当设置在故障车来车方向一百五十米以外，车上人员应当迅速转移到右侧路肩上或者应急车道内，并且迅速报警。
犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
开标时，由投标人或者其推选的代表检查投标文件的密封情况，也可以由招标人委托的公证机构检查并公证；经确认无误后，由工作人员当众拆封，宣读投标人名称、投标价格和投标文件的其他主要内容。
招标人以不合理的条件限制或者排斥潜在投标人的，对潜在投标人实行歧视待遇的，强制要求投标人组成联合体共同投标的，或者限制投标人之间竞争的，责令改正，可以处一万元以上五万元以下的罚款。
劳动者月工资高于用人单位所在直辖市、设区的市级人民政府公布的本地区上年度职工月平均工资三倍的，向其支付经济补偿的标准按职工月平均工资三倍的数额支付，向其支付经济补偿的年限最高不超过十二年。
在解除或者终止劳动合同后，前款规定的人员到与本单位生产或者经营同类产品、从事同类业务的有竞争关系的其他用人单位，或者自己开业生产或者经营同类产品、从事同类业务的竞业限制期限，不得超过二年。
劳动合同期限三个月以上不满一年的，试用期不得超过一个月；劳动合同期限一年以上不满三年的，试用期不得超过二个月；三年以上固定期限和无固定期限的劳动合同，试用期不得超过六个月。
用人单位未在用工的同时订立书面劳动合同，与劳动者约定的劳动报酬不明确的，新招用的劳动者的劳动报酬按照集体合同规定的标准执行；没有集体合同或者集体合同未规定的，实行同工同酬。
中标人不履行与招标人订立的合同的，履约保证金不予退还，给招标人造成的损失超过履约保证金数额的，还应当对超过部分予以赔偿；没有提交履约保证金的，应当对招标人的损失承担赔偿责任。
行人、非机动车、拖拉机、轮式专用机械车、铰接式客车、全挂拖斗车以及其他设计最高时速低于七十公里的机动车，不得进入高速公路。高速公路限速标志标明的最高时速不得超过一百二十公里。
裁减人员时，应当优先留用下列人员：（一） 与本单位订立较长期限的固定期限劳动合同的；（二） 与本单位订立无固定期限劳动合同的；（三） 家庭无其他就业人员，有需要扶养的老人或者未成年人的。
被宣告缓刑的犯罪分子，在缓刑考验期限内，由公安机关考察，所在单位或者基层组织予以配合，如果没有本法第七十七条规定的情形，缓刑考验期满，原判的刑罚就不再执行，并公开予以宣告。
机动车运载超限的不可解体的物品，影响交通安全的，应当按照公安机关交通管理部门指定的时间、路线、速度行驶，悬挂明显标志。在公路上运载超限的不可解体的物品，并应当依照公路法的规定执行。  
使用国际组织或者外国政府贷款、援助资金的项目进行招标，贷款方、资金提供方对招标投标的具体条件和程序有不同规定的，可以适用其规定，但违背中华人民共和国的社会公共利益的除外。
企业职工一方与用人单位通过平等协商，可以就劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利等事项订立集体合同。集体合同草案应当提交职工代表大会或者全体职工讨论通过。
有限责任公司成立后，发现作为出资的实物、工业产权、非专利技术、土地使用权的实际价额显著低于公司章程所定价额的，应当由交付该出资的股东补交其差额，公司设立时的其他股东对其承担连带责任。
招标人与中标人不按照招标文件和中标人的投标文件订立合同的，或者招标人、中标人订立背离合同实质性内容的协议的，责令改正；可以处中标项目金额千分之五以上千分之十以下的罚款。
新建、改建、扩建的公共建筑、商业街区、居住区、大（中）型建筑等，应当配建、增建停车场；停车泊位不足的，应当及时改建或者扩建；投入使用的停车场不得擅自停止使用或者改作他用。
本法施行前已设立的国有企业，符合本法规定设立有限责任公司条件的，单一投资主体的，可以依照本法改建为国有独资的有限责任公司；多个投资主体的，可以改建为前条第一款规定的有限责任公司。 
违反本法规定，必须进行招标的项目而不招标的，将必须进行招标的项目化整为零或者以其他任何方式规避招标的，责令限期改正，可以处项目合同金额千分之五以上千分之十以下的罚款；
警车、消防车、救护车、工程救险车执行紧急任务时，可以使用警报器、标志灯具；在确保安全的前提下，不受行驶路线、行驶方向、行驶速度和信号灯的限制，其他车辆和行人应当让行。 
用人单位与劳动者协商一致，可以订立无固定期限劳动合同。有下列情形之一，劳动者提出或者同意续订、订立劳动合同的，除劳动者提出订立固定期限劳动合同外，应当订立无固定期限劳动合同：
对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
经济补偿按劳动者在本单位工作的年限，每满一年支付一个月工资的标准向劳动者支付。六个月以上不满一年的，按一年计算；不满六个月的，向劳动者支付半个月工资的经济补偿。
依法必须进行招标的项目，招标人违反本法规定，与投标人就投标价格、投标方案等实质性内容进行谈判的，给予警告，对单位直接负责的主管人员和其他直接责任人员依法给予处分。
机动车的驾驶培训实行社会化，由交通主管部门对驾驶培训学校、驾驶培训班实行资格管理，其中专门的拖拉机驾驶培训学校、驾驶培训班由农业（农业机械）主管部门实行资格管理。
对于犯罪分子的减刑，由执行机关向中级以上人民法院提出减刑建议书。人民法院应当组成合议庭进行审理，对确有悔改或者立功事实的，裁定予以减刑。非经法定程序不得减刑。
道路出现坍塌、坑漕、水毁、隆起等损毁或者交通信号灯、交通标志、交通标线等交通设施损毁、灭失的，道路、交通设施的养护部门或者管理部门应当设置警示标志并及时修复。
用人单位违反集体合同，侵犯职工劳动权益的，工会可以依法要求用人单位承担责任；因履行集体合同发生争议，经协商解决不成的，工会可以依法申请仲裁、提起诉讼。
因工程建设需要占用、挖掘道路，或者跨越、穿越道路架设、增设管线设施，应当事先征得道路主管部门的同意；影响交通安全的，还应当征得公安机关交通管理部门的同意。
依法必须进行招标的项目，其评标委员会由招标人的代表和有关技术、经济等方面的专家组成，成员人数为五人以上单数，其中技术、经济等方面的专家不得少于成员总数的三分之二。
对负有保密义务的劳动者，用人单位可以在劳动合同或者保密协议中与劳动者约定竞业限制条款，并约定在解除或者终止劳动合同后，在竞业限制期限内按月给予劳动者经济补偿。
涉及国家安全、国家秘密、抢险救灾或者属于利用扶贫资金实行以工代赈、需要使用农民工等特殊情况，不适宜进行招标的项目，按照国家有关规定可以不进行招标。
中华人民共和国境内的企业、个体经济组织、民办非企业单位等组织（以下称用人单位）与劳动者建立劳动关系，订立、履行、变更、解除或者终止劳动合同，适用本法。
中标人不按照与招标人订立的合同履行义务，情节严重的，取消其二年至五年内参加依法必须进行招标的项目的投标资格并予以公告，直至由工商行政管理机关吊销营业执照。
评标委员会可以要求投标人对投标文件中含义不明确的内容作必要的澄清或者说明，但是澄清或者说明不得超出投标文件的范围或者改变投标文件的实质性内容。
车辆、行人应当按照交通信号通行；遇有交通警察现场指挥时，应当按照交通警察的指挥通行；在没有交通信号的道路上，应当在确保安全、畅通的原则下通行。
机动车载运爆炸物品、易燃易爆化学物品以及剧毒、放射性等危险物品，应当经公安机关批准后，按指定的时间、路线、速度行驶，悬挂警示标志并采取必要的安全措施。
在车道减少的路段、路口，或者在没有交通信号灯、交通标志、交通标线或者交通警察指挥的交叉路口遇到停车排队等候或者缓慢行驶时，机动车应当依次交替通行。  
遇有自然灾害、恶劣气象条件或者重大交通事故等严重影响交通安全的情形，采取其他措施难以保证交通安全时，公安机关交通管理部门可以实行交通管制。
驾驶人驾驶机动车上道路行驶前，应当对机动车的安全技术性能进行认真检查；不得驾驶安全设施不全或者机件不符合技术标准等具有安全隐患的机动车。
道路养护车辆、工程作业车进行作业时，在不影响过往车辆通行的前提下，其行驶路线和方向不受交通标志、标线限制，过往车辆和人员应当注意避让。 
投标人以他人名义投标或者以其他方式弄虚作假，骗取中标的，中标无效，给招标人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。
驾驶非机动车在道路上行驶应当遵守有关交通安全的规定。非机动车应当在非机动车道内行驶；在没有非机动车道的道路上，应当靠车行道的右侧行驶。
公安机关交通管理部门发现前款情形，危及交通安全，尚未设置警示标志的，应当及时采取安全措施，疏导交通，并通知道路、交通设施的养护部门或者管理部门。
被剥夺政治权利的犯罪分子，在执行期间，应当遵守法律、行政法规和国务院公安部门有关监督管理的规定，服从监督；不得行使本法第五十四条规定的各项权利。
机动车行经人行横道时，应当减速行驶；遇行人正在通过人行横道，应当停车让行。机动车行经没有交通信号的道路时，遇行人横过道路，应当避让。
高速公路、大中城市中心城区内的道路，禁止拖拉机通行。其他禁止拖拉机通行的道路，由省、自治区、直辖市人民政府根据当地实际情况规定。 
用人单位应当严格执行劳动定额标准，不得强迫或者变相强迫劳动者加班。用人单位安排加班的，应当按照国家有关规定向劳动者支付加班费。
被宣告缓刑的犯罪分子，在缓刑考验期限内，违反法律、行政法规或者国务院公安部门有关缓刑的监督管理规定，情节严重的，应当撤销缓刑，执行原判刑罚。
劳动者在试用期的工资不得低于本单位相同岗位最低档工资或者劳动合同约定工资的百分之八十，并不得低于用人单位所在地的最低工资标准。
有违法所得的，并处没收违法所得；情节严重的，暂停直至取消招标代理资格；构成犯罪的，依法追究刑事责任。给他人造成损失的，依法承担赔偿责任。
机动车通过铁路道口时，应当按照交通信号或者管理人员的指挥通行；没有交通信号或者管理人员的，应当减速或者停车，在确认安全后通过。
铁路与道路平面交叉的道口，应当设置警示灯、警示标志或者安全防护设施。无人看守的铁路道口，应当在距道口一定距离处设置警示标志。
对于被判处拘役、三年以下有期徒刑的犯罪分子，根据犯罪分子的犯罪情节和悔罪表现，适用缓刑确实不致再危害社会的，可以宣告缓刑。
用人单位应当在解除或者终止劳动合同时出具解除或者终止劳动合同的证明，并在十五日内为劳动者办理档案和社会保险关系转移手续。
用人单位初次实行劳动合同制度或者国有企业改制重新订立劳动合同时，劳动者在该用人单位连续工作满十年且距法定退休年龄不足十年的；
劳动合同对劳动报酬和劳动条件等标准约定不明确，引发争议的，用人单位与劳动者可以重新协商；协商不成的，适用集体合同规定；
行人通过铁路道口时，应当按照交通信号或者管理人员的指挥通行；没有交通信号和管理人员的，应当在确认无火车驶临后，迅速通过。
为了完善劳动合同制度，明确劳动合同双方当事人的权利和义务，保护劳动者的合法权益，构建和发展和谐稳定的劳动关系，制定本法。
集体合同订立后，应当报送劳动行政部门；劳动行政部门自收到集体合同文本之日起十五日内未提出异议的，集体合同即行生效。
没收财产是没收犯罪分子个人所有财产的一部或者全部。没收全部财产的，应当对犯罪分子个人及其扶养的家属保留必需的生活费用。
县级以上人民政府劳动行政部门会同工会和企业方面代表，建立健全协调劳动关系三方机制，共同研究解决有关劳动关系的重大问题。
持有境外机动车驾驶证的人，符合国务院公安部门规定的驾驶许可条件，经公安机关交通管理部门考核合格的，可以发给中国的机动车驾驶证。
对全部或者部分使用国有资金的项目，可以暂停项目执行或者暂停资金拨付；对单位直接负责的主管人员和其他直接责任人员依法给予处分。
申请机动车驾驶证，应当符合国务院公安部门规定的驾驶许可条件；经考试合格后，由公安机关交通管理部门发给相应类别的机动车驾驶证。
洒水车、清扫车等机动车应当按照安全作业标准作业；在不影响其他车辆通行的情况下，可以不受车辆分道行驶的限制，但是不得逆向行驶。
对遵守道路交通安全法律、法规，在一年内无累积记分的机动车驾驶人，可以延长机动车驾驶证的审验期。具体办法由国务院公安部门规定。
公安机关交通管理部门及其交通警察执行职务时，应当加强道路交通安全法律、法规的宣传，并模范遵守道路交通安全法律、法规。
用人单位依照本条第一款规定裁减人员，在六个月内重新招用人员的，应当通知被裁减的人员，并在同等条件下优先招用被裁减的人员。
根据通行需要，应当及时增设、调换、更新道路交通信号。增设、调换、更新限制性的道路交通信号，应当提前向社会公告，广泛进行宣传。
有下列情形之一的，用人单位提前三十日以书面形式通知劳动者本人或者额外支付劳动者一个月工资后，可以解除劳动合同：
用人单位招用劳动者，不得扣押劳动者的居民身份证和其他证件，不得要求劳动者提供担保或者以其他名义向劳动者收取财物。
没有集体合同或者集体合同未规定劳动报酬的，实行同工同酬；没有集体合同或者集体合同未规定劳动条件等标准的，适用国家有关规定。
依法必须进行招标的项目，招标人应当自确定中标人之日起十五日内，向有关行政监督部门提交招标投标情况的书面报告。
集体合同由工会代表企业职工一方与用人单位订立；尚未建立工会的用人单位，由上级工会指导劳动者推举的代表与用人单位订立。
工会应当帮助、指导劳动者与用人单位依法订立和履行劳动合同，并与用人单位建立集体协商机制，维护劳动者的合法权益。
饮酒、服用国家管制的精神药品或者麻醉药品，或者患有妨碍安全驾驶机动车的疾病，或者过度疲劳影响安全驾驶的，不得驾驶机动车。
驾驭畜力车，应当使用驯服的牲畜；驾驭畜力车横过道路时，驾驭人应当下车牵引牲畜；驾驭人离开车辆时，应当拴系牲畜。
开标应当在招标文件确定的提交投标文件截止时间的同一时间公开进行；开标地点应当为招标文件中预先确定的地点。
在试用期中，除劳动者有本法第三十九条和第四十条第一项、第二项规定的情形外，用人单位不得解除劳动合同。
道路、停车场和道路配套设施的规划、设计、建设，应当符合道路交通安全、畅通的要求，并根据交通需求及时调整。
但是，本法第四十二条第二项规定丧失或者部分丧失劳动能力劳动者的劳动合同的终止，按照国家有关工伤保险的规定执行。
犯罪分子虽然不具有本法规定的减轻处罚情节，但是根据案件的特殊情况，经最高人民法院核准，也可以在法定刑以下判处刑罚。
驾驶培训学校、驾驶培训班应当严格按照国家有关规定，对学员进行道路交通安全法律、法规、驾驶技能的培训，确保培训质量。
劳动合同除前款规定的必备条款外，用人单位与劳动者可以约定试用期、培训、保守秘密、补充保险和福利待遇等其他事项。
用人单位发生合并或者分立等情况，原劳动合同继续有效，劳动合同由承继其权利和义务的用人单位继续履行。
机动车载物应当符合核定的载质量，严禁超载；载物的长、宽、高不得违反装载要求，不得遗洒、飘散载运物。 
警车、消防车、救护车、工程救险车非执行紧急任务时，不得使用警报器、标志灯具，不享有前款规定的道路优先通行权。  
评标委员会应当按照招标文件确定的评标标准和方法，对投标文件进行评审和比较；设有标底的，应当参考标底。
国家机关、事业单位、社会团体和与其建立劳动关系的劳动者，订立、履行、变更、解除或者终止劳动合同，依照本法执行。
机动车行驶时，驾驶人、乘坐人员应当按规定使用安全带，摩托车驾驶人及乘坐人员应当按规定戴安全头盔。 
用人单位拖欠或者未足额支付劳动报酬的，劳动者可以依法向当地人民法院申请支付令，人民法院应当依法发出支付令。
用人单位违反本法规定解除或者终止劳动合同，劳动者要求继续履行劳动合同的，用人单位应当继续履行；
用人单位为劳动者提供专项培训费用，对其进行专业技术培训的，可以与该劳动者订立协议，约定服务期。
劳动者不要求继续履行劳动合同或者劳动合同已经不能继续履行的，用人单位应当依照本法第八十七条规定支付赔偿金。
机动车遇有前方车辆停车排队等候或者缓慢行驶时，不得借道超车或者占用对面车道，不得穿插等候的车辆。
招标人和中标人应当自中标通知书发出之日起三十日内，按照招标文件和中标人的投标文件订立书面合同。
投标人不得相互串通投标报价，不得排挤其他投标人的公平竞争，损害招标人或者其他投标人的合法权益。
用人单位自用工之日起满一年不与劳动者订立书面劳动合同的，视为用人单位与劳动者已订立无固定期限劳动合同。
在规章制度和重大事项决定实施过程中，工会或者职工认为不适当的，有权向用人单位提出，通过协商予以修改完善。
劳动合同由用人单位与劳动者协商一致，并经用人单位与劳动者在劳动合同文本上签字或者盖章生效。
劳动合同期满，有本法第四十二条规定情形之一的，劳动合同应当续延至相应的情形消失时终止。
机动车上道路行驶，不得超过限速标志标明的最高时速。在没有限速标志的路段，应当保持安全车速。
学校、幼儿园、医院、养老院门前的道路没有行人过街设施的，应当施划人行横道线，设置提示标志。
中标人确定后，招标人应当向中标人发出中标通知书，并同时将中标结果通知所有未中标的投标人。
国家实行机动车第三者责任强制保险制度，设立道路交通事故社会救助基金。具体办法由国务院规定。
投标人不得以低于成本的报价竞标，也不得以他人名义投标或者以其他方式弄虚作假，骗取中标。
评标委员会成员应当客观、公正地履行职务，遵守职业道德，对所提出的评审意见承担个人责任。
道路划设专用车道的，在专用车道内，只准许规定的车辆通行，其他车辆不得进入专用车道内行驶。
以完成一定工作任务为期限的劳动合同，是指用人单位与劳动者约定以某项工作的完成为合同期限的劳动合同。
乘车人不得携带易燃易爆等危险物品，不得向车外抛洒物品，不得有影响驾驶人安全驾驶的行为。
交通信号灯由红灯、绿灯、黄灯组成。红灯表示禁止通行，绿灯表示准许通行，黄灯表示警示。
对未中断交通的施工作业道路，公安机关交通管理部门应当加强交通安全监督检查，维护道路交通秩序。 
竞业限制的范围、地域、期限由用人单位与劳动者约定，竞业限制的约定不得违反法律、法规的规定。
没收财产以前犯罪分子所负的正当债务，需要以没收的财产偿还的，经债权人请求，应当偿还。
机动车驾驶人应当遵守道路交通安全法律、法规的规定，按照操作规范安全驾驶、文明驾驶。
试用期包含在劳动合同期限内。劳动合同仅约定试用期的，试用期不成立，该期限为劳动合同期限。
中标通知书发出后，招标人改变中标结果的，或者中标人放弃中标项目的，应当依法承担法律责任。
劳动合同被确认无效，劳动者已付出劳动的，用人单位应当向劳动者支付劳动报酬。
已建立劳动关系，未同时订立书面劳动合同的，应当自用工之日起一个月内订立书面劳动合同。
驾驶人应当按照驾驶证载明的准驾车型驾驶机动车；驾驶机动车时，应当随身携带机动车驾驶证。
评标委员会经评审，认为所有投标都不符合招标文件要求的，可以否决所有投标。
用人单位自用工之日起即与劳动者建立劳动关系。用人单位应当建立职工名册备查。
公安机关交通管理部门依照法律、行政法规的规定，定期对机动车驾驶证实施审验。
用人单位应当按照劳动合同约定和国家规定，向劳动者及时足额支付劳动报酬。
依法应当登记的非机动车，经公安机关交通管理部门登记后，方可上道路行驶。
用人单位违反法律、行政法规规定或者劳动合同约定的，工会有权要求用人单位纠正。
订立劳动合同，应当遵循合法、公平、平等自愿、协商一致、诚实信用的原则。
在城市道路范围内，在不影响行人、车辆通行的情况下，政府有关部门可以施划停车泊位。
评标委员会完成评标后，应当向招标人提出书面评标报告，并推荐合格的中标候选人。
国有独资公司监事会主要由国务院或者国务院授权的机构、部门委派的人员组成，并有公司职工代表参加。监事会的成员不得少于三人。监事会行使本法第五十四条第一款第（一）、（二）项规定的职权和国务院规定的其他职权。
公司董事会成员为三人至九人，由国家授权投资的机构或者国家授权的部门按照董事会的任期委派或者更换。董事会成员中应当有公司职工代表。董事会中的职工代表由公司职工民主选举产生。 
以发起设立方式设立股份有限公司的，发起人以书面认足公司章程规定发行的股份后，应即缴纳全部股款；以实物、工业产权、非专利技术或者土地使用权抵作股款的，应当依法办理其财产权的转移手续。
发起人交付全部出资后，应当选举董事会和监事会，由董事会向公司登记机关报送设立公司的批准文件、公司章程、验资证明等文件，申请设立登记。
以募集设立方式设立股份有限公司的，发起人认购的股份不得少于公司股份总数的百分之三十五，其余股份应当向社会公开募集。 
发起人向社会公开募集股份时，必须向国务院证券管理部门递交募股申请，并报送下列主要文件：
经国务院证券管理部门批准，股份有限公司可以向境外公开募集股份，具体办法由国务院作出特别规定。
国务院证券管理部门对符合本法规定条件的募股申请，予以批准；对不符合本法规定的募股申请，不予批准。
对已作出的批准如发现不符合本法规定的，应予撤销。尚未募集股份的，停止募集；已经募集的，认股人可以按照所缴股款并加算银行同期存款利息，要求发起人返还。
发起人向社会公开募集股份，必须公告招股说明书，并制作认股书。认股书应当载明前条所列事项，由认股人填写所认股数、金额、住所，并签名、盖章。认股人按照所认股数缴纳股款。 
发起人向社会公开募集股份，应当由依法设立的证券经营机构承销，签订承销协议。 
代收股款的银行应当按照协议代收和保存股款，向缴纳股款的认股人出具收款单据，并负有向有关部门出具收款证明的义务。 
发行股份的股款缴足后，必须经法定的验资机构验资并出具证明。发起人应当在三十日内主持召开公司创立大会。创立大会由认股人组成。
发行的股份超过招股说明书规定的截止期限尚未募足的，或者发行股份的股款缴足后，发起人在三十日内未召开创立大会的，认股人可以按照所缴股款并加算银行同期存款利息，要求发起人返还。
发起人应当在创立大会召开十五日前将会议日期通知各认股人或者予以公告。创立大会应有代表股份总数二分之一以上的认股人出席，方可举行。
发生不可抗力或者经营条件发生重大变化直接影响公司设立的，可以作出不设立公司的决议。 
发起人、认股人缴纳股款或者交付抵作股款的出资后，除未按期募足股份、发起人未按期召开创立大会或者创立大会决议不设立公司的情形外，不得抽回其股本。 
董事会应于创立大会结束后三十日内，向公司登记机关报送下列文件，申请设立登记：
公司登记机关自接到股份有限公司设立登记申请之日起三十日内作出是否予以登记的决定。
对符合本法规定条件的，予以登记，发给公司营业执照；对不符合本法规定条件的，不予登记。
股份有限公司经登记成立后，采取募集设立方式的，应当将募集股份情况报国务院证券管理部门备案。 
设立股份有限公司的同时设立分公司的，应当就所设分公司向公司登记机关申请登记，领取营业执照。
股份有限公司成立后设立分公司，应当由公司法定代表人向公司登记机关申请登记，领取营业执照。 
有限责任公司变更为股份有限公司，应当符合本法规定的股份有限公司的条件，并依照本法有关设立股份有限公司的程序办理。 
股份有限公司由股东组成股东大会。股东大会是公司的权力机构，依照本法行使职权。 
股东大会应当每年召开一次年会。有下列情形之一的，应当在二个月内召开临时股东大会： 
股东大会会议由董事会依照本法规定负责召集，由董事长主持。董事长因特殊原因不能履行职务时，由董事长指定的副董事长或者其他董事主持。 
召开股东大会，应当将会议审议的事项于会议召开三十日以前通知各股东。临时股东大会不得对通知中未列明的事项作出决议。
股东大会作出决议，必须经出席会议的股东所持表决权的半数以上通过。股东大会对公司合并、分立或者解散公司作出决议，必须经出席会议的股东所持表决权的三分之二以上通过。 
股东可以委托代理人出席股东大会，代理人应当向公司提交股东授权委托书，并在授权范围内行使表决权。
股东大会应当对所议事项的决定作成会议记录，由出席会议的董事签名。会议记录应当与出席股东的签名册及代理出席的委托书一并保存。
董事会会议，应由董事本人出席。董事因故不能出席，可以书面委托其他董事代为出席董事会，委托书中应载明授权范围。 
董事应当对董事会的决议承担责任。董事会的决议违反法律、行政法规或者公司章程，致使公司遭受严重损失的，参与决议的董事对公司负赔偿责任。但经证明在表决时曾表明异议并记载于会议记录的，该董事可以免除责任。
公司根据需要，可以由董事会授权董事长在董事会闭会期间，行使董事会的部分职权。 
公司研究决定有关职工工资、福利、安全生产以及劳动保护、劳动保险等涉及职工切身利益的问题，应当事先听取公司工会和职工的意见，并邀请工会或者职工代表列席有关会议。 
公司研究决定生产经营的重大问题、制定重要的规章制度时，应当听取公司工会和职工的意见和建议。
董事、经理应当遵守公司章程，忠实履行职务，维护公司利益，不得利用在公司的地位和职权为自己谋取私利。 
同次发行的股票，每股的发行条件和价格应当相同。任何单位或者个人所认购的股份，每股应当支付相同价额。
股票发行价格可以按票面金额，也可以超过票面金额，但不得低于票面金额。 
公司向发起人、国家授权投资的机构、法人发行的股票，应当为记名股票，并应当记载该发起人、机构或者法人的名称，不得另立户名或者以代表人姓名记名。 
股份有限公司登记成立后，即向股东正式交付股票。公司登记成立前不得向股东交付股票。 
股东大会作出发行新股的决议后，董事会必须向国务院授权的部门或者省级人民政府申请批准。属于向社会公开募集的，须经国务院证券管理部门批准。
公司经批准向社会公开发行新股时，必须公告新股招股说明书和财务会计报表及附属明细表，并制作认股书。
公司发行新股，可根据公司连续盈利情况和财产增值情况，确定其作价方案。 
国家授权投资的机构可以依法转让其持有的股份，也可以购买其他股东持有的股份。转让或者购买股份的审批权限、管理办法，由法律、行政法规另行规定。 
公司清算结束后，清算组应当制作清算报告，报股东会或者有关主管机关确认，并报送公司登记机关，申请注销公司登记，公告公司终止。不申请注销公司登记的，由公司登记机关吊销其公司营业执照，并予以公告。 
未经本法规定的有关主管部门的批准，擅自发行股票或者公司债券的，责令停止发行，退还所募资金及其利息，处以非法所募资金金额百分之一以上百分之五以下的罚款。构成犯罪的，依法追究刑事责任。 
清算组成员利用职权徇私舞弊、谋取非法收入或者侵占公司财产的，责令退还公司财产，没收违法所得，并可处以违法所得一倍以上五倍以下的罚款。构成犯罪的，依法追究刑事责任。
下级人民法院对它所管辖的第一审民事案件，认为需要由上级人民法院审理的，可以报请上级人民法院审理。 
具有竞争关系的经营者在受其行为影响的相关市场上的市场份额合计不超过百分之二十，或者在相关市场上存在至少四个可以以合理成本得到的其他独立控制的替代性技术；
经营者与交易相对人在相关市场上的市场份额均不超过百分之三十，或者在相关市场上存在至少两个可以以合理成本得到的其他独立控制的替代性技术。
如果对任何与许可持有人或被许可人有关的人员或因任何理由而被拒绝或撤回的海外人员进行安全排查，则许可持有人或被许可人将确保相关人员辞职或其服务在收到来自政府的相关指令后立即终止。如未据此执行，授予的批准或许可被撤销，公司将被取消在未来五年持有任何此类批准或许可的资格。
合议庭的审判长由院长或者庭长指定审判员一人担任；院长或者庭长参加审判的，由院长或者庭长担任。
审判人员有下列情形之一的，必须回避，当事人有权用口头或者书面方式申请他们回避：（一）是本案当事人或者当事人、诉讼代理人的近亲属；（二）与本案有利害关系；（三）与本案当事人有其他关系，可能影响对案件公正审理的。 
被申请回避的人员在人民法院作出是否回避的决定前，应当暂停参与本案的工作，但案件需要采取紧急措施的除外。
院长担任审判长时的回避，由审判委员会决定；审判人员的回避，由院长决定；其他人员的回避，由审判长决定。
人民法院对当事人提出的回避申请，应当在申请提出的三日内，以口头或者书面形式作出决定。 
当事人必须依法行使诉讼权利，遵守诉讼秩序，履行发生法律效力的判决书、裁定书和调解书。 
当事人一方或者双方为二人以上，其诉讼标的是共同的，或者诉讼标的是同一种类、人民法院认为可以合并审理并经当事人同意的，为共同诉讼。
代表人的诉讼行为对其所代表的当事人发生效力，但代表人变更、放弃诉讼请求或者承认对方当事人的诉讼请求，进行和解，必须经被代表的当事人同意。 
诉讼标的是同一种类、当事人一方人数众多在起诉时人数尚未确定的，人民法院可以发出公告，说明案件情况和诉讼请求，通知权利人在一定期间向人民法院登记。
对当事人双方的诉讼标的，第三人虽然没有独立请求权，但案件处理结果同他有法律上的利害关系的，可以申请参加诉讼，或者由人民法院通知他参加诉讼。
律师、当事人的近亲属、有关的社会团体或者所在单位推荐的人、经人民法院许可的其他公民，都可以被委托为诉讼代理人。 
没有使领馆的，由与中华人民共和国有外交关系的第三国驻该国的使领馆证明，再转由中华人民共和国驻该第三国使领馆证明，或者由当地的爱国华侨团体证明。 
诉讼代理人的权限如果变更或者解除，当事人应当书面告知人民法院，并由人民法院通知对方当事人。
当事人及其诉讼代理人因客观原因不能自行收集的证据，或者人民法院认为审理案件需要的证据，人民法院应当调查收集。 
对涉及国家秘密、商业秘密和个人隐私的证据应当保密，需要在法庭出示的，不得在公开开庭时出示。 
经过法定程序公证证明的法律行为、法律事实和文书，人民法院应当作为认定事实的根据。但有相反证据足以推翻公证证明的除外。
人民法院对视听资料，应当辨别真伪，并结合本案的其他证据，审查确定能否作为认定事实的根据。 
凡是知道案件情况的单位和个人，都有义务出庭作证。有关单位的负责人应当支持证人作证。证人确有困难不能出庭的，经人民法院许可，可以提交书面证言。 
人民法院对当事人的陈述，应当结合本案的其他证据，审查确定能否作为认定事实的根据。
审计报告必须阐明，审计师认为财务报表是否按照《公司条例》规定妥善编制；除符合简明报告资格的公司外，审计报告还需说明财务报表是否“真实且公允”地反映了公司（在合并财务报表的情况下为公司及其所有附属公司）的财务状况和财务表现。
勘验物证或者现场，勘验人必须出示人民法院的证件，并邀请当地基层组织或者当事人所在单位派人参加。 
在证据可能灭失或者以后难以取得的情况下，诉讼参加人可以向人民法院申请保全证据，人民法院也可以主动采取保全措施。
当事人因不可抗拒的事由或者其他正当理由耽误期限的，在障碍消除后的十日内，可以申请顺延期限，是否准许，由人民法院决定。 
送达诉讼文书必须有送达回证，由受送达人在送达回证上记明收到日期，签名或者盖章。
送达诉讼文书，应当直接送交受送达人。受送达人是公民的，本人不在交他的同住成年家属签收；受送达人是法人或者其他组织的，应当由法人的法定代表人、其他组织的主要负责人或者该法人、组织负责收件的人签收；受送达人有诉讼代理人的，可以送交其代理人签收；受送达人已向人民法院指定代收人的，送交代收人签收。
受送达人的同住成年家属，法人或者其他组织的负责收件的人，诉讼代理人或者代收人在送达回证上签收的日期为送达日期。
受送达人或者他的同住成年家属拒绝接收诉讼文书的，送达人应当邀请有关基层组织或者所在单位的代表到场，说明情况，在送达回证上记明拒收事由和日期。
直接送达诉讼文书有困难的，可以委托其他人民法院代为送达，或者邮寄送达。邮寄送达的，以回执上注明的收件日期为送达日期。
人民法院审理民事案件，根据当事人自愿的原则，在事实清楚的基础上，分清是非，进行调解。 
对不需要制作调解书的协议，应当记入笔录，由双方当事人、审判人员、书记员签名或者盖章后，即具有法律效力。
人民法院对于可能因当事人一方的行为或者其他原因，使判决不能执行或者难以执行的案件，可以根据对方当事人的申请，作出财产保全的裁定；
人民法院采取财产保全措施，可以责令申请人提供担保；申请人不提供担保的，驳回申请。
利害关系人因情况紧急，不立即申请财产保全将会使其合法权益受到难以弥补的损害的，可以在起诉前向人民法院申请采取财产保全措施。 
人民法院接受申请后，必须在四十八小时内作出裁定；裁定采取财产保全措施的，应当立即开始执行。 
人民法院对必须到庭的被告，经两次传票传唤，无正当理由拒不到庭的，可以拘传。 
诉讼参与人或者其他人有下列行为之一的，人民法院可以根据情节轻重予以罚款、拘留；构成犯罪的，依法追究刑事责任：
人民法院对有前款规定的行为之一的单位，可以对其主要负责人或者直接责任人员予以罚款、拘留；构成犯罪的，依法追究刑事责任。 
有义务协助调查、执行的单位有下列行为之一的，人民法院除责令其履行协助义务外，并可以予以罚款：
被拘留的人，由人民法院交公安机关看管。在拘留期间，被拘留人承认并改正错误的，人民法院可以决定提前解除拘留。
书写起诉状确有困难的，可以口头起诉，由人民法院记入笔录，并告知对方当事人。
人民法院收到起诉状或者口头起诉，经审查，认为符合起诉条件的，应当在七日内立案，并通知当事人；
人民法院对决定受理的案件，应当在受理案件通知书和应诉通知书中向当事人告知有关的诉讼权利义务，或者口头告知。 
人民法院审理民事案件，除涉及国家秘密、个人隐私或者法律另有规定的以外，应当公开进行。 
人民法院审理民事案件，应当在开庭三日前通知当事人和其他诉讼参与人。公开审理的，应当公告当事人姓名、案由和开庭的时间、地点。
开庭审理时，由审判长核对当事人，宣布案由，宣布审判人员、书记员名单，告知当事人有关的诉讼权利义务，询问当事人是否提出回避申请。
原告增加诉讼请求，被告提出反诉，第三人提出与本案有关的诉讼请求，可以合并审理。 
原告经传票传唤，无正当理由拒不到庭的，或者未经法庭许可中途退庭的，可以按撤诉处理；被告反诉的，可以缺席判决。
被告经传票传唤，无正当理由拒不到庭的，或者未经法庭许可中途退庭的，可以缺席判决。 
有特殊情况需要延长的，由本院院长批准，可以延长六个月；还需要延长的，报请上级人民法院批准。 
当事人双方可以同时到基层人民法院或者它派出的法庭，请求解决纠纷。基层人民法院或者它派出的法庭可以当即审理，也可以另定日期审理。
上诉应当递交上诉状。上诉状的内容，应当包括当事人的姓名，法人的名称及其法定代表人的姓名或者其他组织的名称及其主要负责人的姓名；原审人民法院名称、案件的编号和案由；上诉的请求和理由。 
原审人民法院收到上诉状，应当在五日内将上诉状副本送达对方当事人，对方当事人在收到之日起十五日内提出答辩状。
人民法院应当在收到答辩状之日起五日内将副本送达上诉人。对方当事人不提出答辩状的，不影响人民法院审理。
经过阅卷和调查，询问当事人，在事实核对清楚后，合议庭认为不需要开庭审理的，也可以径行判决、裁定。
人民法院在依照本章程序审理案件的过程中，发现本案属于民事权益争议的，应当裁定终结特别程序，并告知利害关系人可以另行起诉。
公民下落不明满四年，或者因意外事故下落不明满二年，或者因意外事故下落不明，经有关机关证明该公民不可能生存，利害关系人申请宣告其死亡的，向下落不明人住所地基层人民法院提出。 
人民法院审理认定公民无民事行为能力或者限制民事行为能力的案件，应当由该公民的近亲属为代理人，但申请人除外。 
人民法院经审理认定申请有事实根据的，判决该公民为无民事行为能力或者限制民事行为能力人；认定申请没有事实根据的，应当判决予以驳回。
当事人对已经发生法律效力的调解书，提出证据证明调解违反自愿原则或者调解协议的内容违反法律的，可以申请再审。
人民法院按照审判监督程序再审的案件，发生法律效力的判决、裁定是由第一审法院作出的，按照第一审程序审理，所作的判决、裁定，当事人可以上诉； 
人民法院收到债务人提出的书面异议后，应当裁定终结督促程序，支付令自行失效，债权人可以起诉。
人民法院决定受理申请，应当同时通知支付人停止支付，并在三日内发出公告，催促利害关系人申报权利。
企业法人因严重亏损，无力清偿到期债务，债权人可以向人民法院申请宣告债务人破产还债，债务人也可以向人民法院申请宣告破产还债。
企业法人与债权人会议达成和解协议的，经人民法院认可后，由人民法院发布公告，中止破产还债程序。
在执行中，双方当事人自行和解达成协议的，执行员应当将协议内容记入笔录，由双方当事人签名或者盖章。 
执行完毕后，据以执行的判决、裁定和其他法律文书确有错误，被人民法院撤销的，对已被执行的财产，人民法院应当作出裁定，责令取得财产的人返还；拒不返还的，强制执行。
对公证机关依法赋予强制执行效力的债权文书，一方当事人不履行的，对方当事人可以向有管辖权的人民法院申请执行，受申请的人民法院应当执行。
执行员接到申请执行书或者移交执行书，应当向被执行人发出执行通知，责令其在指定的期间履行，逾期不履行的，强制执行。
被执行人不履行法律文书确定的义务，并隐匿财产的，人民法院有权发出搜查令，对被执行人及其住所或者财产隐匿地进行搜查。
法律文书指定交付的财物或者票证，由执行员传唤双方当事人当面交付，或者由执行员转交，并由被交付人签收。
强制迁出房屋被搬出的财物，由人民法院派人运至指定处所，交给被执行人。被执行人是公民的，也可以交给他的成年家属。因拒绝接收而造成的损失，由被执行人承担。
涉外合同或者涉外财产权益纠纷的当事人，可以用书面协议选择与争议有实际联系的地点的法院管辖。选择中华人民共和国人民法院管辖的，不得违反本法关于级别管辖和专属管辖的规定。 
为了确定城市的规模和发展方向，实现城市的经济和社会发展目标，合理地制定城市规划和进行城市建设，适应社会主义现代化建设的需要，制定本法。
本法所称城市规划区、是指城市市区、近郊区以及城市行政区域内因城市建设和发展需要实行规划控制的区域。城市规划区的具体范围，由城市人民政府在编制的城市总体规划中规定。
中等城市是指市区和近郊区非农业人口二十万以上，不满五十万的城市。人民政府所在地镇的城市规划，由县级人民政府负责组织编制。 
城市规划确定的城市基础设施建设项目，应当按照国家基本建设程序的规定纳入国民经济和社会发展计划，按计划分步实施。
编制城市规划应当注意保护和改善城市生态环境，防止污染和其他公害，加强城市绿化建设和市容环境卫生建设，保护历史文化遗产、城市传统风貌、地方特色和自然景观。
城市详细规划由城市人民政府审批；编制分区规划的城市的详细规划，除重要的详细规划由城市人民政府审批外，由城市人民政府城市规划行政主管部门审批。 
城市新区开发和旧区改建必须坚持统一规划、合理布局、因地制宜、综合开发、配套建设的原则。各项建设工程的选址、定点，不得妨碍城市的发展，危害城市的安全，污染和破坏城市环境，影响城市各项功能的协调。
城市旧区改建应当遵循加强维护、合理利用、调整布局、逐步改善的原则，统一规划，分期实施，并逐步改善居住和交通运输条件，加强基础设施和公共设施建设，提高城市的综合功能。 
城市规划区内的建设工程的选址和布局必须符合城市规划。设计任务书报请批准时，必须附有城市规划行政主管部门的选址意见书
在城市规划区内进行建设需要申请用地的，必须持国家批准建设项目的有关文件，向城市规划行政主管部门申请定点，由城市规划行政主管部门核定其用地位置和界限，提供规划设计条件，核发建设用地规划许可证。
建设单位或者个人在取得建设用地规划许可证后，方可向县级以上地方人民政府土地管理部门申请用地，经县级以上人民政府审查批准后，由土地管理部门划拨土地。 
在城市规划区内进行挖取砂石、土方等动，须经有关主管部门批准，不得破坏城市环境，影响城市活规划的实施。
在城市规划区内，未取得建设用地规划许可证而取得建设用地批准文件、占用土地的，批推文件无效，占用的土地由县级以上人民政府责令退回。
合伙设立的会计师事务所的债务，由合伙人按照出资比例或者协议的约定，以各自的财产承担责任。
在审计事务所工作的注册审计师，经认定为具有注册会计师资格的，可以执行本法规定的业务，其资格认定和对其监督、指导、管理的办法由国务院另行规定。 
设立外资企业，必须有利于中国国民经济的发展，能够采取显著的经济效益，并应当至少符合下列一项条件： 
设立外资企业的申请经审批机关批准后，外国投资者应当在收到批准证书之日起三十天内向工商行政管理机关申请登记，领取营业执照。外资企业的管理执照签发日期，为该企业成立日期。 
外资企业的分立、合并或者由于其他原因导致资本发生重大变动，须经审批机关批准，并应当聘请中国的注册会计师验证和出具验资报告；经审批机关批准后，向工商行政管理机关办理变更登记手续。
外资企业在批准的范围内，进口本企业自用并为生产所需的物资，依照中国规定需要领取进口许可证的，应当编制年度进口计划，每半年向发证机关申领一次。
前款所述的进口物资，经批准在中国境内转卖或者转用于生产在中国境内销售的产品，应当依照中国税法纳税或者补税。
外国人来中国定居或者居留1年以上的，在申请入境签证时，还须交验所在国政府指定的卫生医疗部门签发的，或者卫生部门签发的并经过公证机关公证的健康证明书。 
外国人持有联程客票并已定妥联程座位搭乘国际航班从中国直接过境，在过境城市停留不超过24小时，不出机场的，免办过境签证；要求离开机场的，须向边防检查站申请办理停留许可手续。 
外国人抵达口岸，必须向边防检查站缴验有效护照和中国的签证、证件，填写入出境卡，经边防检查站检验核准加盖验讫章后入境。
对于本实施细则第十二条所列被阻止入境的外国人，如不能立即随原交通工具返回，边防检查站可以采取必要的措施限制其活动范围，并令其乘最近一班交通工具离境。
外国人所持中国的签证、证件如有遗失或者损坏，应当立即向当地公安局出入境管理部门报告，申请补领或者换发。遗失外国人居留证的，须在当地政府报纸上声明作废。
清算组不按照本法规定向公司登记机关报送清算报告，或者报送清算报告隐瞒重要事实或者有重大遗漏的，责令改正。 
属于高新技术的股份有限公司，发起人以工业产权和非专利技术作价出资的金额占公司注册资本的比例，公司发行新股、申请股票上市的条件，由国务院另行规定。 
人民法院受理公民之间、法人之间、其他组织之间以及他们相互之间因财产关系和人身关系提起的民事诉讼，适用本法的规定。
民事诉讼当事人有平等的诉讼权利。人民法院审理民事案件，应当保障和便利当事人行使诉讼权利，对当事人在适用法律上一律平等。
人民法院审理民事案件，应当根据自愿和合法的原则进行调解；调解不成的，应当及时判决。 
当事人对调解达成的协议应当履行；不愿调解、调解不成或者反悔的，可以向人民法院起诉。 
对公民提起的民事诉讼，由被告住所地人民法院管辖；被告住所地与经常居住地不一致的，由经常居住地人民法院管辖。
下列民事诉讼，由原告住所地人民法院管辖；原告住所地与经常居住地不一致的，由原告经常居住地人民法院管辖：
人民法院发现受理的案件不属于本院管辖的，应当移送有管辖权的人民法院，受移送的人民法院应当受理。 
受移送的人民法院认为受移送的案件依照规定不属于本院管辖的，应当报请上级人民法院指定管辖，不得再自行移送。
有管辖权的人民法院由于特殊原因，不能行使管辖权的，由上级人民法院指定管辖。 
人民法院之间因管辖权发生争议，由争议双方协商解决；协商解决不了的，报请它们的共同上级人民法院指定管辖。
异议成立的，裁定将案件移送有管辖权的人民法院；异议不成立的，裁定驳回。
人民法院受理破产案件后，应当在十日内通知债务人并且发布公告。人民法院在收到债务人提交的债务清册后十日内，应当通知已知的债权人。公告和通知中应当规定第一次债权人会议召开的日期。
债权人应当在收到通知后一个月内，未收到通知的债权人应当自公告之日起三个月内，向人民法院申报债权，说明债权的数额和有无财产担保，并且提交有关证明材料。逾期未申报债权的，视为自动放弃债权。 
企业由债权人申请破产的，在人民法院受理案件后三个月内，被申请破产的企业的上级主管部门可以申请对该企业进行整顿，整顿的期限不超过两年。
企业和债权人会议达成和解协议，经人民法院认可后，由人民法院发布公告，中止破产程序。和解协议自公告之日起具有法律效力。
整顿期满，企业不能按照和解协议清偿债务的，人民法院应当宣告该企业破产，并且按照本法第九条的规定重新登记债权。 
破产企业的法定代表人在破产程序终结以前，根据人民法院或者清算组的要求进行工作，不得擅离职守。
有财产担保的债权，其数额超过担保物的价款的，未受清偿的部分，作为破产债权，依照破产程序受偿。 
破产财产分配完毕，由清算组提请人民法院终结破产程序。破产程序终结后，未得到清偿的债权不再清偿。
为了促进科技成果转化为现实生产力，规范科技成果转化活动，加速科学技术进步，推动经济建设和社会发展，制定本法。
科技成果完成人或者课题负责人，不得阻碍职务科技成果的转化，不得将职务科技成果及其技术资料和数据占为己有，侵犯单位的合法权益。
科技成果完成单位、科技成果转化实施单位和科技成果转化投资单位，就科技成果的后续试验、开发、应用和生产经营进行合作，应当签订合同，约定各方享有的权利和承担的风险。
科技成果转化活动中对科技成果进行检测和价值评估，必须遵循公正、客观的原则，不得提供虚假的检测结果或者评估证明。
科技成果转化的试验产品，按照国家有关试销产品的规定，经有关部门批准，可以在核定的试销期内试销。试产、试销上述产品应当符合国家有关技术、质量、安全、卫生等标准。
国家推进科学技术信息网络的建设和发展，建立科技成果信息资料库，面向全国，提供科技成果信息服务。
科技成果完成单位与其他单位合作进行科技成果转化的，合作各方应当就保守技术秘密达成协议；当事人不得违反协议或者违反权利人有关保守技术秘密的要求，披露、允许他人使用该技术。
违反本法规定，以唆使窃取、利诱胁迫等手段侵占他人的科技成果，侵犯他人合法权益的，依法承担民事赔偿责任，可以处以罚款；构成犯罪的，依法追究刑事责任。
为了加强广告管理，推动广告事业的发展，有效地利用广告媒介为社会主义建设服务，制定本条例。
广告内容必须真实、健康、清晰、明白，不得以任何形式欺骗用户和消费者。在广告经营活动中，禁止垄断和不正当竞争行为。
经营广告业务的单位和个体工商户(以下简称广告经营者)，应当按照本条例和有关法规的规定，向工商行政管理机关申请，分别情况办理审批登记手续：
户外广告的设置、张贴，由当地人民政府组织工商行政管理、城建、环保、公安等有关部门制订规划，工商行政管理机关负责监督实施。在政府机关和文物保护单位周围的建筑控制地带以及当地人民政府禁止 设置、张贴广告的区域，不得设置、张贴广告。
户外广告场地费、建筑费占用费的收费标准，由当地工商行政管理机关会同物价、城建部门协商制订，报当地人民政府批准。
广告客户和广告经营者对工商行政管理机关处罚决定不服的，可以在收到处罚通知之日起十五日内，向上一级工商行政管理机关申请复议。
广告客户和广告经营者违反本条例规定，使用户和消费者蒙受损失，或者有其他侵权行为的，应当承担赔偿责任。
广告内容应当有利于人民的身心健康，促进商品和服务质量的提高，保护消费者的合法权益，遵守社会公德和职业道德，维护国家的尊严和利益。
大众传播媒介不得以新闻报道形式发布广告。通过大众传播媒介发布的广告应当有广告标记，与其他非广告信息相区别，不得使消费者产生误解。
药品、医疗器械广告不得有下列内容：(一)含有不科学的表示功效的断的断言或者保证的；(二)说明治愈率或者有效率的；(三)与其他药品、医疗器械的功效和安全性比较的；(四)利用医药科研单位、学术机构、医疗机构或者专家、医生、患者的名义和形象作证明的；(五)法律、行政法规规定禁止的其他内容。
广告主或者广告经营者在广告中使用他人名义、形象的，应当事先取得他人的书面同意；使用无民事行为能力人、限制民事行为能力人的名义、形象的，应当事先取得其监护人的书面同意。
从事广告经营的，应当具有必要的专业技术人员、制作设备，并依法办理公司或者广告经营登记，方可从事广告活动。
电视台、报刊出版单位的广告业务，应当由其专门从事广告业务的机构办理，并依法办理兼营广告的登记。
广告经营者、广告发布者依据法律、行政法规查验有关证明文件，核实广告内容。对内容不实或者证明文件不全的广告，广告经营者不得提供设计、制作、代理服务，广告发布者不得发布。
违反本法规定，利用广告对商品或者服务作虚假宣传的，由广告监督管理机关责令广告主停止发布、并以等额广告费用在相应范围内公开更正消除影响，并处广告费用一倍以上五倍以下的罚款；
对负有责任的广告经营者、广告发布者没收广告费用，并处广告费用一倍以上五倍以下的罚款；
违反本法规定，发布虚假广告，欺骗和误导消费者，使购买商品或者接受服务的消费者的合法权益受到损害的，由广告主依法承担民事责任；广告经营者、广告发布者明知或者应知广告虚假仍设计、制作、发布的，应当依法承担连带责任。
社会团体或者其他组织，在虚假广告中向消费者推荐商品或者服务，使消费者的合法权益受到损害的，应当依法承担连带责任。
广告主提供虚假证明文件的，由广告监督管理机关处以一万元以上十万元以下的罚款。伪造、变造或者转让广告审查决定文件的，由广告监督管理机关没收违法所得，并处一万元以上十万元以下的罚款。构成犯罪的，依法追究刑事责任。
广告审查机关对违法的广告内容作出审查批准决定的，对直接负责的主管人员和其他直接责任人员，由其所在单位、上级机关、行政监察部门依法给予行政处分。
为加强药品监督管理，保证药品质量，增进药品疗效，保障人民用药安全，维护人民身体健康，特制定本法。
开办药品经营企业必须由所在地药品生产经营主管部门审查同意，经县级以上卫生行政部门审核批准，并发给《药品经营企业许可证》。无《药品经营企业许可证》的，工商行政管理部门不得发给《营业执照》。
对有配伍禁忌或者超剂量的处方应当拒绝调配；必要时经处方医生更正或者重新签字，方可调配。
医疗单位配制的制剂，必须根据临床需要并按照规定进行质量检验；合格的，凭医生处方使用。
国务院卫生行政部门对已经批准生产的药品，应当组织调查；对疗效不确、不良反应大或者其他原因危害人民健康的药品，应当撤销其批准文号。
首次进口的药品，进口单位必须提供该药品的说明书、质量标准、检验方法等有关资料和样品以及出口国（地区）批准生产的证明文件，经国务院卫生行政部门批准，方可签订进口合同。
药品生产企业、药品经营企业和医疗单位直接接触药品的工作人员，必须每年进行健康检查。患有传染病或者其他可能污染药品的疾病的患者，不得从事直接接触药品的工作。
药品包装必须适合药品质量的要求，方便储存、运输和医疗使用。规定有效期的药品，必须在包装上注明有效期。
发运中药材必须有包装。每件包装上必须注明品名、产地、日期、调出单位，并附有质量合格的标志。
药品经营企业分装药品，必须具有与所分装药品相适应的设施和卫生条件，由药学技术人员负责，分装记录必须完整准确。
分装药品必须附有说明书，在包装上注明品名、规格、生产企业和产品批号、分装单位和分装批号。规定有效期的药品，分装后必须注明有效期。
除中药材、中药饮片外，药品必须使用注册商标；未经核准注册的，不得在市场销售。
药品监督员有权按照规定对辖区内的药品生产企业、药品经营企业和医疗单位的药品质量进行监督、检查、抽验，必要时可以按照规定抽取样品和索取有关资料，有关单位不得拒绝和隐瞒。
对生产销售劣药，危害人民健康，造成严重后果的个人或单位直接责任人员，比照刑法第一百六十四条的规定追究刑事责任。
但是，对卫生行政部门作出的药品控制的决定，当事人必须立即执行。对处罚决定不履行逾期又不起诉的，由作出行政处罚决定的机关申请人民法院强制执行。
违反本法，造成药品中毒事故的，致害单位或者个人应当负损害赔偿责任。受害人可以请求县级以上卫生行政部门处理；当事人不服的，可以向人民法院起诉。受害人也可以直接向人民法院起诉。
除中药饮片的炮制外，药品必须按照国家药品标准和国务院药品监督管理部门批准的生产工艺进行生产，生产记录必须完整准确。药品生产企业改变影响药品质量的生产工艺的，必须报原批准部门审核批准。
药品经营企业购进药品，必须建立并执行进货检查验收制度，验明药品合格证明和其他标识；不符合规定要求的，不得购进。
药品经营企业销售药品必须准确无误，并正确说明用法、用量和注意事项；调配处方必须经过核对，对处方所列药品不得擅自更改或者代用。
医疗机构的药剂人员调配处方，必须经过核对，对处方所列药品不得擅自更改或者代用。
第二条进口产品以倾销方式进入中华人民共和国市场，并对已经建立的国内产业造成实质损害或者产生实质损害威胁，或者对建立国内产业造成实质阻碍的，依照本条例的规定进行调查，采取反倾销措施。
对进口产品的出口价格和正常价值，应当考虑影响价格的各种可比性因素，按照公平、合理的方式进行比较。
出口价格在不同的购买人、地区、时期之间存在很大差异，按照前款规定的方法难以比较的，可以将加权平均正常价值与单一出口交易的价格进行比较。
在确定倾销对国内产业造成的损害时，应当依据肯定性证据，不得将造成损害的非倾销因素归因于倾销。
在特殊情形下，国内一个区域市场中的生产者，在该市场中销售其全部或者几乎全部的同类产品，并且该市场中同类产品的需求主要不是由国内其他地方的生产者供给的，可以视为一个单独产业。
在表示支持申请或者反对申请的国内产业中，支持者的产量占支持者和反对者的总产量的50%以上的，应当认定申请是由国内产业或者代表国内产业提出，可以启动反倾销调查；
商务部认为保密申请有正当理由的，应当对利害关系方提供的资料按保密资料处理，同时要求利害关系方提供一份非保密的该资料概要。
初裁决定确定倾销、损害以及二者之间的因果关系成立的，商务部应当对倾销及倾销幅度、损害及损害程度继续进行调查，并根据调查结果作出终裁决定，予以公告。
临时反倾销措施实施的期限，自临时反倾销措施决定公告规定实施之日起，不超过4个月；在特殊情形下，可以延长至9个月。
商务部认为出口经营者作出的价格承诺能够接受并符合公共利益的，可以决定中止或者终止反倾销调查，不采取临时反倾销措施或者征收反倾销税。
根据前款调查结果，作出倾销或者损害的否定裁定的，价格承诺自动失效；作出倾销和损害的肯定裁定的，价格承诺继续有效。
出口经营者违反其价格承诺的，商务部依照本条例的规定，可以立即决定恢复反倾销调查；根据可获得的最佳信息，可以决定采取临时反倾销措施，并可以对实施临时反倾销措施前90天内进口的产品追溯征收反倾销税，但违反价格承诺前进口的产品除外。
商务部发起调查后，有充分证据证明前款所列两种情形并存的，可以对有关进口产品采取进口登记等必要措施，以便追溯征收反倾销税。
进口产品被征收反倾销税后，在调查期内未向中华人民共和国出口该产品的新出口经营者，能证明其与被征收反倾销税的出口经营者无关联的，可以向商务部申请单独确定其倾销幅度。
地方各级人民政府，应当对本辖区的大气环境质量负责，并采取措施防治大气污染，保护和改善大气环境。
各级人民政府的经济建设部门，应当根据同级人民政府提出的大气环境保护要求，把大气污染防治工作纳入本部门的生产建设计划，并组织实施。
向大气排放污染物的企业，必须把大气污染防治工作纳入本企业的生产建设计划和技术改造计划。
向大气排放污染物的建设项目投入生产或者使用前，其大气污染防治设施必须经过审批该项目环境影响报告书的环境保护部门检验，符合下列条件：
(一)大气污染防治设施的处理效果达到设计标准；(二)大气污染防治设施管理的规章制度健全；(三)大气污染防治设施的有关技术资料齐全。 大气污染防治设施经验收合格，建设项目方能投入生产或者使用。
向大气排放污染物的单位，对经验收投入使用的大气污染防治设施，应当加强管理，定期检修或者更新，保证设施的正常运行。
向大气排放污染物的单位，必须按规定向排污所在地的环境保护部门提交《排污申报登记表》。申报登记后，排放污染物的种类、数量、浓度需作重大改变时，应当在改变的十五天前提交新的《排污申报登记表》；
需要拆除或者闲置大气污染物处理设施的，必须提前向所在地环境保护部门申报，说明理由。环境保护部门接到申报后，应当在一个月内予以批复，逾期不批复的，视为同意。
被责令限期治理的排污单位，应当定期向环境保护部门报告治理进度。环境保护部门应当检查限期治理单位的治理情况，对完成限期治理的项目进行验收，并向同级人民政府报告验收结果。
造成大气污染事故的单位，必须在事故发生的四十八小时内向当地环境保护部门作出事故发生的时间、地点、类型和排放污染物的数量、经济损失和人员受害等情况的初步报告。
事故查清后应当作出事故发生的原因、过程、危害、采取的措施、处理结果以及遗留问题和防范措施等情况的详细的书面报告，并附有关证明文件。
环境保护部门和其他监督管理部门的监督管理人员，对管辖范围内的排污单位进行现场检查时，应当出示检查证件或者佩戴标志。
锅炉新产品定型前，其初始排放烟尘浓度和烟气黑度标准及其测验数据资料，应当报省辖市级以上人民政府环境保护部门备案。
新建造的工业窑炉、新安装的锅炉在正式投入生产或者使用前，必须按规定程序报环境保护部门验收；达不到国家和地方规定的大气污染物排放标准的，不得投入生产或者使用。 
城市新建工业区、新建住宅区以及老城区成片改造，应当实行热电联供；对不具备热电联供条件的，应当实行集中供热，热电联供和集中供热设施应当与建筑工程同时设计、同时施工、同时交付使用。
国务院有关部门和地方各级人民政府，应当采取措施推广成型煤和低污染燃烧技术，逐步限制烧散煤。燃料供应部门应当优先将低污染的煤炭供给民用。
对具备回收利用条件而不回收利用的，由县级以上人民政府的环境保护部门按企业的隶属关系报相应的人民政府批准后，责令其限期回收利用。
因特殊情况确需在人口集中地区焚烧沥青、油毡、橡胶、塑料、皮革以及其他产生有毒有害烟尘和恶臭气体的物质的，须经当地环境保护部门批准，并设置焚烧炉集中焚烧。
机动车船向大气排放污染物不得超过规定的排放标准。对超过规定排放标准的机动车船，应当采取治理措施。
当事人采用仲裁方式解决纠纷，应当双方自愿，达成仲裁协议。没有仲裁协议，一方申请仲裁的，仲裁委员会不予受理。
当事人达成仲裁协议，一方向人民法院起诉的，人民法院不予受理，但仲裁协议无效的除外。
仲裁实行一裁终局的制度。裁决作出后，当事人就同一纠纷再申请仲裁或者向人民法院起诉的，仲裁委员会或者人民法院不予受理。
裁决被人民法院依法裁定撤销或者不予执行的，当事人就该纠纷可以根据双方重新达成的仲裁协议申请仲裁，也可以向人民法院起诉。
当事人对仲裁协议的效力有异议的，可以请求仲裁委员会作出决定或者请求人民法院作出裁定。一方请求仲裁委员会作出决定，另一方请求人民法院作出裁定的，由人民法院裁定。
仲裁委员会收到仲裁申请书之日起五日内，认为符合受理条件的，应当受理，并通知当事人；认为不符合受理条件的，应当书面通知当事人不予受理，并说明理由。
国家制定的环境保护规划必须纳入国民经济和社会发展计划，国家采取有利于环境保护的经济、技术政策和措施，使环境保护工作同经济建设和社会发展相协调。
国家鼓励环境保护科学教育事业的发展，加强环境保护科学技术的研究和开发，提高环境保护科学技术水平，普及环境保护的科学知识。
省、自治区、直辖市人民政府对国家环境质量标准中未作规定的项目，可以制定地方环境质量标准，并报国务院环境保护行政主管部门备案。
国务院环境保护行政主管部门建立监测制度，制定监测规范，会同有关部门组织监测网络，加强对环境监测的管理。 
县级以上人民政府环境保护行政主管部门，应当会同有关部门对管辖范围内的环境状况进行调查和评价，拟订环境保护规划，经计划部门综合平衡后，报同级人民政府批准实施。
建设项目的环境影响报告书，必须对建设项目产生的污染和对环境的影响作出评价，规定防治措施，经项目主管部门预审并依照规定的程序报环境保护行政主管部门批准。 
被检查的单位应当如实反映情况，提供必要的资料。检查机关应当为被检查的单位保守技术秘密和业务秘密。 
跨行政区的环境污染和环境破坏的防治工作，由有关地方人民政府协商解决，或者由上级人民政府协调解决，作出决定。
在国务院、国务院有关主管部门和省、自治区、直辖市人民政府划定的风景名胜区、自然保护区和其他需要特别保护的区域内，不得建设污染环境的工业生产设施；建设其他设施，其污染物排放不得超过规定的排放标准。
国务院和沿海地方各级人民政府应当加强对海洋环境的保护。向海洋排放污染物、倾到废弃物，进行海岸工程建设和海洋石油勘探开发，必须依照法律的规定，防止对海洋环境的污染损害。
城乡建设应当结合当地自然环境的特点，保护植被、水域和自然景观，加强城市园林、绿地和风景名胜区的建设。 
新建工业企业和现有工业企业的技术改造，应当采用资源利用率高、污染物排放量少的设备和工艺，采用经济合理的废弃物综合利用技术和污染物处理技术。
防治污染的设施不得擅自拆除或者闲置，确有必要拆除或者闲置的，必须征得所在地的环境保护行政主管部门同意。
排放污染物超过国家或者地方规定的污染物排放标准的企业事业单位，依照国家规定缴纳超标准排污费，并负责治理。
因发生事故或者其他突然性事件，造成或者可能造成污染事故的单位，必须立即采取措施处理，及时通报可能受到污染危害的单位和居民，并向当地环境保护行政主管部门和有关部门报告，接受调查处理。 
县级以上地方人民政府环境保护行政主管部门，在环境受到严重污染威胁居民生命财产安全时，必须立即向当地人民政府报告，由人民政府采取有效措施，解除或者减轻危害。 
生产、储存、运输、销售、使用有毒化学物品和含有放射性物质的物品，必须遵守国家有关规定，防止污染环境。 
建设项目的防治污染设施没有建成或者没有达到国家规定的要求，投入生产或者使用的，由批准该建设项目的环境影响报告书的环境保护行政主管部门责令停止生产或者使用，可以并处罚款。 
未经环境保护行政主管部门同意，擅自拆除或者闲置防治污染的设施，污染物排放超过规定的排放标准的，由环境保护行政主管部门责令重新安装使用，并处罚款。
对经限期治理逾期未完成治理任务的企业事业单位，除依照国家规定加收超标准排污费外，可以根据所造成的危害后果处以罚款，或者责令停业、关闭。
完全由于不可抗拒的自然灾害，并经及时采取合理措施，仍然不能避免造成环境污染损害的，免予承担责任。 
违反本法规定，造成重大环境污染事故，导致公私财产重大损失或者人身伤亡的严重后果的，对直接责任人员依法追究刑事责任。
中国公民和单位对其所开发的软件，不论是否发表，不论在何地发表，均依照本条例享有著作权。
外国人在中国境外发表的软件，依照其所属国同中国签订的协议或者共同参加的国际条约享有的著作权，受本条例保护。 
由两个以上的单位、公民合作开发的软件，除另有协议外，其软件著作权由各合作开发者共同享有。 
如无书面协议，而合作开发的软件可以分割使用的，开发者对各自开发的部分可以单独享有著作权，但行使著作权时不得扩展到合作开发的软件整体的著作权。
如不能协商一致，又无正当理由，任何一方不得阻止他方行使除转让权以外的其他权利，但所得收益应合理分配给所有合作开发者。
公民在单位任职期间所开发的软件，如是执行本职工作的结果，即针对本职工作中明确指定的开发目标所开发的，或者是从事本职工作活动所预见的结果或者自然的结果，则该软件的著作权属于该单位。 
公民所开发的软件如不是执行本职工作的结果，并与开发者在单位中从事的工作内容无直接联系，同时又未使用单位的物质技术条件，则该软件的著作权属于开发者自己。
保护期满前，软件著作权人可以向软件登记管理机构申请续展二十五年，但保护期最长不超过五十年。
凡符合下列各项之一者，除开发者身份权以外，软件的各项权利在保护期满之前进入公有领域： （一）拥有该软件著作权的单位终止而无合法继承者；（二）拥有该软件著作权的公民死亡而无合法继承者。 
因课堂教学、科学研究、国家机关执行公务等非商业性目的的需要对软件进行少量的复制，可以不经软件著作权人或者其合法受让者的同意，不向其支付报酬。
在本条例发布以后发表的软件，可向软件登记管理机构办理登记申请，登记获准之后，由软件登记管理机构发放登记证明文件，并向社会公告。 
从事软件登记的工作人员，以及曾在此职位上工作过的人员，在软件著作权的保护期内，除为了执行这项登记管理职务的目的之外，不得利用或者向他人透露申请者登记时提交的存档材料及有关情况。 
有下列侵权行为的，应当根据情况，承担停止侵害、消除影响、公开赔礼道歉、赔偿损失等民事责任，并可以由国家软件著作权行政管理部门给予没收非法所得、罚款等行政处罚：
但若所持有的侵权软件不销毁不足以保护软件著作权人的权益时，持有者有义务销毁所持有的侵权软件，为此遭受的损失可以向侵权软件的提供者追偿。
软件著作权侵权纠纷可以调解，调解不成或者调解达成协议后一方反悔的，可以向人民法院起诉。当事人不愿调解的，也可以直接向人民法院起诉。
任何机关、单位和个人不得违反法律、行政法规的规定，擅自作出税收开征、停征以及减税、免税、退税、补税的决定。
任何单位和个人都有权检举违反税收法律、行政法规的行为。税务机关应当为检举人保密，并按照规定给予奖励。 
从事生产、经营的纳税人、扣缴义务人按照国务院财政、税务主管部门的规定设置帐簿，根据合法、有效凭证记帐，进行核算。个体工商户确实不能设置帐簿的，经税务机关核准，可以不设置帐簿。  
纳税人、扣缴义务人不能按期办理纳税申报或者报送代扣代缴、代收代缴税款报告表的，经税务机关核准，可以延期申报。 
扣缴义务人依法履行代扣、代收税款义务时，纳税人不得拒绝。纳税人拒绝的，扣缴义务人应当及时报告税务机关处理。
采取税收保全措施不当，或者纳税人在限期内已缴纳税款，税务机关未立即解除税收保全措施，使纳税人的合法利益遭受损失的，税务机关应当承担赔偿责任。 
欠缴税款的纳税人需要出境的，应当在出境前向税务机关结清应纳税款或者提供担保。未结清税款，又不提供担保的，税务机关可以通知出境管理机关阻止其出境。 
税务机关扣押商品、货物或者其他财产时，必须开付收据；查封商品、货物或者其他财产时，必须开付清单。
纳税人超过应纳税额缴纳的税款，税务机关发现后应当立即退还；纳税人自结算缴纳税款之日起三年内发现的，可以向税务机关要求退还，税务机关查实后应当立即退还。
因税务机关的责任，致使纳税人、扣缴义务人未缴或者少缴税款的，税务机关在三年内可以要求纳税人、扣缴义务人补缴税款，但是不得加收滞纳金。
因纳税人、扣缴义务人计算错误等失误，未缴或者少缴税款的，税务机关在三年内可以追征；有特殊情况的，追征期可以延长到十年。
纳税人、扣缴义务人必须接受税务机关依法进行的税务检查，如实反映情况，提供有关资料，不得拒绝、隐瞒。
税务机关派出的人员进行税务检查时，应当出示税务检查证件，并有责任为被检查人保守秘密。 
前款规定以外的单位或者个人骗取国家出口退税款的，除由税务机关追缴其骗取的退税款外，依照关于惩治偷税、抗税犯罪的补充规定第五条第二款的规定处罚；数额较小，未构成犯罪的，由税务机关追缴其骗取的退税款，处以骗取税款五倍以下的罚款。 
以暴力、威胁方法阻碍税务人员依法执行职务的，依照刑法第一百五十七条的规定追究刑事责任；拒绝、阻碍税务人员依法执行职务未使用暴力、威胁方法的，由公安机关依照治安管理处罚条例的规定处罚。
税务人员利用职务上的便利，收受或者索取纳税人、扣缴义务人财物，构成犯罪的，按照受贿罪追究刑事责任；未构成犯罪的，给予行政处分。
税务人员玩忽职守，不征或者少征应征税款，致使国家税收遭受重大损失的，依照刑法第一百八十七条的规定追究刑事责任；未构成犯罪的，给予行政处分。
违反法律、行政法规的规定，擅自决定税收的开征、停征或者减税、免税、退税、补税的，除依照本法规定撤捎其擅自作出的决定外，补征应征未征税款，退还不应征收而征收的税款，并由上级机关追究直接责任人员的行政责任。 
为了贯彻执行国家的价格方针、政策，加强价格管理，保持市场价格的基本稳定，安定人民生活，保障经济体制改革的顺利进行，促进社会主义有计划商品经济的发展，制定本条例。
价格管理应当在保障国家利益的前提下，保护生产者、经营者和消费者的合法经济利益，正确处理中央、地方、部门、企业相互之间的经济利益关系。
各级人民政府物价管理机关（以下简称物价部门），各级人民政府有关业务主管部门以及企业、事业单位价格管理机构和人员，应当严格遵守国家价格法规和政策，做好价格管理和监督工作。
制定、调整实行国家定价和国家指导价的商品价格，应当接近商品价值，反映供求状况，符合国家政策要求，并且遵循下列原则：
国家指导价是指由县级以上各级人民政府物价部门、业务主管部门按照国家规定权限，通过规定基准价和浮动幅度、差率、利润率、最高限价和最低保护价等，指导企业制定的商品价格和收费标准。
国家和社会采取康复措施，帮助残疾人恢复或者补偿功能，增强其参与社会生活的能力。
制定、调整商品价格和收费标准，必须按照国家规定的权限和程序执行。任何地区、部门、单位和个人，都不得超越权限擅自制定、调整商品价格和收费标准。
国务院有关业务主管部门、地方各级人民政府应当掌握市场商品价格信息，通过国营工商企业、物资供销企业、供销社组织货源，参与市场调节，平抑市场商品价格。
在市场调节价格出现暴涨暴落时，物价部门可以在一定时期内对部分商品价格规定最高限价、最低保护价和提价申报制度。 
指导本系统、本行业价格工作，协调、处理本系统、本行业内的价格争议，协调物价检查机构查处价格违法行为； 
物价检查机构受上级物价检查机构的业务指导。地方各级物价检查机构主要负责人的任免，应当事前征得上一级物价部门的同意。
物价检查机构应当依靠和发动群众监督检查价格，协同工会和街道办事处组织职工价格监督站和群众价格监督站，开展群众性的价格监督检查活动。
地方各级人民政府应当加强对价格监督检查工作的领导，组织有关部门和社会有关方面人员定期或者不定期地对价格法规、政策的执行情况进行监督检查。
对价格违法行为，任何单位和个人都有权检举揭发。物价检查机构应当为检举者保密，并按规定对检举揭发或者协助查处价格违法行为有功人员给予奖励。
被处罚的单位和个体工商户，其退还或者被收缴的非法所得，应当抵减其结案年度的销售收 入或者营业收入。
国家物价部门对各级物价检查机构、上级物价检查机构对下级物价检查机构已经生效的处罚决定，如果发现确有错误，有权纠正或者责令重新处理。
各级人民政府物价部门、业务主管部门及其工作人员违反价格管理权限、程序，制定、调整商品价格或者收费标准的，由上级物价部门或者同级物价部门负责纠正，并按干部管理权限追究有关人员的责任。 
对行政性收费、事业性收费，物价部门应当根据国家的价格方针、政策进行管理和监督，并会同有关部门核定收费标准。
电力设施受国家法律保护，禁止任何单位或个人从事危害电力设施的行为。任何单位和个人都有保护电力设施的义务，对危害电力设施的行为，有权制止并向电力管理部门、公安部门报告。 
在厂矿、城镇等人口密集地区，架空电力线路保护区的区域可略小于上述规定，但各级电压导线边线延伸的距离，不应小于导线边线在最大计算弧垂及最大计算风偏后的水平距离和风偏后距建筑物的安全距离之和。
任何单位或个人在电力设施周围进行爆破作业，必须按照国家有关规定，确保电力设施的安全。
任何单位或个人必须经县级以上地方电力主管部门批准，并采取安全措施后，方可进行下列作业或活动：
新建架空电力线路不得跨越储存易燃、易爆物品仓库的区域；一般不得跨越房屋，特殊情况需要跨越房屋时，电力建设企业应采取安全措施，并与有关单位达成协议。
公用工程、城市绿化和其他工程在新建、改建或扩建中妨碍电力设施时，或电力设施在新建、改建或扩建中妨碍公用工程、城市绿化和其化工程时，双方有关单位必须按照本条例和国家有关规定协商，就迁移、采取必要的防护措施和补尝等问题达成协议后方可施工。
电力管理部门应将经批准的电力设施新建、改建或扩建的规划和计划通知城乡建设规划主管部门，并划定保护区域。 
新建、改建或扩建电力设施，需要损害农作物，砍伐树木、竹子，或拆迁建筑物及其他设施的，电力建设企业应按照国家有关规定给予一次性补尝。
违反本条例规定，未经批准或未采取安全措施，在电力设施周围或在依法划定的电力设施保护区内进行爆破或其他作业，危及电力设施安全的，由电力管理部门责令停止作业、恢复原状并赔偿损失。
违反本条例规定，危害电力设施建设的，由电力管理部门责令改正、恢复原状并赔偿损失。 
国家采取辅助方法和扶持措施，对残疾人给予特别扶助，减轻或者消除残疾影响和外界障碍，保障残疾人权利的实现。 
各级人民政府应当将残疾人事业纳入国民经济和社会发展计划，经费列入财政预算，统筹规划，加强领导，综合协调，采取措施，使残疾人事业与经济、社会协调发展。 
各级人民政府有关部门，应当密切联系残疾人，听取残疾人的意见，按照各自的职责，做好残疾人工作。
中国残疾人联合会及其地方组织，代表残疾人的共同利益，维护残疾人的合法权益，团结教育残疾人，为残疾人服务。
国家有计划地开展残疾预防工作，加强对残疾预防工作的领导，宣传、普及优生优育和预防残疾的知识，针对遗传、疾病、药物中毒、事故、灾害、环境污染和其他致残因素，制定法律、法规，组织和动员社会力量，采取措施，预防残疾的发生和发展。 
对在社会主义建设中做出显著成绩的残疾人，对维护残疾人合法权益、发展残疾人事业、为残疾人服务做出显著成绩的单位和个人，由政府和有关部门给予奖励。