如果在第一个时间点CR真正出现，在随后的时间点出现的任何疾病，那么即便相对于基线该受试者疗效达到PR标准，其疗效评价在之后的时间点仍然为PD（因为在CR之后疾病将再次出现）。
筛选期影像学检查应该在首次给药前28天内完成，如果受试者在研究中心的既往检查结果由研究者根据RECIST 1.1标准判断满足入选标准，则也可以接受，但必须在首次用药前28天内；
溶骨性病灶或者混合性溶骨/成骨病灶有确定的软组织成分，且软组织成分符合上述可测量性定义时，如果这些病灶可用断层影像技术如CT或者MRI进行评价，那么这些病灶可以作为可测量病灶；
如果研究者怀疑受试者其他部位存在转移，应在基线期进行影像学检查以明确病灶，如果评价为靶病灶或非靶病灶，应在研究期间进行检查；若研究过程中怀疑除方案规定的部分发生怀疑，则应进行肿瘤评价。
受试者不愿继续参加临床研究，根据知情同意书的规定，受试者有权在研究的任何阶段随时退出研究，而不会受到歧视或报复；或受试者虽未明确提出退出研究，但不再接受用药或检测而失访也属于“退出”或称“脱落”。
ADCs利用单抗将小分子药物靶向输送至肿瘤部位，并通过细胞内吞效应进入溶酶体，释放出细胞毒性小分子药物，从而达到专一杀死肿瘤细胞而不损伤正常组织细胞的作用，兼具抗体的高特异性和细胞毒药物对肿瘤的高毒性。
通过基因工程手段，将表达ABC氨基酸序列的基因导入宿主细胞，通过筛选，完成重组工程细胞株构建。
在各亚型银屑病关节炎患者中观察到类似反应，但入组本研究的残毁性关节炎和强直性脊柱炎样亚型患者极少。
以每克组织新鲜湿重或每毫升体液的放射性对应的药物当量（μg·eqv/g）表示组织或体液的药物浓度。
结果表明，给药结束及恢复期结束，各组猴注射部位大体解剖观察及组织病理学检查均未见药物相关的异常改变。
根据毒理学数据，并利用体内疗效剂量效应研究和体内 PD 分析的进一步表征，对计划的人体剂量进行调整。
从迄今为止产生的疗效数据来看，当以低至 0.02 mg/kg 剂量每周一次给药时，可观察到肿瘤缩小。
该药物适用于可进行全身治疗或光疗，但临床上不适于接受其他全身治疗的中度至重度慢性斑块状银屑病成人患者。
三维 (3D) 细胞团在许多应用中发挥了非常重要的作用，例如疾病建模、药物毒性评价和干细胞产品的生产。
由于抗 PD-L1 包含 λ 轻链且抗 PD-1 包含 κ 轻链，双特异性设计中保留了天然轻链常数区。
在大约 2 分钟之后，向孔中加入 TMB 微孔过氧化物酶底物系统，随后加入 TMB 终止液，停止显色。
在接受阿达木单抗治疗的非感染性葡萄膜炎成人患者中，抗阿达木单抗抗体检出率为 4.8% (12/249)。
UV 患者接受ABC 40 mg 每两周给药的单药治疗时，平均稳态谷浓度约为 8 至 10 μg/mL。
停药期间，患者的银屑病症状随时间推移而复发，复发（PGA 转为“中度”或更严重）中位时间约为 5 个月。
如果怀疑脑垂体发生急性炎症，应考虑使用剂量为 1 至 2 mg/kg/天的甲基强的松龙当量的皮质类固醇。
应避免在开始使用帕博利珠单抗之前使用全身性皮质类固醇或免疫抑制剂，因为它们可能会干扰帕博利珠单抗的药效活性和功效。
因此，判定在餐后状态下，受试制剂与参比制剂具有生物等效性。
药代动力学分析将采用经过验证的药代动力学软件产生。
为各个周期分配的天数可能会根据确定的两次给药之间的确切洗脱期发生更改。
对于确切采集时间未知或不确定的样本，统计分析中采用预定时间，未作任何调整。
美托洛尔可透过血脑屏障，据报道其在脑脊液中浓度为同一时刻血药浓度的 78%。
在筛查访视中符合所有入选标准，且不符合任何排除标准的受试者有资格参与本研究。
健康受试者口服恩替卡韦后，在 0.5 到 1.5 小时之间出现血药浓度峰值。
幻觉是指人在清醒、有意识时产生的一种感官知觉，表现为幻听、幻视或皮肤上有爬行感。
研究完成或终止后，未使用的试验用药品存放于原始容器中并与留样样品保存相同的时间。
对于 1 期研究，已计划研究的概要包括预计研究持续时间和将涉及的最大受试者数量。
由于此药物可能会对胎儿产生潜在毒性，因此您的测试结果必须为阴性才可参加本次研究。
强烈建议您同时采用 2 种不同的避孕方法，因为任何一种单一的避孕方法都可能失败。
愿者通过正式阅读知情同意书 (ICF)，签署并注明日期以表达自愿遵守研究方案要求。
如果您是候选志愿者，在进行第一次研究药物给药前的早上，将会通知您是否加入本次研究。
您需要注意的是，在销售该产品用于临床测试时，必须遵守食品药品法规中第 5 部规定。
仅在试纸检测结果中白细胞、隐血、亚硝酸盐或蛋白质超出参考范围时，才进行显微镜检查。
诺孕酯快速、完全地代谢为甲基孕酮和炔诺孕酮，这两种化合物是诺孕酯的主要活性代谢物。
安全性评估包括体检、生命体征、12 导联心电图检查、临床实验室检测和 AE 监测。
在恩替卡韦测定方法研发期间，已经按文献（列于下文）所述验证了代谢物对方法的潜在干扰。
对于各分析物和 IS，计算存在基质时的峰面积与不存在基质时的峰面积之比（基质因子）。
通过签署本信息和知情同意书，代表您同意我们对您的上述信息进行收集、访问、使用和披露。
采用 6 个独立批次的无分析物基质制备各个低浓度和高浓度 QC 样品，评估基质效应。
在 LOQ、低、中和高 QC 样品浓度下测定了人血浆中恩替卡韦的批内精密度和准确度。
请注意，根据法律要求，乙型肝炎、丙型肝炎或 HIV 的阳性结果必须向公共卫生处报告。
在选入本研究之前，应向每位可能的受试者充分说明研究的目的、要实施的程序以及潜在的危害。
负责的医师在每次给药后至少在临床现场停留 4 小时，并在整个研究周期保持随时待命状态。
如果您撤回同意书或退出研究，除了研究后的测试外，可能会进行进一步的评估以监测您的安全。
血样将通过直接静脉穿刺收集到含有生物分析机构指定的相应抗凝剂并具有相应标记的样本管中。
观察到的药物累积指数约为每日一次给药剂量的 2 倍，表明有效累积半衰期约为 24 小时。
如果您不理解其中任何副作用的含义，请咨询研究医师或临床工作人员，他们将为您解释这些术语。
在当前研究期间，建议您保持健康饮食，多吃富含铁的食物，如肉类、绿色蔬菜、强化谷物和鸡蛋。
如果您因参加本研究而患病或受伤，我们将为您提供必要的医疗服务，不会因此向您收取额外费用。
由合格研究工作人员通过评估报告的 AE、临床实验室试验结果和生命体征测量值来评估安全性。
在查看血液学检测结果时，如果一个或多个参数超出可接受范围，研究者可依据临床判断进行评估。
用于 PK 测定的血液样本将根据生物分析机构提供的样本处理说明进行处理、分样、储存和运输。
同时在研究第 1 天前的前 28 天以及在当前研究的全程期间，还必须禁止参与其他临床研究。
将所萃取 QC 样品的峰响应比率与表示 100% 萃取率的非萃取样品的峰响应比率进行比较。
如果医生为您开具了药物治疗，那么您必须告诉医生您正在参与本研究，以确保服用处方药是安全的。
对于分液装置，可使用同等规格或规格更高的工具来代替（例如，可使用连续移液器代替瓶口分液器）。
如果金属探测器在扫过您身体的时候发出信号，那么可能会要求您进入一个单独的区域进行额外的搜查。
如果适用，在研究用药后发生的 AE 在临床研究报告中记录为给药出现的不良事件 (TEAE)。
基于经自然对数转换后的药代动力学参数确定几何 LSmean 比率在双侧 90% 置信区间内。
对于所有参数，相应的 90％ 置信区间均包含于 80.00％ 至 125.00％ 的范围内。
在第一次给予研究药物前 7 天以及在整个研究的持续期间，禁服柚子和/或含有葡萄柚的饮料和食物。
遵循试验的随机化程序（如果存在），并确保仅根据试验方案或从医学角度来说有必要时才违反规定要求。
个体血药浓度/时间曲线使用实际采样时间来表示，而使用理论采样时间来表示平均血药浓度/时间曲线。
在生物分析表由质量保证 (QA) 部门定稿并完成审核后，生物分析机构的人员才能获得随机化代码。
然而，如果临床工作人员认为有必要，另一种选择是在手臂中插入导管（软管），通过此种方法进行抽血。
虽然我已经将与试验相关的重要职责委派给上述人员，但作为主要研究者，我仍然对本试验负有全部责任。
达到峰值浓度后，恩替卡韦血药浓度以双指数方式下降，末端消除半衰期约为 128 - 149 小时。
因为副作用包括疲劳和/或头晕，如果您经历这些副作用，则应该务必谨慎，避免爬楼梯和其他体能活动等。
恩替卡韦主要通过肾脏清除，稳定状态下，原型药物在尿液中的回收率为给药剂量的 62% 至 73%。
如果给药前浓度大于 Cmax 值的 5%，则需从所有 PK 和美托洛尔的统计评估中剔除该受试者。
本研究的目的是确定两种不同处方的琥珀酸美托洛尔制剂在受试者空腹状态下单剂量口服给药后的生物等效性。
美托洛尔是 R 型和 S 型对映异构体的外消旋混合物，主要通过细胞色素 (CYP) 2D6 代谢。
若受试者在试验前评估期间但在服用试验用药品之前退出，将不视为中途退出者，并且不会包括在最终数据库中。
在遇到因生物分析或临床原因无法测定恩替卡韦浓度的情况下，这些数值在统计学和 PK 分析中被视为缺失。
达到观察到的最大血药浓度的时间；如果在多个时间点观察到该值，则 Tmax 为观察到该值的第一个时间点
在早餐过后三十分钟，从8点开始每分钟给予一名受试者单剂量的分配制剂，用约 240 mL 的常温水送服。
研究参与者将知悉他们将服用同一种药物的不同制剂，但不会被告知服用的是哪种产品（受试制剂还是参比制剂）。
第一份血液样本在给药前采集，其余样本在给药后 72 小时采集，每次采集一管，每管 3 mL（K2EDTA 真空采血管）。
受试者 303（42 岁，男性）在第 2 周期给药后，因出现 TEAE（腹泻）于 2018 年 2 月 9 日退出研究。
本研究共随机选入了 40 名受试者，其中 38 名受试者 (95%) 服用受试制剂，39 名受试者 (98%) 服用参比制剂。
本研究为单中心、随机化、2 种制剂、2 周期、2 序列、单剂量、交叉设计，在每个研究周期，40 名健康成人受试者将接受其中一种研究给药。
通常对检测单位设盲，他们不清楚受试者哪个周期用的是什么药物；
筛选失败的病例需要保存原始记录，且原始记录中有体现筛选失败的原因；
是否告知研究者不良事件/严重不良事件等安全性信息的报告要求和时限？
明确临床试验业务标准操作流程（SOP）全生命周期管理的流程和职责。
需要规定如果试验期间受试者受孕，且不同意终止妊娠，则需要随访的时间。
如该试验有2个或以上适应症，所填文献应在相应备注栏中填写相应的适应症。
卵巢癌受试者多次给药后，原型药物ABC和代谢物M1在体内均有不同程度的蓄积。
检查实验室检查异常值列表中的显著异常指标的判定及备注是否合理、分析是否充分；
除非试验药物不允许被受试者带回家，否则应注明“请放置在儿童无法触及的地方”。
核实药物保存是否符合药物贮存条件；贮存条件是否记录在试验用药物温湿光度记录表中。
血生化：ALT,AST上限未超正常值范围1.5倍，血肌酐（SCr）未超出正常值范围。
按受试者入选先后顺序依次发放，不能选择性发放，每次发放下次药物时回收前一次剩余药物。
将临床试验药物包装要求以邮件形式发送申办方进行审核，确认标签及包装设计符合GMP要求；
若出现运输超温，接收到药物保存超温报告审核后，将信息上报给申办方，督促申办方提供证明文件。
对于包含II期临床研究的项目且已经明确对应的项目经理，需同时邀请II期的项目经理参与讨论。
当采集的是血浆的时候，需要使用抗凝剂，全血也可能使用到，血清使用的是促凝集，尿样通常不需要。
接收项目经理反馈的SAE信息，确认研究者判定SAE与研究药物的因果关系，并将意见反馈给项目经理。
需要提供试验药和对照药的药检报告之外，还需要提供试验药和对照药的分别在4中介质中的12组溶出曲线。
对于文盲或者不能书写签名的受试者，则是否有见证人签字且在知情同意过程记录中描述不能书写签名的原因？
确认合并用药，包括健康受试者试验过程中的合并用药以及患者受试者用药前后的允许合并用药、禁止合并用药。
对于健康受试者，试验中的合并用药多是因AE引起的，那么合并哪些药物可能使PK特性受到影响则不建议使用。
确认受试者因需使用了合并用药后的评估程序，或者需要使用某种药物但因参加试验而不能使用，则替代方案如何。
生物等效性研究方法按照研究方法评价效力，其优先顺序为药代动力学研究、药效动力学研究、临床研究和体外研究。
详述原研参比的说明书用法用量，简述一致性评价项目受试制剂说明书的用法（如为改良型，则需要详述不同之处）；
此处计算方法重点在于AUC，Tmax和Cmax均为实测值，T1/2和CL等作为次要指标也需要说明计算方法。
研究过程中对方案进行的任何变更，包括方案中错别字的修改，均应变更版本号和版本日期，提交伦理备案或重新审查。
跟进SAE后续的随访及总结报告，确保研究者在获悉关于SAE新的后续信息时，在24小时内完成报告并按要求上报；
对未能参加中心启动会相关人员单独培训，并签署启动会需签署的所有文件，确保未经培训并授权不能参与临床试验的研究。
通常方案同意在第一周期用药前退出/脱落的受试者，可以用备用受试者替补，使用一次或以上药物之后脱落的，不再替补。
若提供给受试者的小卡片或单张中已有申办方、CRO或者研究者的名称地址和电话号码等详细信息，则标签上可不包含A的信息。
疗效性结果：以统计报告为基础，对报告呈现的试验结果分清主次进行客观描述，允许进行医学的修饰和阐释，避免生硬套用统计术语或全搬统计表格。
如果在病例数中未考虑可能的脱落，则对于脱落之后如何补，何时补，编号应该如何需要特别的注明；在业内，脱一例补一例的做法有些人是不认可的；
若试验药物提供给受试者或执行医嘱者时是要求内、外包装同时使用的，且两者必须一起储存，除外包装包含A-K信息外，内包装只需包含A-E的信息：
提供受试制剂和参比制剂在四种介质的溶出曲线数据，提供受试制剂和参比制剂在同一条件下测定的含量信息，受试制剂和参比制剂溶出相似，含量差异不大于5%。
说明试验后试验制剂的保存计划：说明损毁的药物，使用的包装，留样用的样品在何处保存，保存时限是多久，是否转运，在什么条件下保存或转运，应符合要求。
如果临床也设盲，则需要在此处补充揭盲程序，揭盲程序在一定基础上由数据管理和统计部门负责，以对应数据归属，但申办方和研究者以及CRO需要共同参与。
若按照试验计划，试验中使用的药物均为已获批准上市的药品，同时试验产品并不需要额外的生产或包装过程，且参与试验受试者的病症在药品说明书适应症的范围内。
研究者和申办方提出的修改意见需要以文字形式进行保留，建议以邮件形式沟通，如为电话沟通，则要求将电话内容形成邮件发给提出意见方并经邮件确认，再打印归档。
留样：根据法规要求，应保证至少有5倍全检量的试验用药和参比制剂用于留样，通常300单位可以满足此要求，故而建议受试制剂和参比制剂均准备300单位的留样。
确认试验前的用药窗口期，通常是2周内未用任何药物，如果半衰期特别长的需要另外考虑，参加其他临床试验也需要区别；此处还需要与排除标准中的用药史进行对应统一；
中心化监查是现场监查的有效补充手段，建议当项目实施采用计算机化系统如IWRS/IVRS、EDC或CTMS等或中心实验室时，应适时考虑增加中心化监查的方法。
生物等效性判断标准注意是否是高变异性、窄治疗窗药物等特殊情况，如果是，那么等效性标准是否需要做调整，如果做调整，应该如何定，这些都需要事先在方案中约定好。
生物样本可能是全血、血浆、血清或尿液等，最常规的是血浆，血清也有，但不是非常多，全血更少，当采集血样无法有力的说明药代特征，也有些项目是适合采用尿液来评价的。
拟采集量包含检测所需和弃血量，加以注明实验室检查所需采集的样本量，分别说明空白样本采集组（如有）和试验组，此处样品采集量与1.2项中受试者风险相应内容需要对应一致；
以药动学参数为终点评价指标的生物等效性研究又可表述为：通过测定可获得的生物基质中的药物浓度，取得药代动力学参数作为终点指标，藉此反映药物释放并被吸收进入循环系统的速度和程度。
再次对女性受试者妊娠、哺乳、生理期、避孕方法等做出规定，如药物在精子中存在并存在致畸风险，则对男性受试者也要做出充分的规定，要注意，有些避孕环中是含长效激素的，对此，需要做出约定；
需说明抗凝剂与基质或API之间的作用是否影响提取和检测，该内容需要征得检测单位的意见 ，如果在制定方案还还不能获得明确的意见，则可在方案中约定以检测单位提供的生物样本采集SOP为准。
根据药物特性进行补充排除，比如根据药物不良反应发生情况、用药紧急和注意事项、药物相互作用等针对具体项目评估对受试者参加试验的安全性隐患，或根据药物特性评估固有的一些观察指标并加以限定；
指导原则约定储存至长期冻存稳定性考察的时限，也有业内要求储存至药品上市后2年，在与临床和检测单位约定时，存谁那里，存多久可能都不符合上述指导原则，那么久需要在方案中做出一些补充的约定了。
在监查过程中发现的问题，需现场与相关研究人员沟通，核实问题出现的原因，对于能够当场纠正或处理的问题，在监查当场解决；对于无法当场处理的问题，应与问题涉及的相关人员商定明确处理措施和计划。
关于运输应该也是与检测单位沟通确定稳定性放置条件，通常干冰运输，可以保证不低于-20℃，但全血需要在冷藏条件下运输，空白样本的运输需要关注；非稳定性问题，不建议以深度低温的形式来进行运输；
确认生物样本编号原则以及递交给检测单位的信息整理，如果编号原则信息中包含药物类型，则不设盲，如果编号中不含药物类别信息，且递交给检测单位的资料中在检测完成前不分享随机分组信息，则作为设盲；
选择的评价的药动学参数首先应符合相应的法规要求，其次符合药物特征，如缓释制剂与速释之间的药代对比则评价AUC，对于Cmax应该体现一定的制剂特征，在一些指导原则中等效性试验还需要列出CL等指标。
项目经理需将电脑中全部项目有关的电子文件进行整理，整体移交档案管理员，电子文件在档案管理员确认，项目经理需将电脑中的电子文件用“文件粉碎”功能进行文件处理；其他剩余无用的项目资料进行保密措施销毁。
研究中心启动时和研究过程中，对研究中心人员进行培训，确保研究者明确严重不良事件（SAE）、非预期严重不良反应(SUSAR)的概念和判定标准；妊娠事件报告的程序、时限以及报告表格的填写要求等，包括法规以及方案的要求。
预处理方法需要与检测单位进行沟通确认，包含普通的处理方式如在低温或者非低温状态下以某种速度离心某个时间，也有不一样的处理方法，比如加入特殊的试剂以保证稳定性，如果发生这种情况，需要注明理由；此预处理方法空白样本采集也适用；
将放行的方案发送研究者、申办方审阅收集意见，协调各方的沟通情况；在申办方和研究者对方案进行确定的过程中，如召开方案讨论会（电话会议或现场讨论均可），则需要保存讨论会会议纪要和会议签到表（为电话会议时仅收集我方的签到记录）。
说明试验制剂保存的温度、湿度、光线等储存条件：包含受试和参比制剂的保存条件应在此处列出，光线通常不包含在申办方提供的说明书样稿中，故需要提前沟通；同时在此处关注一下超出规定如何判断药物能否使用；方案中无，可采用SOP形式进行规定；
从筛选期直至最后一个研究周期结束，女性受试者必须采取避孕措施。
我已阅读并理解了研究者手册中的信息，包括药物的潜在风险和副作用。
适用于精密度和准确度批次的所有可接受标准均适用于重新进样的重现性试验。
在估算药代动力学参数时，所有低于定量限 (BLQ) 的浓度值都将设置为零。
我同意根据 21 CFR 312.64 向申办方报告研究期间出现的不良事件。
"	计划的所有未知样品的处理在由不同批次组成的完整处理批次中继续进行，如上文所述。"
但如果没有观察到正常的色谱图，则应丢弃该色谱柱，并使用相同品牌和尺寸的新色谱柱。
这是一项两周期交叉研究，在连续的研究周期之间，将间隔超过 5 个半衰期的洗脱期。
"	仪器参数的变更，主要与前端 LC 参数相关，如进样量、流速、色谱柱长度/品牌等。"
如果任何受试者的相应样品由于样品量不足等原因不能用于 ISR，则随机选择另一份样品。
人口统计程序将在筛选期间进行，其中包括受试者的登记号、年龄、种族、性别、身高和体重。
从第 I 周期入院当天起至第 II 周期结束，预计本研究的总持续时间约为 10 天。
口服给药后，齐多夫定和 GZDV 的尿液回收率分别为给药剂量的 14% 和 74%。
研究前将采集血样，进行血象检查、生化检查和血清学检查（HIV、乙型肝炎和丙型肝炎）。
先前已证实对该产品任何组分具有临床显著的超敏反应的患者，禁用拉米夫定和齐多夫定组合片剂。
生物基质中潜在的干扰物质包括内源性基质成分、代谢物、分解产物、伴随药物和其他外源性物质。
在对照临床试验中，观察到接受拉米夫定治疗的成年患者中，0.3% 出现胰腺炎（胰腺炎症）。
下列参比标准品、试剂和溶剂、生物基质、色谱柱、仪器和设备用于估算人血浆中的拉米夫定和齐多夫定。
在本研究的第 I 和第 II 周期，受试者将按照随机计划表接受受试制剂或参比制剂单剂量给药。
在每个研究周期给药前和给药后 02.00、06.00 和 10.00 小时测量血压和脉搏率。
各研究周期间间隔至少 7 天（洗脱期），以确保下一周期开始前第一周期服用的药物已从体内清除。
仅当研究目的之重要性超过研究受试者承担的固有风险和负担时，方可开展涉及人类受试者的医学研究。
结果显示，在分析物保留时间内，干扰峰的响应 ≤ 经处理的 LLOQ 样品平均响应的 20%。
"	在本代码中，按照 SOP“色谱分析可接受标准”，色谱图显示色谱不佳的样品需进行单次重复分析。"
拒绝在各研究周期研究药物给药前至少 01.00 小时至给药后至少 01.00 小时内不摄入液体。
在各研究周期入院当晚以及给药后约 04.00 小时、08.00 小时和 12.00 小时提供标准餐。
"	在采集批次中，至少 67% 的质控样品应符合可接受标准，即准确度在 85% 至 115% 范围内。"
在研究结束或受试者中止研究时进行体格检查，包括生命体征检查、健康状况评估、血象检查、生化检查和尿液分析。
每名受试者共抽血约 276.0 mL，每名女性受试者多抽取 4.0 mL 血液进行血清 β-hCG 试验。
"	分析人员/组长按照相应方法中的规定，使用适当的溶剂或稀释剂进一步稀释上述溶液，制备已知浓度的中间储备液。"
使用 10 份不同批次的空白血浆（包括 6 份正常血浆、2 份溶血血浆和 2 份脂血血浆）对选择性进行评估。
一些影响 DNA 复制的核苷类似物可拮抗齐多夫定对 HIV-1 的体外抗病毒活性，因此应避免与此类药物合并用药。
按以下顺序注入样品：空白血浆样品、LLOQ 样品、ULOQ 样品、空白血浆样品，检查由于残留而引起的任何可能干扰。
这足以对齐多拉米双夫定片 USP 150 mg/300 mg 建议剂量下受试者血浆药物浓度的预期范围进行定量分析。
每个周期选择的两份样品中，其中一份样品的回算浓度应接近该周期 Cmax，另一份的回算浓度应大约为 LLOQ 的三倍。
拉米夫定和齐多夫定对数转换的药代动力学参数 Cmax、AUC0-t 和 AUC0-inf 的统计功效均大于 80%。
新制溶血质控样品的平均计算浓度的准确度应在其标示值的 85% 至 115% 范围内，精密度应符合 % CV ≤ 15%。
在代谢物/母体的保留时间内，母体/代谢物的重复 HQC/LLOQ 样品中干扰峰的平均响应不得超过各样品平均响应的 20％。
"	如果初始浓度高于或等于 LLOQ，且两次重复分析值中一个值为 BLQ，另一个值大于 LLOQ，则将最终值报告为 NRV。"
使用 ABC 9.2 或更高版本的统计软件包计算药代动力学参数（AUCo-t 和 AUC0-inf）时，应注意时间点偏差。
用移液器将 2.000 mL 主要储备液 和 2.800 mL 主要储备液 移入 10.000 mL 容量瓶中，并使用稀释剂定容。
在 2-8°C 的冷藏条件下储存 7 天后，测定拉米夫定、齐多夫定、拉米夫定 15N D2 和齐多夫定 13C D3 的工作溶液稳定性。
随访评估时是否存在新出现的AE？
若为否，受试者是否进行尿液药物筛查？
带有杀精子剂的避孕套联合以下任一种避孕方式：
通过QFR技术提供的FFR值为解决这一难题提供了可能性。
使用标准化心电图仪，并尽可能在整个研究期间使用同一台仪器。
QFR技术实现分冠脉造影数据的采集及QFR计算两步，具体如下：
受试者在规定时间点之前以仰卧位休息至少10分钟之后，实施检查。
所有受试者报告的TEAE中，经研究者判断大多数与研究药物相关。
受试者停用研究药物或退出研究时，应该完成治疗结束访视（EOT）。
但是，延长化疗药物治疗时间会导致出现毒性累积且获得的额外疗效有限。
100 mg胶囊均包装在铝塑的泡罩包装中，每个泡罩中含15粒胶囊。
同时需要收集全血标本以进行诊断分析（包括一些骨髓相关基因的突变）。
ABC具有血小板减少的安全性风险，受试者应慎用抗凝药物或抗血小板药物。
受试者冠脉造影、QFR分析的原始数据均将保存于一个有安全保证的服务器。
卵巢癌早期通常无任何临床症状，约75%的卵巢癌受试者在确诊时已属晚期。
为了进一步评估和确认ABC在中国受试者的PK特征，开展这项临床I期研究。
研究中各剂量组各受试者每次访视时各项血常规结果列表检查见列表2.8.1。
越来越多的研究揭示，冠状动脉粥样硬化性心脏病与心脏瓣膜病间存在密切关联。
采集影像时，需要清晰看到造影剂从导管口流入，逐步流至测量位置的整个过程；
然而，若某些症状和体征与诊断没有太大关系，则要分别记录诊断和症状、体征。
本表包括基线至末次给药时间+30天或者数据截止时间最早的时间点内的记录。
研究期间，不允许任何受试者使用其它抗癌疗法（包括有抗癌功效的中草药在内）。
试验中主要发生的血生化检查结果异常包括AST升高，ALT升高及GGT升高。
受试者自第一次接受研究药物开始直到研究完成（随访期结束）是否发生不良事件？
受试者随机化剂量分组在第一周期第1天ABC单次给药前或给药前72小时内完成。
100 mg至300 mg剂量范围内，蓄积程度未显示随剂量增加而增加的趋势。
卵巢癌的标准治疗主要包括手术切除（肿瘤细胞减灭术）及紫杉醇和铂类的联合化疗。
除指定PK采样日外，受试者可餐前或餐后口服药物，QD，每天给药时间尽量相同。
受试者中性粒细胞计数减少试验中发生的最高CTCAE级别和基线情况汇总见表29。
研究中心负责接收和保留血液专科医生出具的骨髓涂片和活检报告，将报告结果输入eCRF。
受试者的权利和福利将得到保护，并强调他们的医疗护理质量不会因为拒绝参与研究而受影响。
PARP-1和PARP-2是锌指DNA结合酶，其功能为检测DNA单链损伤并促进修复。
这条通路对于高保真双链DNA修复机制存在缺陷即同源重组缺陷（HRD）的细胞尤为重要。
针对只接受过一线含铂化疗的患者，患者需要接受至少6个周期但不超过9个周期的含铂化疗；
依据实际的采血时间采用非房室模型计算单次给药和多次给药后ABC和代谢产物M1的PK参数。
统计推断：无特别说明以外，统计检验双侧P<0.05时，可以认为两组差异有统计学显著意义。
严重不良事件（SAE）定义为在本研究的任何阶段发生的不良事件，且满足以下一条或一条以上：
QFR技术利用冠脉造影数据进行定量三维重建以计算FFR值，较经典的导管法测量实现了无创化。
试验过程中，没有发生包括MDS，AML，继发癌症，肺炎及胚胎-胎儿毒性在内的任意AESI。
调整或更换造影导管或指引导管（至少>=5F，优选>=6F），与目标冠脉良好同轴并保持稳定。
所有报告了CTCAE≥3级TEAE的受试者中，有4名受试者报告了CTCAE 4级的TEAE。
此外，按计划采血时间绘制平均血药浓度-时间曲线图，按实际采血时间绘制个体血药浓度-时间曲线图。
虽然在欧盟，贝伐单抗是获得批准的治疗选择，但它的疗效有限，且必须与化疗联合应用，伴随毒性增加。
BRCA基因是一种抑癌基因，在脱氧核糖核酸（DNA）损伤修复、细胞正常生长等方面具有重要作用。
附件3中提供了研究者及其他主要研究参与人员的名单，包括其所属机构/单位、研究职责及研究资质证明。
本研究样本量较小，随访时间相对较短，研究药物的安全性特征受限于样本量及随访时间，可能存在一定偏倚。
受试者心电图结果经研究者判断，仅有1名受试者在基线期正常基线后出现了具有临床意义的心电图结果异常。
受试者心脏手术过程中出现意外，手术者认为需要，则可忽略随机的指导方案而根据经验进行手术方案的调整。
在指定需要口服研究药物的PK采样日，受试者完成给药前PK样本采集之后，才可按照计划的剂量服用ABC。
在每次研究随访时，研究者将询问自上次随访后出现的AE/SAE，且AE/SAE将被随访直至解决或稳定。
分别计算QFR指导下手术治疗组或影像指导下手术治疗组术后1年的主要复合事件发生率及其95%可信区间；
第一周期第1天和第一周期第22天访视，受试者须从研究访视前一天晚餐后至PK采样日给药后2小时内禁食。
受试者卵巢癌首次确诊到接受随机化间的平均持续时间为1.8年，各受试者肿瘤持续时间最短1年，最长7年。
如果受试者在第一周期第22天的访视（V8）出现血小板<100,000/µL，则受试者需要暂停研究药物。
考虑到ABC药代动力学参数具有中度到高度的个体间变异（变异系数小于75%），本研究计划纳入30受试者。
美国国家综合癌症网（NCCN）及欧洲医学肿瘤学学会（ESMO）指南针对这类受试者的推荐治疗为含铂化疗。
研究第99天受试者SAE呕吐在暂停给药后28天后仍未恢复至CTCAE1级或更好，根据方案要求退出研究。
这是一项I期、开放性临床研究，评价ABC作为维持治疗在卵巢癌受试者中的药代动力学特征及其安全性和耐受性。
对于已经暂停研究药物的受试者不需要进行第一周期第25天访视（V10），但受试者需要进行随后的所有既定访视。
根据推荐体位，完成第一个投照位造影后，等待至少15秒，造影剂完全排空后，再选择第二个投照位，重复上述操作。
当受试者在治疗期间或治疗结束后随访期间报告任何疑似MDS/AML时，则请当地血液专科医生进行骨髓涂片和活检。
研究结果表明，QFR技术与金标准导管FFR在诊断冠状动脉狭窄功能学意义方面具有很高的一致性，达到92.7%。
受试者报告的TEAE多与研究药物相关，35名报告TEAE的受试者中有33名的受试者报告的TEAE与研究药物相关。
受试者是否使用过既往药物（筛选期前14天内的处方药或筛选期前7天内的非处方药）或在研究过程中使用过任何伴随药物？
总的来说，100 mg及200 mg剂量水平受试者整体耐受性及安全性均良好，300 mg剂量水平受试者耐受性欠佳。
汇总并以列表形式展示重要的方案偏离（包括与研究的入选/排除标准、试验执行或受试者评估相关的方案偏离）及其对应分类。
各剂量组受试者ECOG评分均为0分或1分，100 mg及200 mg组间ECOG评分0分及1分的受试者人数比例相当。
如果患者存在QTc间期延长，但研究者评估延长的原因为心脏起搏器，需要与申办方研究医师讨论后决定患者是否适合入组研究；
所有受试者均患有FIGO分期为III期或IV期的卵巢癌或输卵管癌，以高级别浆液性为主，均接受过卵巢癌的化学药物治疗。
研究受试者分为三个剂量组，分别接受100 mg，200 mg及300 mg的ABC，口服，单次给药及多次给药，QD。
约69.4%受试者（25例）既往检测过BRCA基因突变状态，其中BRCA致病突变或疑似致病突变受试者15人（41.7%）。
研究中受试者主要报告的骨髓抑制相关不良事件为白血球减少事件（共20名）、血小板减少事件（共12名）及贫血事件（共11名）。
传统化疗药物可增加接种活病毒或细菌疫苗时感染的风险， XXX在这方面作用未知，因此本研究中不允许受试者接种活病毒/细菌疫苗。
导致受试者退出研究的TEAE分别为γ-谷氨酰转移酶升高（100 mg组1名[8.3%]）及呕吐（100 mg组1名[8.3%]）。
本研究次要目标的数据截止点为最后一例纳入受试者入组研究后约3个月，关闭临床试验数据库，进行数据分析之后，根据该数据集撰写临床研究报告。
采用筛选期最后一次非缺失访视的平均值作为基线；每一次访视，有3次ECG记录，每次间隔2分钟，汇总分析中使用3次的平均值作为该访视的测量值。
受试者在每次研究访视时带回日记和所有未使用的研究药物和空包装盒，由研究者和/或研究工作人员通过药粒计数和受试者或看护者提供的信息评估依从性。
本研究中对照组采取常规影像学指导策略，即遵循现有的指南推荐，对所有存在直径狭窄>=50%病变（目测法）的冠脉靶血管同期行靶血管CABG血运重建。
对XXX药物暴露和PFS进行的探索性分析尽管未显示出统计学差异，但所有分析中风险比（HR）均支持药物暴露量较高的组，提示药物暴露量可能与疗效相关。
多次给药稳态 PK 参数是通过第一周期第22天0至24小时密集采血测量获得；代谢物 M1 的单次给药和多次给药PK中均不计算 V/F 和 CL/F。
本研究中部分受试者未达到其他研究中300 mg起始剂量的给要标准，从而导致300 mg组TEAE的发生频率及严重程度较高于100 mg组及200 mg组。
骨髓抑制相关的血常规检查项-血红蛋白、血小板计数及中性粒细胞计数中，300 mg组受试者中出现的异常血常规检查结果频率及严重程度略高于100 mg组及200 mg组。
对试验数据进行分析，说明多次给药时药物在体内的药代动力学特征，同时与单剂量给药的相应药代动力学的参数进行比较，观察它们之间是否存在明显的差异，并对药物的蓄积作用进行评价。
所有受试者均患有FIGO分期为III期或IV期的卵巢癌或输卵管癌，以高级别浆液性为主，均接受过卵巢癌的化学药物治疗（抗肿瘤药及免疫用药），多为一线化疗（25人，69.4%）。
研究中心负责接收和保留血液专科医生出具的骨髓涂片和活检报告（活检报告按世界卫生组织标准分类并包括MDS/AML检测报告），将报告结果输入eCRF，研究基地保管报告的原始记录。
所有经随机化分组，接受过QFR指导下手术治疗或影像指导下手术治疗、且具有干预后安全性评价数据的病例，构成本研究的安全性分析人群，对安全性指标和不良反应发生率进行统计描述和分析。
在100 mg-300 mg剂量范围内，代谢物M1的终末相消除半衰期和平均驻留时间基本不随给药剂量的变化而变化，体内总暴露量水平（C<1>max</1>和AUC）则随给药剂量增加而增大。
对研究药物暴露程度进行描述性汇总，包括服药周期，暴露天数，服药天数，剂量强度（mg/天），相对剂量强度（%），药物减量人数，药物暂停人数，满足增加给药剂量条件人数及进行计量增加调整人数。
任何既往的化疗的毒副反应已恢复至≤不良事件的通用术语标准（CTCAE）1级或基线水平，除外≤CTCAE 2级的症状稳定的感觉神经病变或脱发在进行任何研究有关的程序之前，签署书面知情同意书。
总的来说，100 mg及200 mg剂量水平受试者整体耐受性及安全性均良好，300 mg剂量水平受试者耐受性欠佳，TEAE以血液学相关AE为主，但总体上可在暂停给药或降低给药剂量后得到管控。
此外，在脑癌的情况下，大脑环境的免疫特权性质可能会使载体的传播增强。
每种试验的检出限下限和定量限下限为每次反应 100 拷贝质粒 DNA。
由于存在这种免疫干扰，在我们之前进行的临床研究中，我们分别递送这两种疫苗
研究医师或申办方也可在下列情况下，不经过您同意随时决定停止您参与本研究：
如果第 36 周没有发现可见疾病，则必须在筛选阶段活检位置处取样进行活检。
您认为这项研究的疫苗接种程序是否可以作为艾滋病病毒治疗的一部分，且是否有效？
恶性细胞中会发生相似突变，产生免疫抑制微环境，可能导致癌灶内的病毒复制增加。
经历 DET 的所有患者不得接受任何额外的疫苗，并且将自动进入研究的后续阶段。
历史上结直肠癌脑转移 (BM) 非常罕见，仅占所有 BM 病例的 4%-6%。
某些形式的旁观者效应可导致未感染细胞死亡，这对于获得最佳临床结果可能是必要的。
需要一个概括继发性器官受累的小鼠模型，用以阐明治疗转移性疾病的疗效和潜在影响。
MDSC 还被证明支持其他免疫抑制细胞的募集和扩增，以及直接支持肿瘤生长和转移。
RRV-CD 载体可特异性地复制细胞，并且在体内非恶性细胞中的复制受到高度限制。
ABC可单独使用或与其他抗肿瘤药物（包括甲基苄肼、长春新碱和贝伐单抗）联合使用。
但是，全身性的 5-FU 给药对于复发性原发性脑肿瘤疗效甚微，且具有明显的毒性。
为了证明 ABC 与 BCD 的等效性，选取了以下非临床特征，并进行证明和验证：
但是，第三次接种后，大多数受试者出现 CD4+ T 细胞反应，且这种差异并不显著。
电穿孔使动物试验对象的基因表达水平大约提高了 100 倍，从而显著增强了免疫反应。
在多数应答者中，使用电穿孔进行最终接种 6 个月后，这些免疫反应幅度没有明显降低。
统计学结果表明，第 3 组接种者的滴度中位数高于第 1 组，p = 0.0403。
试验计划招募 36 名参与者，但由于招募存在困难，因此改为仅招募 30 名参与者。
通过标准技术产生对应于已知 HLA I 类表位和疫苗的完整 NS3/4A 序列的肽。
我们发现与猕猴研究相反，第三次疫苗接种后，识别相同肽池的个体的应答幅度没有明显增加。
由于预防性疫苗并无治疗效果，可以预见，在未来 HPV 感染很可能会加重全球癌症负担。
特定基因型的组织病理学转归以及跨层组织病理学转归伴病毒清除的分析基于患者所占比例差异。
CD8+ T 细胞可介导控制感染 HIV 的个体以及感染 SIV 的猴体内的病毒复制。
目标招募 148 名患者（3:1，ABC:安慰剂），并允许根据预期退出人数进行补充招募。
对于肌内注射加电穿孔，在接受对照、PV 和 PV + ABC 组之间，严重程度没有差异。
1999 年引入烷化剂替莫唑胺之前，基于亚硝基脲的联合化疗是复发性 HGG 的标准治疗。
ABC 设备是一种双组件递送系统，由重量小于一磅的移动式发电机手柄和一次性微针阵列组成。
疫苗接种也可能在疾病部位产生炎性环境，提供抗原特异性效应细胞浸润和激活所需的共刺激信号。
E6 和 E7 的表达是发病和持续患病的必要不充分条件，这为免疫治疗提供了非自身抗原靶标。
尽管体液免疫反应无法直接介导疾病转归或消除感染，但这些应答反应证实了 ABC 的免疫原性。
此外，虽然大脑受累较少见，但治疗方案经改善后可以延长存活期，最终表现为大脑转移发生率升高。
在其他随机化 2 期安慰剂对照试验中，含咪喹莫特的阴道栓剂对 ClN2/3 女性患者有效。
IRES 的正确折叠和二级结构决定了其翻译的效率，并且序列的改变对此可能会或不会产生影响。
设备中的一种阵列配置的针头穿透皮肤不到一毫米，不会穿透至具有丰富神经的深度，因此疼痛会减轻。
虽然多数早期恶性黑素瘤仅通过手术切除即可治愈，但对于高危型黑素瘤，其复发率在术后仍居高不下。
将 ABC 质粒作为佐剂包含在同一动物模型中提高了抗原特异性细胞免疫反应的量级、质量和广度。
在接受电穿孔肌内注射的受试者中，我们发现 CD4+ 或 CD8+ T 细胞反应与性别没有关系。
如图 1 所示，多数受试者在接受处理之后立即报告最强烈的疼痛，但在 10 min 内快速消失。
针对组织病理学转归至正常和病毒清除状态的事后疗效分析所采用的是与主要和次要疗效分析相同的方法。
通过 3 H-胸腺嘧啶掺入测试所有样品的增殖，并通过 ELISpot 测试 IFNγ 的产生。
每个 PCR 试验的正向 (5’) PCR 引物均位于刚好处于基因插入区域起始位置之前的区域；
患者群体的年龄范围为 50-76 岁，在接受有治疗目的的放射治疗后显现出 PSA 复发的证据。
FDA 正式审查了第 1 组 6 名受试者的安全性数据，并认为继续使用更高剂量的药物是安全的。
高剂量α干扰素 (IFN-α) 是美国食品药品监督管理局 (FDA) 唯一认可的黑素瘤辅助疗法。
对第 180 天终末期处死的小鼠和具有宏观病理学异常情况的小鼠进行组织学检测，以此来评估安全性；
由于肌肉损伤是一项重要问题，因此在基线（EP 前）和程序完成后均对血清 CPK 水平进行了评估。
分析之前，在补充有 10% 的人类 AB 血清和 1% PEST的 IMDM 培养基中解冻细胞。
根据不良事件通用术语标准 3.0 版，DLT 定义为 ≥ 3 级毒性或 ≥ 2 级过敏/免疫毒性。
然而，如本研究中所述，尽管病毒复制增强，寡聚 A 的扩增也会导致 IRES 介导的蛋白质表达降低。
mCRC 的标准治疗方案是基于 5-FU 的联合治疗，使中位生存期从 6 个月延长至 24 个月 。
尽管病毒基因组整合进入宿主基因组的位置各有不同，但 HPV 基因组最常见的是在编码 E2的区域断裂。
利用 EP，给予短电脉冲，增加细胞膜的通透性，从而增加 DNA 摄取和疫苗表达，并产生局部炎症反应。
其中，DNA 疫苗能直接将抗原呈递至 MHC-1 抗原呈递通路，并引发细胞毒性 T 细胞的免疫反应。
在 3 mg 组中对样本中的这些 CTL 开展额外的研究表明，不同应答者之间 CTL 活性质量一致。
替莫唑胺 (TMZ) 是一种口服烷化剂，是新确诊多形性胶质母细胞瘤 (GBM) 患者的标准化疗药物。
由于此前没有任何关于构建体的人体免疫原性数据，我们拟定以 0.6、2 和 6 mg 的剂量进行给药。
根据下生殖道鳞状病变术语，当女性宫颈感染高危 HPV 基因型时，这些早期变化属于低度鳞状上皮内病变。
考虑到个体需要注射的肌肉组织阻力以及获得高效的体内质粒表达，软件设计使恒定电流 EP 能够传递质粒。
目前结直肠癌 BM 的治疗选择包括手术或立体定位放射外科手术，加或不加全脑放疗，极少数情况下给予化疗。
如果这项研究的疫苗接种程序有助于增加有关如何最好地接种疫苗以预防或治疗感染的科学知识，你是否愿意接受？
没有证据表明，剂量 1 高电压组或剂量 3 ABC 高电压可变剂量的疼痛程度与皮肤电导之间存在相关性。
然而，由于尚无成熟的方法能够预测组织病理学转归的可能性，因此 CIN2/3 的标准疗法仍然是手术切除。
两项研究中最常见的癌症诊断结果为结直肠癌 (36%)、乳腺癌 (25%) 和非小细胞肺癌 (21%)。
以安慰剂为对照，从宫颈 HSIL 组织病理学转归与 HPV-16 病毒学清除方面测定 ABC 的疗效。
由于慢性感染中出现的功能障碍涉及 CD4+ 和 CD8+ T 细胞，因此所用疫苗应该活化这两种细胞类型。
药代动力学研究表明，5-FU 能够穿过血脑屏障，但是在可接受的全身毒性水平下，无法在脑组织中达到治疗浓度。
两层和两治疗组间的病变发生率和严重程度相近，这表明该病变很可能与注射的操作方法有关，而与供试品的毒性无关。
开发了四种基于ABC 的 qPCR 试验，用于检测和定量剂量反应样品中的质粒载体成分 A、B、C 和 D。
由于体外的调节性 T 细胞或程序性死亡受体-1 配体被阻断，恢复了 T 细胞功能，所以功能障碍得以主动维持。
另外值得注意的是，虽然转移性宿主的免疫系统可能阻止对癌症疫苗的强烈免疫反应的发展，但是这一情况并非普遍存在。
安全性分析基于每次给药后 7 天和 28 天内以及整个研究期间，治疗组之间发生不良事件的患者所占比例的差异。
研究表明，具有结合和功能特性的猴免疫缺陷病毒 (SIV) 的 Env 特异性抗体是保护猴免受病毒感染的关键。
第 36 周主要分析期间混合感染所致病变较单一感染更有可能发生组织学好转，但样本量较小，需谨慎解读这些数据。
I 期试验仅设计了低剂量和高剂量组，并在 6 名患者完成接种后未发生任何严重不良毒作用的情况下递增至高剂量。
所有对 PUUV 呈阳性的六名参与者在测试的最后一天（第 240 天）仍存在可检测的抗 PUUV 中和抗体。
EP 程序在动物模型中存在造成短暂肌肉损伤的可能性，主要表现为含有中心核仁的纤维数量及受损的肌原纤维束增加。
原位腺癌是宫颈腺癌的癌前病变，最初以标准疗法筛选程序使用穿刺活检很难发现，更常见的是通过完全切除来进行鉴别。
根据上述计算结果，有多个试验治疗方法组的氟胞嘧啶预期稳态浓度都能够达到 40 - 100 µg/mL 范围。
本文的目的是通过提供具有最佳免疫原性条件的 HCV 抗原来活化或恢复和扩增肝脏外的 HCV 特异性 T 细胞。
在原位胶质瘤模型中，肿瘤内或静脉内给药后，ABC 可将优化的酵母菌胞嘧啶脱氨酶基因成功且安全地递送至肿瘤细胞。
我们认为最低剂量和最高剂量之间的 10 倍差异可帮助我们在人类志愿者中观察到任何 CMI 应答的潜在剂量反应。
促进对早期 HPV E6 和 E7 蛋白的细胞介导免疫反应可导致消除无限增殖化细胞，从而防止浸润性疾病的发展。
此疫苗接种方法的安全性高，不会造成活病毒感染，其会将少量确定的疾病特定 DNA 质粒引入皮肤，以增强保护性免疫。
此外，结果表明溶细胞 CD4+ T 细胞对急性 HIV 感染和弱毒 SIV 感染过程中的早期病毒控制均至关重要。
此外，在先前的临床研究中，无法检测到 E6 或 E7 特异性抗体，或者抗体短暂存在（HPV 牛痘或蛋白质疫苗）。
严重不良事件的收集贯穿整个随访过程，并由试验研究者和资助方的设盲医疗监测人员共同评估确定其与本研究治疗的相关性。
第 V 组患者 14 和 15 观察到 ABC-特异性 IFNγ 分泌，但该组三名患者均未显示出临床疗效的迹象。
但是，传统免疫检测灵敏度可能不足以检测针对癌症抗体的免疫反应，但大量基于疫苗的其他策略在转移性环境中尚未取得成功。
P 值由将应答者 (Resp) 和非应答者 (NR) 之间 BMI 分布进行比较的 Wilcoxon 秩和检验得出。
我们尝试利用原位小鼠脑肿瘤模型研究 TMZ 与 ABC 和 5-FC 的相容性，以预测其在一线环境中的潜在临床应用。
该疫苗是在符合药品生产质量管理规范的环境中生产的，临床前测试表明该方案是安全的，且在猕猴中发现类似的疫苗具有免疫原性。
使用皮内 (ID)-EP 技术时，与 PMED 技术类似，每剂可递送的 DNA 量比使用 IM-EP 递送的量小得多。
DNA 疫苗不能增强 CD8+ T 细胞对 HIV-1 抗原的脱颗粒应答，这与疫苗本身在这一策略中的潜在作用背道而驰。
在本文所述的研究中，我们采用了ABC设备，该设备使用一次性 DNA 药筒，通过自动 DNA 注射和后续电穿孔递送疫苗。
IFN-γ ELISPOT 试验是测得的主要免疫原性结果，并使用覆盖免疫肿瘤抗原的整个编码序列的 15-mer 肽池。
载体给药 30 分钟内，血液（血清）中可检测到的 ABC 从 109 变为 107 拷贝数/mL，缩减了 100 倍。
代表性分析结果中 Tyr-26 患者表现出四聚体反应性 CD8+ T 细胞频率增加的现象，并且其峰值位于第 10 周。
局部外用瑞他帕林软膏（1%，wt/wt）5 天（每天两次）与口服头孢菌素 10 天（每天两次）治疗二次感染皮炎的对比：
对该试验进行了开发及优化，以便在 1 μg 兔基因组 DNA 的背景下尽可能提高目标基因序列检测的辨别灵敏度和特异性。
所有病理学结果均经过一个由宫颈细胞学和组织学领域公认的专家组成的外部独立团队审查，试验方案中将该团队称为病理评估小组。
相比之下，接种 2 或 3 次疫苗后（两个时间点的 P = 0.04）CD8+ T 细胞应答者的 BMI 低于无应答者。
贝伐单抗、西妥昔单抗和帕尼单抗等药物诱导使晚期转移性疾病患者的中位生存期从 10 至 12 个月延长为接近 24 个月。
一次性微针阵列由八排 1 mm 长的不锈钢针头组成，每行 10 个针头，排间距和以及每排针头顶端间距均为 600 μm。
虽然与更稳定的基因的大小相比，潮霉素抗性基因的编码序列仅为 1,023 bp，但这一不稳定性不太可能仅仅与基因大小有关。
同意参与试验的合格受试者将在三角肌或四头肌接受 1 mL 肌内注射，随即使用自适应恒流电穿孔设备进行 IM EP 给药。
不同烷化剂对免疫疗法的影响存在差异，可能与不同 WBC 亚群多变的敏感性、出现最低值的时间或对免疫群体的累积效应程度有关。
2013年11月6日，当地组织病理学实验室从该女性受试者第 36 周的宫颈环形电切术 (LEEP) 标本诊断出鳞状细胞癌。
一轮感染后，RRV-IRES-yCD2 变体中 IRES-yCD2 基因盒的原病毒 DNA 的稳定性显示未检测到缺失突变体。
在对 HTNV 疫苗产生应答的其他三名参与者中，有两名在两次疫苗接种后产生了中和抗体，有一名在三次疫苗接种后产生了中和抗体。
多参数流式细胞仪用于检测 HPV16 和 HPV18 特异性 IFN-γ 生成以及 CD107a、粒酶 B 和穿孔素的调节。
如果您不是参与本研究的前 40 名受试者之一，您将仅在筛选时进行 12-导联心电图检查，并在筛查时和第 0 天采集血液样本。
研究者应利用其对研究受试者的了解、事件相关情况以及对任何其他潜在原因的评估，判断不良事件是否与 IP 和/或试验用器械有关。
出现组织病理学转归的患者，其 HPV 特异性 CD8+ CD137+ T 细胞表达穿孔素的频率高于未出现组织病理学转归的患者。
只有 1 位 1.5 mg 剂量组的患者在第 1 次给药后立即出现 3 级晕厥。该位患者失去意识约 30 秒、伴有发汗的症状。
反向 (3’) PCR 引物和荧光标记探针分别位于 4 种相应质粒的 HA、NA、M2e-NP 或 IL-15 基因插入区域中。
随机分组到 ABC + EP 组中的两名受试者从未接受过治疗：受试者 A 因血压不受控而被排除，受试者 B 则在随机分组后失访。
与 293T 转染中观察到的数据类似，在含 10 个和 12 个 A's 的载体上观察到 yCD2 蛋白质表达水平的大幅度降低。
在生产厂家表明的器械生命周期之内，器械在经受正常使用条件下所发生的应力时，第 1、2 和 3 节所述特性和性能不得受到不利影响。
但是，对于所有共同饲养的空白小鼠，均未在任何受试组织（包括血液、唾液腺、皮肤和阴道）中展现出可检测水平的 ABC DNA 序列。
我们使用了一种合成共有序列进化枝 B Env，专门用于产生 T 细胞反应，其在猕猴研究中引发了对 Env 和 Gag 的平衡应答。
酶联免疫斑点法试验采用了入组筛选时鉴定的相关 HPV 基因型的独立 E6 和 E7 肽池，以及患者未感染的 HPV 基因型混合库。
大多数患者发生注射部位反应，但仅红斑在 ABC 组的发生率明显（98/125，78.4%）高于安慰剂组（24/42，57.1%）。
临床级 pINGmuTyr DNA 由符合 MSKCC GMP 的基因转移核心实验室制备并对其内毒素、不育性和动物安全性进行了测试。
3 级或 4 级肌酸磷酸激酶 (CPK) 升高不被视为 DLT，除非它们与横纹肌溶解的证据相关（通过肾脏或其他器官功能障碍进行评估）。
虽然安慰剂接受者中确实存在出现组织病理学转归的患者，但仅半数转归患者完全恢复正常，而其中仅有半数患者的感染基因型 HPV 得到了清除。
此外，小鼠白血病病毒 (MLV) 一般不会引起细胞裂解或者细胞病理学反应，因此其在本质上不是炎症，反过来又可以使病毒在整个肿瘤中扩散。
重复三次测定 RNA 表达水平，根据含 6 个 A's 的载体的数据，采用 2-△△(Ct) 方法计算每个载体的病毒 RNA 相对水平。
假设 5-FU 选择性杀死 MDSC 是由于 MDSC 中胸苷酸合成酶 (TS) 的低目标表达，这一现象也被证明与癌细胞对 5-FU 的敏感性有关。
在研究过程中，要求参与者在每次疫苗接种后 0、5 和 10 min 时，使用视觉模拟评分法 (VAS) 评估其在疫苗接种/EP 程序之后的疼痛程度。
MDSC 和其他免疫抑制性骨髓细胞，如肿瘤相关巨噬细胞 (TAM)，已经在肿瘤免疫学领域得到广泛研究，并在抑制免疫系统以促进肿瘤免疫逃逸方面发挥了明确的作用。
研究者根据对患者的益处酌情决定选择何种影像学检查方法。
血液学毒性在接受曲妥珠单抗单药治疗的转移性患者中不常见。
研究者有责任依据伦理委员会相关要求定期递交试验期中报告。
新药监测期满后，申请人可以提出仿制药申请或者进口药品申请。
根据检测报告，以如下公式计算需加入的原样体积后，填入表1。
当取消一个剂量时，我们会自动将剂量降低至下一个较低剂量水平。
国家食品药品监督管理总局或伦理委员会因某种原因勒令终止试验。
为了考察清洗效果，现每6次实验作为空白组进行一次空载对照实验。
测定的 pH值为6.3，在可接受标准5.4 - 6.6范围内。
根据水通量和浓缩换液工艺时间的结果，建议该膜包的寿命暂定为X次。
样本采集并处理后在临床研究中心于-80℃冰箱暂存，直至样本转运。
若pH在线值与离线值差值绝对值大于0.1，则需对pH进行重新校正。
本报告为ABC阳离子交换色谱法测定电荷异质性检验方法验证总结报告。
样品除非质量标准指明需检霉菌及酵母菌，通常情况下只检测需氧菌总数。
治疗过程中，如因毒性延迟用药，则后续的安全性评估时间点也相应延迟。
安装完成后副操用70%异丙醇对隔离门内表面及门把手处进行消毒并关门。
此外，脱糖后肽图中对应糖基化修饰的多个峰变为单一峰，且保留时间后移。
取出离心后的离心管，将其保持垂直状态小心置于生物安全柜台面的试管架上。
用0.5 mol/L NaOH溶液冲洗层析系统，保证每个管路充满溶液。
图1显示超纯水空白对照与ABC辅料空白对照在供试品出峰位置均无干扰峰。
专属性系指在其他可能成分存在下，采用的分析方法能正确测定被测物的能力。
患者在接受本试验治疗前必须对参加本试验知情同意，以保障患者的合法权益。
肿瘤评估：如果前一次影像学检查距本次访视时间超过4周，本次访视需要评估
取生长旺盛期的瘤组织剪切成1.5 mm3左右，接种于裸小鼠右侧腋窝皮下。
本次验证过程使用ABC参比品共进样74针，其中33针用于系统适应性判断。
有生育能力的女性患者需进行血清 β-HCG 检测（仅奇数周期D-1完成）
从制剂冷库中取出待目检产品，填写暂存药品出入库记录和产品室温暴露时间记录。
所有样品均为冻干粉，并在有效期前使用注射用水复溶分装后置于≤-60℃保存。
原液生产上游主要的功能间包括培养基配制间、接种间、细胞培养间、深层过滤间。
如果在研究期间认为患者感染风险高，则允许使用预防性抗菌药物，直至风险降低。
动物的死亡原因主要考虑为肾脏弥漫性静脉血栓形成和肺脏多灶的小静脉血栓形成。
试验共享18只食蟹猴，分为3个剂量组，每个剂量组设6只动物（3雌/3雄）。
层析柱相关操作流速：根据层析工艺操作的保留时间和层析柱装填体积计算操作流速。
曲妥珠单抗治疗患者充血性心力衰竭（CHF)或无症状心功能不全的风险可能增加。
在一定的电压条件下，蛋白质按照分子量从小到大的顺序，依次通过PDA检测窗口。
检查文件：D楼制剂批生产记录，确认批号与批生产指令单一致，记录文件完好无缺失。
血清曲妥珠单抗阳性的猴仔在出生后3个月内的生长发育过程中没有发生任何不良反应。
ABC通用名为注射用重组抗HER2人源化单克隆抗体，属于曲妥珠单抗的生物类似药。
成像毛细管等电聚焦电泳测定的是蛋白的整体电荷情况，是考察电荷异质性的另一种技术。
将此次检测作无效处理，并在方法验证报告的稳定性指示样品研究部分将该无效样品舍弃。
剂量限制毒性是指研究药物产生的毒性，其严重程度足以影响该治疗的剂量或水平的增加。
非涂层毛细管保存和氘灯关闭按照ABC plus型毛细管凝胶电泳仪操作规程进行操作。
有关检测方法和结果解释的详细说明，请见所采用的检测方法试剂盒提供的产品信息说明书。
如糖型或电荷异质性上的细微差异，需要进一步的功能实验以评估对安全性、有效性的影响。
断开注射用水，阴离子层析收集液，HLX02除病毒过滤清洗液与除病毒系统进口处的连接。
其他未建立内毒素检查的品种需先进行干扰试验，确定限值和不干扰浓度后再进行内毒素检查。
目视进行检测，将药物溶液的颜色与规定的标准比色液相比较，用以量化溶液颜色的深浅程度；
改变剂型但不改变给药途径，以及增加新适应症的注册申请，应当由具备生产条件的企业提出。
同时原液在储存和使用过程中可能会出现反复冻融的情况，反复冻融可能使原液性质发生变化。
曲妥珠单抗半衰期约28-38天，因此停药27周后，血液循环中仍可能有曲妥珠单抗残留。
用移液管从125 mL摇瓶中移取5~10 mL预热过的培养液加入有细胞沉淀的离心管中。
判定为目检合格的产品放置于金属托盘中并标注该产品的品名、规格、批号、数量、状态、盘号。
空载对照主要考察随着使用次数的增加，在洗脱收集处的UV响应，以此判断清洗操作是否彻底。
ABC与BCD对人肺癌Calu-3裸小鼠移植瘤均有明显的抑制作用，且作用强度基本相当。
本试验为一项随机、开放的多中心临床试验，在469位未接受化疗的转移性乳腺癌妇女中进行。
用作440 mg规格中无菌注射用水防腐剂的苯甲醇引起了新生儿和3岁以下儿童的毒性反应。
通过旋转仪器右侧上部的照度调节旋钮将照度调整至如下表所示，读取照度计显示出的照度测量值。
将已加入抗体的细胞培养板放置于37 C，5% CO2培养箱中，孵育72 h ± 2 h。
建立2000L生产摇瓶细胞复苏的标准操作规程，用于指导复苏操作，保证细胞复苏过程顺利进行。
在再次接受曲妥珠单抗治疗之前，经历了严重输注反应的患者预防性应用抗组胺药和/或糖皮质激素。
所有患者均需采集血样，每次采血约3.5mL，检测ABC的血药浓度进行药代动力学（PK）研究。
生产过程中，产生的料液泄漏及废弃料液处理，参见“生产车间料液泄露和废弃料液处理管理规程”执行。
本研究章节中的ADCC和FcγRIIIa 结合能力研究结果也确证了HLX02和参照药的相似性。
接受含蒽环类抗生素化疗的患者建议进一步监测，并且应每年一次，直至停止曲妥珠单抗给药治疗后5年。
可见异物系指存在于注射剂、眼用液体制剂和无菌原料药中，在规定条件下目视可以观测到的不溶性物质。
若供试品浓度>1 mg/mL，分别取适量供试品到1.5 mL离心管中，加入适量流动相A，混匀。
以ABC和BCD为供试品进行检测，报告两供试品的色谱图，评估二者的一致性，以确认该方法专属性。
按照生产计划，2017.12.19 MFU会将WAVE反应器的种子细胞接种入200L反应器中。
但随着活细胞密度的增加，细胞不仅利用葡萄糖同时利用乳酸代谢，从而导致乳酸在第3天开始逐步降低。
使用深层过滤缓冲溶液顶洗深层过滤膜包，总深层过滤缓冲溶液冲洗量为318(327-438) kg；
符合规定的，发给新药证书，申请人已持有《药品生产许可证》并具备生产条件的，同时发给药品批准文号。
蛋白A来源于金黄色葡萄球菌的一个株系，它含有5个可以和抗体IgG分子的Fc段特异性结合的结构域。
在一些HER2过度表达的乳腺癌患者血清中，发现有可检测浓度的循环胞外区HER2受体（脱落抗原）。
如果以当前剂量水平治疗的新患者数量达到 12 个或总患者数达到30人，则终止试验并评估 MTD。
填料寿命研究即通过缩小的层析模型模拟实际生产对填料进行使用寿命研究，最终为大规模生产提供数据支持。
本实验自第10个实验起以每6次实验作为一个清洗周期，每个清洗周期使用一次清洗液II进行层析柱清洗。
进入检测软件，新建分析方法或选择适合的分析方法，调整积分参数，按照典型图谱对序列中的样品进行积分。
结果表明，3种不同抗体的检测结果与理论值的比值在92%-105%之间，满足70%-130%的标准。
NaOH 溶解：将称量好的 NaOH 少量多次加入碱池，缓缓分散加入，边加入边沿着一个方向画圆搅拌。
样品收集结束后，开启200L中间产品存储罐搅拌，搅拌转速为100-200rpm，混匀10-15分钟。
每代次种子细胞，传代扩增时的活细胞密度应大于3.0×106 cells/mL，细胞活性应大于85%。
高度相似或一致的质量特性，对产品的安全性和有效性无不利影响，故而不需涉及体内动物实验，甚至临床实验。
用0.1 mol/L NaOH溶液冲洗系统及膜包，使各管路及膜包充满0.1 mol/L NaOH溶液。
HER2 免疫组织化学（IHC）检查结果为IHC 2+或IHC 3+，受试者既往检测结果（经研究者确认）、研究中心或中心实验室检测结果均可接受；
一旦在输液过程中出现以上不良反应，由研究者判定其严重程度以及是否停止输液给药，治疗方法包括进行吸氧，使用常规的解热镇痛药、抗过敏药物、皮质激素等。
研究者将检查所有实验室检查结果，根据实验室参考范围基础上对受试者的实验室检查结果相对于基线的改变进行评价，对其每项异常的实验值进行临床意义的判定。
当患者存在可测量非靶病灶时，即使靶病灶评估为稳定或部分缓解，要在非靶病灶的基础上作出明确进展的定义，必须满足非靶病灶整体的恶化程度已达到必须终止治疗的程度。
在研究开始后9个月，或第30例入组的受试者完成2次疗效评价或发生不可耐受毒性，或疾病进展时进行中期分析，评价XXX的有效性和安全性，并对研究计划进行必要的调整。
如果受试者发生了药物相关的神经毒性，当受试者在暂停用药28天后仍未恢复至可继续给药的水平建议考虑终止治疗，因神经毒性退出的受试者仍然随访至疾病进展，以及进行生存随访。
膀胱癌HER2高表达发生率较高，因此可能成为治疗的靶标；XXX前期临床前研究和临床研究初步结果显示具有较好的抗肿瘤作用，对HER2阳性的尿路上皮癌存在潜在的治疗作用。
淋巴结出现这种情况的可能性不大，因其正常情况下一般都具有可测量的尺寸，或者像在腹膜后腔中一样常常为脂肪组织所包绕；但是如果也出现这种无法给出测量值的情况，也默认为5 mm。
ADC药物的抗体部分具有高特异性，作为靶向载体将小分子毒素带到肿瘤组织附近，小分子毒素发挥其高毒性，杀伤肿瘤细胞，同时减少对正常组织和器官的损伤，且能够避免抗体耐药性的产生。