本发明提供了径向偏摆刀具(2)，尤其是钻头或切割器，所述工具具有在轴向(4)上延伸的基体(12)，并且包括至少两个排屑槽(14)，导引倒棱(22)在旋转方向(24)上连接到所述排屑槽，而脊(15)在所述排屑槽之间形成。
图3为根据本发明的梯形双面切向切削刀片的另一个特定实施例的三维透视图，其中每个可转位切削刃包括具有较大半径的凸形副切削刃，单个完整刀尖切削刃，主切削刃，以及具有较小且固定半径并且被相邻凸形副侧面截短的部分刀尖切削刃；
如图26所示，在多个非限制性实施例中，切削刀片300可以包括具有一系列五个相同的环锥形面的顶表面301，所述环锥形面由具有第一上边缘306a、306b、306c、306d和306e的上部大致循环模式曲线限定。
所述转换元件具有卡楔(16)，所述卡楔(16)能够借助于所述液压夹紧单元(21)在所述径向方向(R)上位移，并且以楔面(18)作用于所述夹紧圈(12)的楔支承面(20)，以便使所述夹紧圈(12)发生轴向位移。
根据前述权利要求中任一项所述的工具，其特征在于，每个节段(12)设置有多个拉紧螺栓(20)，所述柱塞(30)能通过所述拉紧螺栓(20)接合，使得所述拉紧螺栓，特别是两个拉紧螺栓，被冲击到所述支撑件(10)中。
为使设计尽可能简单，具体地讲就磨削而言，所述联接销(38)的每个止动表面(44a、b)均邻接侧表面(46)，所述侧表面在朝向所述端面(13)的方向上自由地逐渐变细，如在所述轴向方向(4)上可以看出。
根据权利要求12所述的旋转切削工具(200)，其中所述第一粗加工切削部分(212)包括第一粗加工正弦切削刃(216)，并且所述第二粗加工切削部分(242)包括第二粗加工正弦粗加工切削刃(246)。
根据权利要求24所述的制品，其中所述固结包括在介于约2500oF（1371℃）和约2900oF（1593℃）之间的峰值温度下进行真空烧结，在峰值温度下的持续时间介于约30分钟和约120分钟之间。
根据权利要求1所述的工具保持器组件，其中所述致动元件被配置用于将所述工具保持器杆部在所述基座构件的所述镗孔内向后牵拉到锁定位置，以及将所述工具保持器杆部从所述镗孔释放到解锁位置。
根据权利要求12或权利要求13所述的组件，其中所述切削刀片具有多个切削刃(24, 26)，其中，面向所述底侧(14)的切削刃(24, 26)被布置在距所述底侧(14)一定距离处。
在一个实施例中，钛基合金基质包含35-45重量%的锆、0-30重量%的铜、0-30重量%的镍、0.5重量%的钼和余量钛，其中钛基合金中的铜和镍的结合量在25-40重量%范围内。
根据权利要求1所述的切削工具，其中可在所述切削工具的所述中心纵向轴线的方向上将所述切削刀片的所述位置选择性地调节距离D，所述距离D为至少约0.002英寸（约0.051mm）。
切削工具10包括可重复使用的柄部12和可替换的切削器14，这两者通过由柄部12和切削器14中每一者的配合部分形成的联接机构（未编号）选择性地联接在一起，这将在下文中详细论述。
工具主体12被设计为在方向R上围绕中心纵向轴线15（即，围绕z轴）可旋转地驱动。每个凹座14适用于接收切削刀片200，该切削刀片使用安装螺钉18等等牢固地保持在凹座14中。
根据权利要求18所述的制备硬质材料制品的方法，其中当所述干燥为真空干燥时，所述固体石蜡的含量介于所述水性浆液中所述硬质材料粉末组分的约0.25重量%和约0.75重量%之间。
图8为切削工具系统200的另一个实施例的三维透视图，该切削工具系统包括刀架220、类似于图7所示圆柱形切削刀片170的十二个圆柱形切削刀片201-212，和十二个紧固螺钉。
根据权利要求18所述的磨削完工减振套管-工具适配器减振装置组件，还包括将所述减振套管附接至所述工具适配器减振装置的锁紧螺钉和夹在所述锁紧螺钉和所述减振套管之间的弹性主体。
更具体地讲，图5为第一刀片116的剖视图，示出了作为偏心径向离隙的刃带表面132，所述刃带表面在垂直于旋转切削工具100的纵向轴线B-B的平面136内成弓形（凸状）延伸。
在至少一个实施例中，顶表面2可以包括五个座面3，其中五个座面中的一个包括防旋转元件7，和/或底表面12可以包括五个座面13，其中五个座面13中的一个包括防旋转元件17。
根据权利要求6所述的螺纹成型丝锥，其中相邻凸角形成具有第一偏心离隙率的第一偏心离隙与具有第二偏心离隙率的第二偏心离隙的交替模式，所述第一离隙率和所述第二离隙率彼此不同。
根据权利要求5所述的方法，其中所述粉末压坯的所述通孔表面的顶部半部由所述芯销钻埋头孔突起形成，并且其中所述粉末压坯的所述通孔表面的底部半部由所述芯棒钻埋头孔突起形成。
根据权利要求8至10之一所述的安装扳手(2)，其中在所述居中的纵向轴线(18)的方向上从上面观察，所述定位销(16)为具有凸面部分(36)和凹面部分(38)的新月形。
在本发明的一个方面，吸振器主体32的多个空腔40部分地或全部地填充有较小尺寸的金属或陶瓷的颗粒或粉末62（图2）以形成用于工具夹持器10的无源振动抑制的吸振器质量块。
根据权利要求17所述的方法，还包括：把调谐机构附接至所述钻具，使得所述调谐机构压缩所述至少一个近侧支架和所述至少一个远侧支架，从而调谐所述质量块来以所需振动频率振动。
根据权利要求17所述的顶板钻头组件，其中用于移除碎屑的所述装置包括形成在所述联接器的外表面上的至少一个真空端口，所述至少一个真空端口与形成于所述联接器中的内部孔连通。
图10为根据本发明公开内容的具有四个可转位切削齿（每个切削齿具有内置的硬质刀头）的棱柱形切削刀片的又一个实施例，其中图10(a)为三维透视图，图10(b)为侧视图。
所述刀头（8）经由可靠锁定连接连接到所述刀轴（4），所述可靠锁定连接锁定所述中心纵向轴线（18）方向上的移动，并且所述可靠锁定连接由结合连接特别是钎焊连接加以补强。
在热压过程结束时，所述密度优选地比最终的烧结的氮化硼体的所需密度高约0.1至0.3g/cm3，尤其是0.2g/cm3，这取决于烧结过程中蒸发的组分所占的比例有多高。
一种自动平衡镗头方法，所述镗头具有壳体、滑销以及直径调节机构，所述直径调节机构包括滑动支架，所述滑动支架可相对于所述壳体移动并被配置成联接至切削刀片，所述方法包括：
根据权利要求3所述的镗头，还包括安全销，所述安全销固定至所述壳体，所述平衡质量限定接纳所述安全销的一部分的凹陷部，其中所述安全销被配置成限制所述平衡质量的径向移动。
众所周知，切削刀片在圆周旋转铣削应用中具有有限的使用寿命，特别是在加工难加工材料时尤为如此，所述难加工材料包括钛和钛合金等特种金属，以及纤维增强的聚合物复合材料。
根据权利要求1所述的已调谐或可调谐钻具，其中所述至少一个近侧支架包括第一材料，所述至少一个远侧支架包括第二材料，并且其中所述第二材料的刚度大于所述第一材料的刚度。
根据权利要求1所述的已调谐或可调谐钻具，其中所述至少一个近侧支架和所述至少一个远侧支架包括分别环绕所述质量块的所述近端和所述远端的至少一部分的环形或部分环形主体。
根据权利要求2所述的块体，其中当所述块体处于所述居间喷雾条件时，居间喷雾嘴被定位在所述顶部通道的所述轴向前向顶部通道区段中，居间顶部喷雾由此从所述居间喷雾嘴流出。
如图26所示，在多个非限制性实施例中，顶表面301和/或底表面311可以各自包括在第一成角度面和第二成角度面之间的一系列环锥形面，该系列环锥形面包括5个环锥形面。
根据权利要求11所述的组合，其中靠近所述升高拐角的所述主切削刃的部分构成所述主切削刃的前端，并且其中靠近所述下降拐角的所述主切削刃的部分构成所述主切削刃的后端。
根据权利要求6所述的组件，其中所述夹头能够以这样的方式被至少部分地接纳在所述切削刀片的安装螺钉孔中，使得仅仅是所述夹头的锥台形部分接触所述切削刀片的安装螺钉孔。
根据权利要求1所述的切削工具，其中所述浴帽状体还包括平坦外表面，与所述外表面相对的平坦内表面，和从所述圆柱形外部冷却剂通道表面向所述平坦外表面延伸的渐缩外表面。
根据权利要求1所述的螺纹成型丝锥，其还包括至少一个冷却剂通道，所述至少一个冷却剂通道与所述纵向轴线共线并且终止于至少两个所述线性凹槽中的至少两个径向冷却剂孔中。
虽然已经示出并描述了本发明的一些实施例，但是对于本领域技术人员显而易见的是，可在不脱离如以下权利要求书中所述的本发明精神和范围的情况下对其进行多种改变和改进。
如前所述，本发明所述的方法将电磁辐射，例如紫外线(UV)、红外线(IR)、绿色波长等，聚焦到投影光学器件焦平面中具有极高积分通量（即，能量密度）的衍射极限点。
多个刀片上的切削部分重叠的取向可使得适度粗加工切削部分沿着切削部分的整个长度延伸，对于该实施例而言，所述适度粗加工切削部分将在工件上产生精加工程度最大的表面。
当在本专利申请中使用时，术语“圆柱形”意在表示“圆柱形”和“大致圆柱形”和/或“大体圆柱形”。减振套管主体26具有一个轴向向前端部28和一个轴向向后端部30。
在本发明的另一个方面，该方法还包括在一次连续运动中将丝锥主体12轴向、径向和横向移进研磨机的磨轮以形成具有可变地增大的螺旋角的校正研磨部24和主排屑槽22。
根据本发明的复合材料制品的实施例还可以包括混合烧结碳化物，例如，美国专利No. XXX中所描述的任何混合烧结碳化物，该专利的全部公开内容以引用方式并入本文。
根据权利要求19所述的切削刀片，其中所述至少一个线性切削刃部分及其对应端部的所述至少一部分垂直于所述至少一个其他线性切削刃部分及其对应端部的所述至少一部分。
在一个实施例中，第一类型切削刀片以半径R形成，第二类型切削刀片以半径R1形成，并且第三类型切削刀片以半径R2形成，以在所述轨顶的三个不同区域中执行铣削操作。
根据权利要求5所述的旋转切削工具，其中所述凹陷表面还包括相对于所述底部表面径向向内延伸的弓形内表面、以及相对于所述弓形内表面径向向内延伸的固定螺钉安置表面。
图3为根据本发明公开内容的切削工具系统的实施例的三维透视图，该切削工具系统包括刀架和六个棱柱形切削刀片，每个棱柱形切削刀片具有四个切削齿（或可转位切削刃）。
参见图3，根据本发明的烧结粉末金属复合材料制品的另一个非限制性实施例包括用于旋转锥形地钻头（未示出）的烧结粉末金属复合材料地钻插入物（insert）310。
根据权利要求14所述的切削刀片，其中所述顶面为平坦表面、具有轴向前角和径向前角的平坦表面、排屑槽、断屑槽、以及平坦表面、或排屑槽和断屑槽的几何组合的形式。
然而，应当理解，本发明不受角度48的大小的限制，并且本发明可用两个侧支承壁30a、30b之间的任何所需角度来实践以在刀片10与垫片60之间提供足够的接触。
根据权利要求1所述的可重构钻具(10)，其中所述形状记忆材料包括形状记忆聚合物、形状记忆合金、电活性聚合物、铁磁形状记忆合金、磁性形状记忆合金、电流变液；
在另一个例子中，切削头18可由整体式或密实的金属陶瓷构件构造，其中切削头18、轴20、刀片24和切削刃28均由金属陶瓷的整体式或密实的部分彼此一体地形成。
根据权利要求1所述的烧结粉末金属复合材料地钻制品，其中所述至少一个机械结构包括螺纹、狭槽、键槽、夹紧区域、齿、嵌齿、台阶、斜面、孔、销轴和臂中的至少一者。
根据权利要求1所述的切削工具，其中所述悬臂构件包括用于支撑所述切削刀片的顶部支撑壁、与所述顶部支撑壁相对的底部支撑壁，以及用于支撑所述切削刀片的后支撑壁。
在多个非限制性实施例中，所述至少一个成角度表面可以具有在突出的成角度表面与刀片接纳凹座的表面之间形成的大于0°至90°、1°至60°或5°至45°的角度。
本发明公开了一种IMC蒸发舟皿绝热筒组件，所述IMC蒸发舟皿绝热筒组件包括IMC蒸发舟皿和绝热筒，所述绝热筒具有容纳绝热主体的容器，所述绝热主体容纳腔体。
在其他情况下，与实施各个非限制性实施例的方法相关的熟知的结构、方法和/或技术可能未详细示出或描述，以避免不必要地混淆各个非限制性实施例的其他细节的描述。
如图26所示，在多个非限制性实施例中，切削刀片301可以包括设置在顶表面301上的单个防旋转元件321和设置在底表面311上的单个防旋转元件（未示出）。
根据权利要求18所述的制备硬质材料制品的方法，其中当所述干燥为喷雾干燥时，所述固体石蜡的含量最高至所述水性浆液中所述硬质材料粉末组分的约2.75重量%。
本文指出的专利和其他文献中的每一者据此均以引用方式全文并入本文中，本文中只在并入的材料与本公开中阐述的现有定义、陈述或其他公开材料不冲突的程度上并入。
在根据本发明的复合材料制品的某些非限制性实施例中，第二区域的金属或金属合金可包括分散在其中的从0高至50体积%的硬颗粒（基于金属或金属合金的体积计）。
在一些实施例中，气体混合物中同时包含钛和锆源提供了表现出包括由Al2O3构成的梯级和由TiZrAl2O3梯级的层内组分梯度的TiZrAl2O3多晶层。
根据权利要求12所述的双面切向切削刀片，其中中央平面介于所述顶部切削前刀面和所述底部切削前刀面之间，并且所述刀尖切削刃比所述截短点更远离所述中央平面。
根据权利要求9所述的切削刀片，其中所述切削刀片还包括一对埋头孔，所述埋头孔相对于所述切削刀片的中心轴线偏移，使得所述切削刀片仅可单向安装于所述刀体上。
根据权利要求14所述的带涂层的切削刀片(20)，其中最内侧氧化铝涂层在所述背衬涂层方案上，并且所述TiAl2O3氧化铝涂层方案终止于最外侧氧化铝涂层。
在一些实施例中，本文所述的复合材料制品还包括通过CVD、PVD或它们的组合沉积在硬颗粒涂层上的一个或多个耐火材料层，其中硬颗粒设置在金属或合金基质中。
所述可调谐钻杆包括被配置为支撑工具的远侧部、被配置用于附接至金属加工机床支撑结构的近侧部及在所述近侧部和所述远侧部之间延伸的杆体（至少为部分管状）。
更具体地讲，根据本发明的方法包括形成包括水性介质中的WC--Co烧结碳化物粉末和分散剂的浆液，向浆液中加入单官能单体、交联剂和适用于该体系的引发剂。
参见图1-4，在本发明的一个方面，该弹性保持结构包括可压缩构件28，其定位在基座18与刀架12之间以提供刀架12与基座18之间的摩擦配合或过盈配合。
在非限制性实施例中，烧结粉末金属复合材料制品包括固定切削器地钻头、用于旋转锥形地钻头的地钻插入物、金属切削钻头、模块化金属切削钻头、轧辊和抛光辊。
每当在本文或所附权利要求中使用范围描述与本发明一个方面的结构有关的尺寸、温度、时间、量等时，将该范围理解为包括该范围的规定终点和两者间的每一个点。
例如，本文所述扩孔钻包括切削部分，其包括由排屑槽分隔的多个切削齿，所述切削齿限定所述切削部分的外径，并且所述排屑槽径向延伸限定所述切削部分的内径。
根据本发明的制品的某些实施例包括第二区域，所述第二区域包含为金属和金属合金中的一者的金属材料，其中第二区域包括至少一个机械连接机构或其他机械结构。
本发明的修改改变了施加到柄部上的应力，使得柄部在使用期间不经历变形和彻底失效，或作为另外一种选择，在变形使工具无法使用之前可实现其使用寿命的延长。
此外，因此应当理解，本发明提供了三个锁定构件56，其用于以可移动方式至少部分地定位在三个凹陷54、三个锁定通道48和三个锁定孔34中的相应一个中。
鉴于本文的公开，选择制备具有与本文所述值中的一者或多者一致的调整后体积损失的涂层的硬颗粒和金属或合金基质的组合是在本领域技术人员的技术范围之内的。
如所示的示例性实施例所示，肩部30可设置为垂直于纵向轴线A。在其他实施例中，肩部30可相对于垂直于纵向轴线A绘制的参照略微倾斜（至多+/-3°）。
根据本发明的一个方面，在顶部表面12与每个侧表面16（以及底部表面14与每个侧表面16）之间的交汇处形成的每个切削刃18具有示于图5和6中的轮廓。
可例如通过组合、修改或重组本说明书中所描述的各种非限制性和非详尽实施例的任何所公开的步骤、部件、元件、特征、方面、特性、限制等来获得此类实施例。
根据本发明形成的牢固结合有效地抵消了由于结合材料的热膨胀性质的差异而引起的应力，使得没有在复合材料制品的第一区域和第二区域之间的界面处形成裂纹。
因此，与常规切削工具相比，本发明的切削工具组件10提供了更平滑、有效的轨形铣削、铣削操作期间持续的工具压力、改善的工具寿命以及更有效的切屑移除。
尽管附图中示出了且上文详细说明了本发明的某些实施例，但是，在不脱离本发明的范围和精神的前提下，其他实施例对于本领域技术人员将显而易见和容易理解。
然而，基本上，具有特殊止动构件的实施例也可应用于某些实施例，在这些实施例中，扭矩节段未在联接销上形成，而是在径向方向上一直延伸到支架的外圆周线。
根据本发明的重要方面，具有凸形斜坡刃32的有益效果包括斜坡刃更长而可实现更好的刃应力分布，且斜坡刃更强，这是由于圆形的形状和更平滑的斜坡铣动作。
在一些实施例中，例如，本文所述的复合材料制品的钛或钛合金基底包含流控制组件，包括但不限于阀、叶轮、叶片、齿轮、轴承、喷嘴、耐磨组件和/或密封件。
在一些实施例中，在本文所述的方法中采用计算机建模技术以帮助非对称端铣刀的切削几何形状设计，包括排屑槽长度和齿隙角参数，从而实现所需容差内的平衡。
根据权利要求6所述的IMC蒸发舟皿绝热筒组件，其中腔体表面限定所述腔体，并且所述腔体表面包括截头圆锥形腔体部分、弧形腔体部分，以及端部腔体表面。
由于所述工具通常具有在径向方向上比在轴向方向上显著更大的延伸，显著更大的冲程是可能的，因此当在径向方向上使卡楔位移时可以生成特别合适的夹紧力。
虽然描绘为具有大体上均匀的直径的基本上圆柱形形状，但应当理解，在不偏离本发明的范围的情况下，壳体14可由各种直径的多个基本上圆柱形部分来形成。
虽然图8示出了根据本发明的烧结粉末金属复合材料木工工具的特定非限制性实施例，但应当认识到，其他烧结粉末金属复合材料木工工具也在本发明的范围内。
本发明中所列举的任何最大数值限制旨在包括其中包含的所有较小数值限制，并且本说明书中所列举的任何最小数值限制旨在包括其中包含的所有较大数值限制。
在多个非限制性实施例中，防旋转元件可被支撑表面中的凹槽接纳和/或支撑，使得切削刀片被取向为使得切削刃的所需区域在机械加工操作过程中可接触工件。
在一些实施例中，例如，将硬颗粒和金属或合金粉末以与上文第I部分中所述涂层中的硬颗粒和金属或合金的成分百分比中的任一种一致的量与聚合物材料混合。
虽然图9示出了根据本发明的烧结粉末金属复合材料磨损制品的特定非限制性实施例，但应当认识到，其他烧结粉末金属复合材料磨损制品也在本发明的范围内。
根据权利要求2所述的切削刀片，其中包括所述座面的上平面限定所述凹槽的环锥形周边的上部，并且包括所述座面的下平面限定所述凹槽的环锥形周边的下部。
在所示的实施例中，夹紧螺钉48被设计为差动螺钉，其通过第一螺纹部分与基体44中的螺纹孔接合，并且通过第二反向螺纹部分与压力板50的螺纹孔接合。
然而，在一些实施例中，可以在不使颗粒组合物和金属或合金基质前体组合物经受热等静压和/或其他机械处理的情况下提供完全致密或基本上完全致密的涂层。
根据权利要求22所述的粉末压制装置，其中所述芯棒钻埋头孔突起和所述芯销钻埋头孔突起各自包括弓形形状的突起表面，其一起形成所述连续通孔轮廓表面。
在此基础上，本发明的目的是提供工具头在这种类型的模块化刀头座工具中的头部保持器中的改善的坐置，具体的讲是利用足够高的夹紧力实现使用寿命的改善。
在多个非限制性实施例中，顶表面301上的至少一个环锥形面307a和/或底表面311上的至少一个环锥形面（未示出）可以单独地包括一系列环锥形面。
与传统磨削技术不同，使用本发明的方法时，材料移除刀具和切削刀片之间不会产生物理接触，这会降低材料移除过程中在切削刀具材料中诱导出的任何应力。
尽管上文出于说明目的已描述了本发明的特定方面，但对于本领域的技术人员显而易见的是，在不脱离本发明的情况下，可以做出对本发明的细节的许多变型。
本发明的双面切向切削刀片具有独特的周边形状，该周边形状主要由两个平坦主侧面和两个凸形副侧面包围，如从切削前刀面上的平坦邻接表面法向观察所得。
图10为根据本发明公开内容的具有四个可转位正切削齿的棱柱形切削刀片240的又一个实施例，其中图10(a)为三维透视图，图10(b)为侧视图。
根据本发明的另一个方面，切削工具安装组件210可包括一个或多个阻尼元件270，其被配置在刀架212与基座218之间以便有利地降低其间的振动。
在一个实施例中，每个排屑槽24以大致在相对于铣刀体12的中心纵向轴线28成约十(10)度与约四十(40)度之间的螺旋角26切入外表面22中。
根据权利要求2所述的切削工具，其中所述圆柱形内部贮存器表面、所述圆柱形外部冷却剂通道表面和所述渐缩外表面围绕所述浴帽状体的中心轴线同心设置。
在一些实施例中，本文所述的方法包括提供碳缺乏级粉末，所述碳缺乏级粉末包括碳化钨相和金属粘结剂相，所述金属粘结剂相包括钴、镍和铁中的至少一种。
因此，除非有相反的说明，否则在以下描述和所附权利要求中提及的任何数值参数均为近似值，其可根据想要在本发明描述的主题中获得的所需性质而变化。
因此，与在金属蒸发过程中使用早期的蒸发舟皿相比，使用本发明的IMC蒸发舟皿绝热筒组件由于对于整个过程的显著功率节省而提供了显著的操作优点。
在此类制备方法中，将冶金粉末压制成粉末压坯可为近净形状操作，其中模具腔体和压制冲头的几何形状必须紧密匹配正在制备的切削刀片的最终几何形状。
在示例性实施例中，在圆周方向8观察的盘形止动构件42实际上延伸到夹紧节段32b中，因而使止动构件42的外表面与夹紧节段32b的外表面对齐。
在多个非限制性实施例中，为突出360和凹槽359提供互补的几何形状可以防止切削刀片沿着平行于切削刀片的顶表面和/或底表面的任一角方向旋转。
如在前述实施例中，调整弹性体支架65、70的压缩力的步骤调整质量块50的振动频率，从而调谐钻具2，以使具有特定长度的钻杆10的振动最小化。
根据权利要求1所述的切削工具，其中所述楔形夹具的顶壁相对于所述底壁成角度形成，使得所述楔形夹具的厚度邻近所述前壁最大并且邻近所述后壁最小。
在本发明的一个方面，切削工具包括刀体，所述刀体具有在刀体正面中形成的凹陷表面，所述凹陷表面包括螺纹表面，以及可拆卸地固定到刀体的冷却剂盖。
根据权利要求9所述的制备水乳液的方法，其中在被加入所述固体石蜡-肉豆蔻酸溶液中时所述氧化抑制剂-水混合物处于约50℃和约60℃之间的温度。
然而，应当理解，关于顶面12的任何讨论均适用于底面14，侧面16的讨论适用于所有侧面16，并且关于棱角面20的讨论适用于所有棱角面20。
在另一方面，本文所述方法包括通过由排屑槽分隔切削齿，增加固定外径的扩孔钻的切削部分切削齿的数量，其中排屑槽径向延伸以限定切削部分的内径。
在多个非限制性实施例中，切削刀片可以包括至少一个具有多个切削刃部分的切削刃区域，其中切削刃区域的每个部分可以具有相同的长度或不同的长度。
此外，根据本发明公开内容的棱柱形或圆柱形切削刀片可通过提供至少相同数量的、长的正切削刃而展示出优于现有技术双面平行四边形切削刀片的优点。
在示例性实施例中，上述障碍的解决方法通过本文所公开的模块化扩孔钻系统和方法来解决，其实施例提供旋转切削工具和用于制备旋转切削工具的方法。
根据权利要求9所述的镗头，其中所述滑销包括平移构件，所述平移构件被固定至所述滑销，所述平移构件具有与所述转盘的螺纹表面相配合的螺纹表面。
此外，根据本发明的氮化硼体2a的特征还在于热膨胀系数显著较低（至少相对于平行的空间方向c-方向而言），其比所述比较样品的该值低约8倍。
在一些实施例中，例如，将基底和包含颗粒组合物的片材或液体载体加热至低于钛或钛合金基底的β转变线但高于金属或合金粉末的液相线温度的温度。
根据本发明的另外方面，用于在矿井顶板中钻出钻孔的顶板钻头组件包括具有切削刀片和顶板钻头基部的顶板钻头，其中切削刀片附连到顶板钻头基部。
在本发明的一个方面，切削丝锥主体12被形成或构造成具有芯部34，其具有沿着中心纵向轴线从轴向向前端部朝着轴向向后端部向后增大的芯径D。
在一些实施例中，本文所述的烧结硬质碳化物制品还包括合金粘结剂富集的表面区，其具有大于烧结制品本体中合金粘结剂含量的最大合金粘结剂含量。
在多个非限制性实施例中，切削刀片1可以包括最多至20个设置在顶表面2上的防旋转元件7和最多至20个设置在底表面12上的防旋转元件17。
在多个非限制性实施例中，突出可以接近螺纹孔、邻近螺纹孔、毗邻螺纹孔和/或接触螺纹孔，所述螺纹孔穿过切削刀片在顶表面与底表面之间延伸。
根据第二种变型，例如，如两个上述未公开申请中所述，扭矩表面直接形成于联接销上作为其壳表面，该壳表面与紧固肋板的对应内壳表面相互作用。
虽然已详细描述了本发明的具体的实施例，但是本领域的技术人员应当理解，根据本公开的全部教导内容，可对本文中提供的细节作各种修改和替代。
更确切地，本发明人已经意识到，当通过动态吸振器有效地抑制了悬臂梁如钻杆的主要模式或第一模式时，第二模式的振动可变得更显著或甚至主要。
根据本发明的另一方面，一种切削工具安装组件，其适于附接到切削机床的可旋转驱动构件的表面，并适于接纳切削工具，该切削工具安装组件包括：
从生产的角度看，这可根据本发明在所述方法的范围内实现，即，使用不同的磨盘磨削两个后刀面部分，其中具体地讲，磨盘在它们的磨粒方面不同。
本文所用定向短语诸如左、右、前、后、顶部、底部及其衍生物与附图中所示元件的取向有关，并且不对权利要求进行限制，除非在本文中明确陈述。
因此，与在金属蒸发过程中使用早期的蒸发舟皿相比，使用本发明的IMC蒸发舟皿组件由于对于整个过程的显著功率节省而提供了显著的操作优点。
本发明涉及切削工具夹持器提取装置，该切削工具夹持器提取装置可连同机器一起用于撞击基底或地层，例如，沥青路面材料、煤矿床、矿物地层等。
在所示的实施例中，切削工具组件10包括模块化钻头，该模块化钻头在优选实施例中为所谓的麻花钻头类型，其具有沿着钻头侧面设置的螺旋凹槽。
要将切削工具12更新或翻新为相同类型的工具或将其再成形和/或重新构造为另一种模块化工具，还可能使其轴20变为另一个直径，即第三直径。
根据本发明的一个非限制性方面涉及双面切削刀片，其通常包括顶表面、底表面和至少一个与顶表面和底表面互连并形成至少一个切削刃的侧表面。
此外，申请人认为实现了有利且改善的特性，尤其是抗侵蚀性和横向断裂强度的组合，因为在熔融和熔渗工艺之前粘结剂合金定位在模具的体积中。
就本发明中的术语的任何含义或定义与以引用方式并入的文献中的相同术语的任何含义或定义冲突来说，以本发明中赋予该术语的含义或定义为准。
根据权利要求1所述的IMC蒸发舟皿绝热筒组件，其中所述加热器包含选自二硅化钼、或钨、或金属间复合材料、或碳化硅的所述材料中的一种。
根据本发明的一个非限制性方面，具有棱柱形和/或圆柱形形状的切削刀片包括多个切削齿，每个切削齿相当于单面平行四边形切削刀片的切削刃。
图3为根据本发明的烧结粉末金属复合材料地钻制品的非限制性实施例的示意图，该制品包括用于旋转锥形地钻头的烧结粉末金属复合材料插入物；
在本发明的一个方面，提供一种从切削刀片移除材料的方法，包括将激光束聚焦在切削刀片的表面上，从而在切削刀片的表面上形成一个表面特征。
在图示实施例中，钻杆10包括冷却剂管组件26，该冷却剂管组件沿着钻杆10的中心纵向轴线28延伸以用于在切削刀片12附近提供冷却剂。
更具体地讲，本发明涉及具有楔块夹紧系统的切削工具，该楔块夹紧系统抵抗离心力以在切削操作期间将切削刀片牢固地保持在切削工具的凹座中。
根据权利要求17所述的方法，其中所述加热所述第一柄部分的步骤包括将所述切削构件和所述第一柄部分加热至大约300至800华氏度之间。
例如，本发明的复合材料制品可在例如需要增加的耐磨性处包括烧结硬颗粒材料，并在需要提供机械连接机构的制品区域中包括金属或金属合金。
根据本发明的另一个非限制性方面整体涉及双面切削刀片与刀架中的刀片接纳凹座之间的防旋转布置方式，其中刀片接纳凹座包括至少一个突出。
在可能的不同硬颗粒组合中，由碳化钨作为硬颗粒以及钴作为粘结剂相而组合的烧结碳化物普遍用作对难加工材料进行金属加工操作的切削工具。
图4是根据本发明的方法的装置的端视图，在镗杆安装在车床刀夹中时，所述装置安装在镗杆上，用于对准安装在镗杆中的切削刀片的中心高度；
根据权利要求17所述的挤出模板组件，其中所述模板包括被构造成以相对于所述模板的凸起中心部分的凹进取向容纳所述环形垫圈的环形沟槽。
根据权利要求2所述的切削刀片，其中所述第一侧支承壁和所述第二侧支承壁相对于穿过所述切削刀片的副侧表面的中心轴线A2成角度而形成。
此外，可对本文所述扩孔钻的各个部件、元件或部分进行调整，以得到与上述本公开第I部分所述相符的一个或多个所需的结果、参数或配置。
第一和第二实施例之间的差别在于，在第二实施例中，基面14被构造为刀架5的整体组成部分，即，直接被构造为接纳座8的界面中的一个。
本发明涉及用于制备轴向延伸的刀头，特别是钻头或者铣刀头的方法，所述刀头包括其中引入有夹盘凹槽且具有夹盘凹槽之间各自的脊的基体。
本发明提供在相同刀片上具有粗加工切削部分和精加工切削部分的旋转切削工具，并且其中相邻刀片的粗加工切削部分和精加工切削部分重叠。
以这种方式，所得切削工具刀片可附接到工具夹持器，使得顶部表面31或底部表面33中的任一者可在任何一个时间从工具夹持器面向外部。
该方法还包括将柄部分冷却至足以使柄部分的孔与切削构件的轴形成收缩配合接合，其中切削构件的轴被大致固定以防止相对于柄部分移动。
在一些实施例中，无裂纹形态可在带涂层制品的热循环或进一步热处理（诸如用于在涂覆之后恢复下层基底的机械性能的热处理）之后保持。
图10示出了根据本发明的三层烧结粉末金属复合材料制品的一个非限制性实施例，其中该复合材料包括烧结碳化物区域、镍区域和钢区域；
虽然本文中示出和描述了具体的实施例，但本领域的技术人员将会理解，可以在不脱离本发明精神和范围的情况下进行各种其他改变和修改。
本发明公开内容所用的术语“圆柱形”主要指圆柱形切削刀片的每个切削齿的（向外的）径向间隙表面在周边处为锥形圆柱形或圆锥形表面。
根据本发明的多个方面之一，相邻分组30中的刀片14在穿过柄16的任何给定横截面34中偏移或错开一个偏移距离36，如图4所示。
在一些实施例中，本文所述的复合材料制品包括钛或钛合金基底和粘附到所述基底上的涂层，所述涂层包含设置在金属或合金基质中的颗粒。
在本发明的另一种形式中，本发明为制备切削工具的方法，该方法包括使用选择性激光烧结工艺由起始粉末制备具有内部腔体的工具的步骤。
根据权利要求1所述的切削刀片，其中所述垫片邻接表面相对于穿过所述切削刀片的所述两个副侧表面的第二中心轴线A2彼此对角线相对。
例如，尽管本发明必要地只提出了根据本发明构造的旋转锉的有限数量的实施例，但应当理解，本发明和相关的权利要求书并不如此受限。
例如，在有些实施例中，切削刀头的连接部分的大径、小径和中径在远离切削部分的轴向方向上逐渐减小，连接部分形成截头圆锥形形状。
在多个非限制性实施例中，第一上边缘距离可以大于、小于或等于第一下边缘距离，前提条件是第一上边缘距离和第一下边缘距离不为零。
每当在本文或所附权利要求中使用术语“约”或“大约”修饰本发明的实施例的结构的尺寸时，将其理解为是指与相关结构有关的参数。
在多个非限制性实施例中，环锥形面可以包括从座面大致向下延伸至下面部的平坦表面和/或从座面大致向下延伸至下面部的弯曲表面。
在多个非限制性实施例中，凹槽与刀片接纳凹座上的突出之间的配合可以在突出被接纳在凹槽中并且拧紧紧固螺钉时防止切削刀片旋转。
然而，应当理解，本发明并不限于该形状的切削刀片，并且本发明的原理适用于其他形状的切削刀片，诸如多边形形状的切削刀片等等。
在多个非限制性实施例中，切削刀片可以包括至少一个防旋转元件和切屑控制几何体，其中切屑控制几何体不包括至少一个防旋转元件。
在多个非限制性实施例中，用于机械加工金属或金属合金的切削工具通常可以包括刀架、具有防旋转元件的双面切削刀片以及紧固螺钉。
在本发明的另一个方面，一种铣刀与切削刀片的组合包括切削刀片，该切削刀片包括顶面、与顶面相同的底面和彼此相同的多个侧面。
本发明涉及用于采矿和施工的切削工具和切削工具组件，并且更具体地涉及用于此类切削工具和切削工具组件的具有压缩带的固持器。
在多个非限制性实施例中，至少一个环锥形面中的一个的第一上边缘距离可以不同于至少一个环锥形面中的另一个的第一上边缘距离。
本发明整体涉及其上具有整体式切屑控制表面的陶瓷切削工具，具体而言，涉及可用于金属材料高速加工的可转位型陶瓷切削工具。
本文所述的切削刀具的连接部分的螺距、螺纹导程、大径、小径和中径的尺寸、取向和构造可以采用不违背本发明目的的任何形式。
更具体地讲，本发明涉及用于从工件移除材料的旋转切削工具，例如端铣刀，其中单个旋转切削工具执行粗加工操作和精加工操作。
然而，应当理解，在本发明公开内容范围内的刀片和刀架可体现为多种形式，并且适用于未在本文中具体和明确地描述的最终用途。
在本发明的另一个方面，刀夹包括刀具主轴、用于支承切削工具的切割头部分，以及设置在刀具主轴与切割头部分之间的主体部分。
根据权利要求4所述的蒸发舟皿组件，其中当所述蒸发舟皿接纳在所述绝热包装件的所述腔体内时，所述蒸发舟皿的所述端壁暴露。
鉴于以上所述，现已发现具有本发明的切屑形成特征的单面和双面陶瓷切削刀片均可用于软钢、球墨铸铁和高温合金的高速加工。
本发明大体上涉及一种切削工具安装组件，其可连同机器一起用于撞击基底或地层，例如，沥青路面材料、煤矿床、矿物地层等。
更具体地讲，本发明涉及用于制备硬质材料粉末（例如，烧结（钴）碳化钨）的水性浆液和硬质材料粉末，以及由其制成的制品。
根据本发明的另一个非限制性方面整体涉及在双面切削刀片与刀架中的具有至少一个凹槽的刀片接纳凹座之间的防旋转布置方式。
本发明涉及烧结的氮化硼体及其制备方法，其中氮化硼体为此由六方氮化硼粉末通过至少一个压制过程和后续的烧结过程制得。
图7示出了根据本发明的模块化切削工具的另一示例性实施例的分解侧视图，其中柄部部分以横截面示出，以便示出内部细节。
本发明的熔渗制品包含(i)熔渗剂合金和(ii)可流动复合粒子，所述可流动复合粒子是已被熔渗剂合金熔渗的颗粒团块。
在一个示例性实施例中，切削头18可包括涂层，诸如物理气相沉积和/或化学气相沉积涂层，以改善和/或修改磨损和操作。
在多个非限制性实施例中，防旋转元件可以接近通孔、邻近通孔和/或毗邻穿过切削刀片在顶表面与底表面之间延伸的通孔。
在多个非限制性实施例中，每个防旋转元件可以独立地接近通孔、邻近通孔、毗邻通孔和/或接触通孔，并与切削刃间隔开。
然而，应当理解，本发明并不受刀片凹座的数目的限制，并且可利用提供所需切削能力的任何所需数目的凹座来实施本发明。
该目标根据本发明通过具有权利要求1所述的特性的模块化刀头座工具以及通过具有权利要求9所述的特性的工具头来实现。
在一些实施例中，冲击角度可在约45度至约90度的范围内，即，颗粒以约45度至约90度范围内的角度冲击涂层表面。
因此，在图示实施例中，切削部分14的芯的厚度从切削刀头15朝向柄部12连续增加，从而限定约0.30度的芯轮廓。
在根据本发明的复合材料制品中，第一区域的烧结硬颗粒材料为包含分散在连续粘结相中的硬颗粒的不连续相的复合材料。
参见图7，根据本发明的烧结粉末金属复合材料金属成形制品的非限制性实施例包括烧结粉末金属复合材料抛光辊350。
在一些实施例中，碳氧化物和氧碳氮化物非金属组分可表现出任何所需的图案，包括沿着耐火层厚度的交替或周期性分布。
此外，本发明通过提供可流动复合粒子以及粘结到熔渗剂合金的可流动复合粒子的熔渗团块，而解决了这些未满足的需求。
在某些非限制性实施例中，第二区域的金属或金属合金包括最高至50体积%或最高至30体积%的分散的碳化钨颗粒。
应当理解，申请人设想到在一些情况下，涂层方案的表面可经受后沉积处理以便改善性能和/或光滑度和/或粘合性。
如上所述，本发明的大致三角形切削刀片10提供总计十二(12)个切削刃22，从而为每个刀片提供多个切削刃。
在一些实施例中，例如，在产生具有上文第I部分中所述孔隙率的涂层的条件下加热颗粒组合物和基质前体组合物。
本发明旨在开发改善的双面切向切削刀片，以及使用改善的双面切向切削刀片的切削工具系统，以解决上述问题。
例如，本文所述切削刀头可以使切削操作过程中形成的应力平衡分布，由此促成更高的扭矩能力，提高生产率。
本发明还涉及生产此类用于PVD涂布系统的蒸发器体的方法，以及使用铝将基底金属化的该蒸发器体的用法。
图5A是图3的块体的具体实施例的剖视图，其中包括切削头和套管的切削头组件保持在块体的保持孔中；
根据本发明的一个规定是，将包含有机载体剂和作为单一无机固体的氢化钛的氢化钛层涂敷到蒸发器表面。
应当理解，申请人设想到在沉积涂层方案之前，基底表面可被处理以便改善涂层方案到基底的粘合性。
现将参考以下例示性附图并结合某些非限制实施例描述本发明的概念，以便可更全面地理解本发明。
通过考虑根据本发明的各个非限制性实施例的以下描述，读者将会理解上述细节以及其他内容。
在简单的实施例中，所述微层的厚度可相当于1/4波长叠堆，即，布置于光学重复单元或单位晶胞中，每个所述光学重复单元或单位晶胞基本上由两个邻近的、光学厚度（f-比率 = 50%）相同的微层组成，这类光学重复单元可通过相长干涉有效地反射光，被反射的光的波长λ是光学重复单元的总光学厚度的两倍。
本发明提供了包括基底和研磨部分的磨料产品，其中研磨部分具有多个从基底突出的成形结构，其中研磨部分包括(1)由混合物固化材料构成的上层，混合物固化材料包含分散在树脂中的磨粒，以及(2)由粘结剂固化材料构成的下层，粘结剂固化材料包含辐射固化性单体和/或低聚物以及热固性树脂。
因此，在至少优选的实施例中，本发明的组合物可满足上述本领域内对于这样的具有所需原生粒度和/或形态的可再分散金属磷酸盐纳米粒子（尤其是磷酸钙纳米粒子）的需求，即所述纳米粒子经表面改性以便与多种介质相容（并因此分散于其中），和/或可容易地定制以适合特定介质的特性。
在一些实施方案中，光缆子组件包括一个或多个光波导、至少一个光耦合单元以及线缆保持器，所述至少一个光耦合单元永久性地附接到光波导并适于从光波导接收光信号并在其中传播所接收的光信号，所述线缆保持器永久性地附接到多个光波导并且适于接合连接器壳体中对应的保持器安装架。
在这种实施例中，防护眼镜可以包括从分别位于光导的第一末端和第二末端附近的第一附接点和第二附接点向后延伸的第一侧面镜腿件和第二侧面镜腿件，所述第一附接点和所述第二附接点在它们两者间限定防护眼镜的正面部分，其中该正面部分包括至少一个有别于光导的正面镜片部分。
在第三十二实施例中，本发明提供第二十三实施例至第三十一实施例中任一项的使用，其中第一聚合物组合物具有最高至150℃的软化温度，其中第二聚合物组合物具有至少130℃的熔点，并且其中第一聚合物组合物的软化温度和第二聚合物组合物的熔点之间的差值为至少10℃。
本说明书中通篇提及的“一个实施方案”、“某些实施方案”、“一个或多个实施方案”或“实施方案”，无论在术语“实施方案”前是否有术语“示例性”，都意味着结合该实施方案描述的特定特征、结构、材料或特性都包含在本发明的某些示例性实施方案中的至少一个实施方案中。
在一个或多个说明性实施例中，用于接收数字车辆书面材料的系统包括：无线收发器，配置用于从车辆无线地接收表示物理车辆书面材料的车辆书面材料数据；处理器，配置用于处理车辆书面材料数据以进行呈现；显示器，配置用于使用处理的车辆书面材料数据呈现数字车辆书面材料。
在制备本文所公开的制品的方法的一些实施例中，其中制品为磨料制品，多组分纤维例如通过在一定温度下执行气流成网和热粘合而制成网，其中在该温度下多组分纤维是不熔化的，并且在该温度下当以1赫兹的频率测量时，第一聚合物组合物具有小于3×105N/m2的弹性模量。
根据权利要求73所述的方法，其中将所述流体通道中所述液体组合物的至少一部分移动到所述样品收集系统包括：在从所述样品制备系统转移到所述样品收集系统过程中，在所述液体组合物不暴露在环境中的情况下，将所述流体通道中所述滤液的至少一部分移动到所述样品收集系统。
本文还公开了更换液体喷枪的喷头组合件的液体处理芯部的方法，包括从喷头组合件的空气处理鞍座拆下空气帽，从空气处理鞍座可滑动地分开第一液体处理芯部并使所述芯部与鞍座脱开接触，将第二液体处理芯部可滑动地接合到空气处理鞍座中，以及将空气帽附接到空气处理鞍座。
在第五十八实施方案中，本发明提供了第五十二至第五十七实施方案中任一项所述的带涂层磨料制品制备机装置，其包括填充辅助构件，该填充辅助构件以生产工具沿着第一网状通道行进的方向布置在磨料颗粒转移辊和磨料颗粒送料机之间，以将分配表面上的磨料颗粒移动到腔中。
在一些实施方案中，贴剂102的第一主表面110或其阀瓣106的自由远侧部分134将被联接以固定医疗制品60的一部分可以包括低粘附背胶涂层，以用作自由远侧部分134的剥离层，即，当在阀瓣106的自由远侧部分134的第二主表面124上采用固定粘合剂时。
在一些具体实施中，当光耦合单元471与配合光耦合单元配合时，光耦合单元471和光波导405“悬浮”在内部壳体419内，使得光波导405和光耦合单元471均不接触内部壳体419的前向区段455a中的通道461的弯曲壁464a, 464b或其他表面。
在一个具体实施例中，组合形成二向色反射偏振器板137的第一二向色反射偏振器147、第二二向色反射偏振器157和任选的第三二向色反射偏振器167中的每一个可以使用例如用于制造MacNeille偏振器的薄膜无机沉积技术来制造，如本领域技术人员已知的。
根据权利要求12所述的方法，其中经外部将热能递送到所述第一移动聚酯基底的所述第一主粘合表面上和所述第二移动聚酯基底的所述第一主粘合表面上包括将电磁辐射冲击到所述第一移动聚酯基底的所述第一主粘合表面上和所述第二移动聚酯基底的所述第一主粘合表面上。
根据权利要求1所述的系统，其中所述视距通信发送器还被构造成通过所述视距传输来传输通行代码，并且其中所述视距通信接收器还被构造成接收通行代码，并且进一步地，其中所述第一内容保管器还被构造成使用所述通行代码与所述第一显示设备建立所述第一无线连接。
在一些实施例中，本发明的喷嘴、喷嘴板、燃料喷射器、燃料喷射器系统、和/或方法不具有除附图中所示出的那些之外的任何额外的特征结构，并且附图中未示出的此类额外的特征结构被明确地排除在所述喷嘴、喷嘴板、燃料喷射器、燃料喷射器系统、和/或方法之外。 
因此，在另一个方面，申请人公开了具有至少一个包含与熔喷纤维相互缠结的短纤维的模制多孔非织造网层的模制呼吸器；其中熔喷纤维包含相互缠结的微纤维与中纤维的双峰式混合物；其中微纤维是中纤维的至少五倍，并且其中中纤维包含至少约30重量%的熔喷纤维。
实施例1-9任一项的喷头组合件，其中空气帽是整体模制塑料的一体件，其包括两个空气喇叭，这两个空气喇叭向前突出到液体处理芯部的液体处理通道出口之外，并且一起构成位于大致与液体流过液体处理芯部的液体处理通道出口的方向对齐的轴线的相对侧上的小孔。
根据权利要求13所述的宽带部分反射器，其中所述第一基线光学重复单元厚度轮廓的所述最厚光学重复单元邻近所述第一多层聚合物光学膜的所述第二侧，并且所述第二基线光学重复单元厚度轮廓的所述最薄光学重复单元邻近所述第二多层聚合物光学膜的所述第一侧。
根据权利要求1所述的光控膜，其中入射至所述光输入表面的光以最大亮度沿着垂直于所述光输出表面的方向从所述光输出表面出射，并且当在距垂直于所述光输出表面的方向小于10度的任何角度上测量时，以比所述最大亮度的80%大的亮度从所述光输出表面出射。
根据权利要求32-33中任一项所述的方法，其中所述歧管包括可移动到歧管装载位置和歧管工作位置的第二滑架，当所述第二滑架处于所述歧管装载位置并且所述第二延伸部分处于所述滤筒装载位置时所述第二滑架以所述安装方向接纳和携带所述第二延伸部分；
在第五十一实施方案中，本发明提供了第四十九实施方案所述的用于将磨料颗粒精确放置在粘合剂基底上的生产工具，其中该弹性可压缩层包括可压缩导管，该可压缩导管分别定向对齐腔的至少一部分的第二开口，并且其中该可压缩导管延伸通过弹性可压缩层。
实施方案58是实施方案57的方法，其中该方法包括：(a)提供部件；(b)在该部件的表面上形成经表面处理的多孔层，其中该多孔层包括烧结的无机氧化物粒子，并且该多孔层的表面包括疏水层；以及(c)将润滑剂浸渍到经表面处理的多孔层的孔中。
实施例19为实施例17或18的系统，其中读取装置被构造为生成表明被检测状态的至少一者的信号，其中信号为第三信号，并且表明生物灭菌指示器设置在凹部中且壳体的第二部分位于第二位置，并且其中第一传感器被构造为生成以下信号中的至少一者：
也就是说，本发明人发现，分离液157可用于将微腔136中的浓缩物154与上清液156分离，同时保持微腔136保留浓缩物154的能力，即，不会增加浓缩物154的体积，浓缩物的体积增加会引起目标分析物的浓度降低且检测时间延长。
在另一示例中，图像数据采集单元21在触控面板14上显示用于选择两个图像数据中的哪一个对应于变形前片材101的图像以及哪一个对应于变形后片材101的图像的可选图像，并基于由操作员作出的选择操作确定两个图像数据之间的先后关系。
在又一方面，本发明提供了用于减少料片上的静电的方法，该方法包括：提供用于除去料片上的静电的设备，沿顺维方向传输料片材料，使移动的料片材料与减少静电的毯的弹性接合表面接触，由此从料片材料除去静电荷并将该静电荷排放至电接地。
在一个方面，本发明提供可降解材料，其包含：(a)按可降解材料的总重量计约60重量%至约97重量%的第一材料，以及(b)按可降解材料的总重量计约3重量%至约40重量%的第二材料，其中第二材料为包含乳酸酯和乙醇酸酯的低聚物。
实施例9是一种包括多个端子对的电连接器，每个端子对包括端子并且具有至少10%的阻抗失配并且被配置成与类似的电连接器的互补端子对配合，两个连接器的配合导致多个配合的端子对，每个配合的端子对具有小于约5%的配合的阻抗失配。
在第十八实施例中，本发明提供成形陶瓷前体粒子，其中每个成形陶瓷前体粒子包含陶瓷前体并由具有沿着共同的边缘接合的多个面的表面界定，其中该表面在其至少一部分上具有空隙，其中该空隙被成形为中空椭圆形部分，其中所述多个面包括：
在一些实施例中，当具有附接到其的第一多个光学波导的本发明连接器与具有附接到其的第二多个光学波导的配接连接器相配接时，所述第一多个光学波导可位于第一平面内，并且所述第二多个光学波导可位于平行于并偏移第一平面的第二平面内。
根据本发明的一个方面，可以提供窗户粘合层合层薄膜，该窗户粘合层合层薄膜每100平方厘米包含至少1个或多个刺穿的孔并包含塑料薄膜层和硅橡胶层，且所述硅橡胶层具有窗户粘合表面；其中上述硅橡胶层不具有粘合或粘结性质。
在此类实施例中，可选择多孔材料和可硬化牙科用组合物的表面能，例如具有小差异，以使得可硬化牙科用组合物可湿润可压缩材料，从而有助于可硬化牙科用组合物在硬化之前保持在多孔材料中，并且提供增强的机械性能和水解稳定性。
另外，在上述实施方案中，根据变形前图像数据计算变形前莫尔条纹的第一倾斜角度和第一间距，但利用本实施方案的变形量测量装置，变形前莫尔条纹的第一倾斜角度和第一间距可以与作为参考数据的偏移角度一起存储在存储单元中。
根据权利要求8所述的设备，其中所述第一多个辊中的每一个的所述旋转中心轴在延伸穿过所述第一多个辊之一和选自所述第二多个辊的所述对应辊的所述旋转中心轴的平面中与选自所述第二多个辊的对应辊的所述旋转中心轴垂直对齐。
在第三十六实施例中，本发明提供了一种根据第二十七至第三十五实施例中任一项的机械紧固件前体，其中凸伸紧固元件的基座排列成在第一方向上对齐的行，并且其中邻行具有在垂直于第一方向的第二方向上交错排列的凸伸紧固元件。
如图4所示，相对于第一实施例的拖把而言，第二实施例的拖把在材料、清洁面第一端部4与第二端部5的连接、以及铰链装置6和撬棍条7的设置方面有所不同，第二实施例中所述拖把的其他部分则与第一实施例相同。
第十八实施方案是第十四实施方案的连接器，其中光继电器部分包括邻近壁的顶表面设置的次级电路板以及安装在次级电路板上的光电器件，该次级电路板包括电连接到第一端子和第二端子中的至少一些的多条导电迹线。
在第十二实施例中，本发明提供了根据第一至第十一实施例中的任一者的一种复合研磨轮，其中主要研磨部分还包括邻近前表面的第一加强织物，并且其中次要研磨部分还包括邻近次要研磨部分的后表面的第二加强织物。
结合图7所示的含三个构成层的实施方案，我们已发现，通过使聚合物层C与聚合物层A的贴附强度明显弱于层C与层B的贴附强度以及层B与层A的贴附强度，可使分层表面与聚合物层C和聚合物层A之间的界面一致。
在上述实施例中，第二滤筒端口可包括可相对于滤筒主体沿着流动轴线移动到滤筒装载位置和滤筒工作位置的第二延伸部分；其中当第二延伸部分处于滤筒工作位置时第二歧管端口沿着流动轴线流体连接到第二滤筒端口。
因此，本发明的至少一个实施例的又一个目的是提供用于安装和移除气体绝缘开关设备接线端的连接器的工具，其不仅用于将连接器安装到气体绝缘开关设备接线端，还用于将连接器从气体绝缘开关设备接线端移除。
在一些实施方案中，样品检测容器可包括或被构造用于接纳分离液，该分离液被用于将微腔中容纳的浓缩物与位于微腔外（例如，微腔上部）的大部分液体分离（例如，相分离），以将浓缩物与样品的其余部分分离。
在示例性实施例中，ORU的光学厚度根据沿z轴或膜厚度方向的厚度梯度而不同，从而光学重复单元的光学厚度随着从叠堆的一侧（如顶部）到叠堆的另一侧（如底部）而增大、减小或遵循某种其他函数关系。
在某些实施例中，凸块16以至少15度的角度延伸，在一些实施例中，以至少30度的角度延伸，在一些实施例中，以至少45度的角度延伸，并且在一些实施例中，以至少60度的角度延伸。
成像材料1583被设置在光导和第一基底之间，使得通过在粘弹性光导1581内反射光和/或将光提取到第一基底1582内，可以形成图像，其中被提取的光可以在特定波长范围内。
根据权利要求1或2所述的聚合物材料，其中所述单体混合物包含15重量%至40重量%的马来酸酐、50重量%至65重量%的二乙烯基苯和1重量%至20重量%的苯乙烯类单体。
根据权利要求1和3-9中任一项所述的生物灭菌指示器或权利要求2-9中任一项所述的方法，其中当所述容器处于所述第二状态时，所述壳体的所述内部不与外界流体连通。
然而，应当理解，本发明不受螺旋齿44的行数和螺旋容屑槽46的数量的限制，并且根据切削工具组件10的尺寸，本发明可具有任何所需数量的齿44和容屑槽46。
根据权利要求1所述的制品，其中所述非织造纸包含选自丙烯酸类、腈、苯乙烯-丙烯酸乳胶、瓜耳胶、淀粉、天然橡胶乳胶以及它们的组合的聚合物粘结剂。
然而，另外应当理解，在一些实施例中，输入至此类过程中的基底可自身为（例如）多层结构，其中的层未必全部自粘合、熔融粘合和/或表面粘合至彼此。
根据权利要求1所述的系统，其中所述被分析物包括微生物、寄生虫、生物分子、化学物、金属离子、含金属离子的络合物、以及它们的组合中的至少一者。
以下实例进一步说明了本发明的优点和实施例，但是这些实例中所提到的具体材料及其量以及其他条件和细节均不应被解释为对本发明的不当限制。
在上述实施例的任一个中，非织造材料可包括纤维素、人造丝、热塑性聚合物、上述材料中任一种的衍生物或者上述材料中任两种或更多种的组合。
根据权利要求1所述的子组件，其中所述线缆保持器的内表面包括对准凹槽，每个对准凹槽的尺寸被设计为接纳所述一个或多个光波导的光波导。
根据权利要求1所述的过滤式面罩呼吸器，其中所述活动枢纽均具有能够响应正常呼吸器使用期间产生的力而彼此远离的第一和第二构件。 
在此类实施方案中，微腔136的任何侧壁都可为基本上不透明的，从而防止孔之间产生串扰并提高检测（尤其是光学检测或解析）的效果。
根据权利要求14所述的方法，其中所述所得面罩主体具有弯曲的鼻部，所述提供的鼻夹具有大致匹配所述弯曲鼻部的曲率的预弯曲状态。 
在一些实施方案中，术语“滤渣”通常用于描述将液体源（例如待测试的水）进行过滤以将不溶性物质与可溶性物质分开后剩余的固体。
本发明提供的粘合剂可以用于制备与用常规的聚合物粘合剂制备的电极和电池相比具有减小的第一循环不可逆容量损失的电极和电池。
在一个示例性实施例中，可使用具有不同表面改性剂的至少两种不同群体（如，组成、尺寸等）的表面改性的亚微米粒子的混合物。
实施例12为实施例1-11中任一项所述的生物灭菌指示器，其中当容器处于第一状态和第二状态时第一室和第二室流体连通。
另外，在一些实施例中，期望对于特定应用要求在第一光学层和第二光学层的叠堆的相反处具有UV吸收层（例如UV保护层）。
在一些实施例中，方案2的中间体III与羰基官能化单体反应，形成具有羰基侧基的接枝共聚物，即式9的B基团包含羰基。
在本发明中，除非另外指明，术语“医疗设备”还包括食品加工机器和盘碟等，如食品加工行业和食品服务行业中使用的那些。
 在第六实施例中，本发明提供第一实施例至第五实施例中任一项的母料组合物，其中所述母料组合物基本上不含天然橡胶。 
根据权利要求11所述的烧结磨片，其中所述烧结磨片包括所述多个成形磨粒和多个将所述多个成形磨粒连接在一起的粘柱。
以上获得专利证书的专利申请中所有引用的参考文献、专利或专利申请以一致的方式全文或指定部分以引用方式并入本文中。
在其他实施方案（未示出）中，可将浇铸膜成型为管状构型而不是扁平膜构型，随后可使用吹塑膜工艺等将管状浇铸膜拉伸。
在上述实施例中，第二滤筒端口可包括相对于滤筒主体沿着流动轴线移动到滤筒装载位置和滤筒工作位置的第二延伸部分。
在第四十四实施例中，本发明提供了根据第四十三实施例的成形陶瓷粒子前体，其中破碎区域的面积大于烧蚀区域的面积。
在前述实施方案的任一项中，细长磨料颗粒可以是等边三角形，并且细长磨料颗粒的沿颗粒纵向轴线的宽度是标称相同的。
在其他实施例中，提供了一种连接器，其中光重定向侧上的第二位置可与该光重定向侧上的第一位置垂直并且水平偏移。
本发明不应被认为限于上述特定实例和实施例，因为详细描述这样的实施例是为了方便说明本发明的各个方面。
本发明可有利于在精确的位置分配牙科用组合物，并且尤其有利于沿有精度要求的通道连续分配牙科用组合物。
应当理解，在不脱离本发明范围的前提下，可以利用其他实施例，并且可以进行结构性和功能性方面的修改。
其他实施方案涉及包括用于穿过其中传播光信号的光透射窗口和多个基本上平行的凹槽的光透射表面。
本发明涉及具有支承结构的过滤式面具呼吸器，所述支承结构包括可纵向移动的横向延伸构件。
根据前述任一项权利要求所述的方法，其中所述水凝胶清洁浓缩物还包含抗微生物剂、芳香剂或它们的组合。
在示例性的实施例中，多层膜10包括数十、数百或数千个层，并且每一层可由多种不同的材料中的任何材料制备。
根据权利要求9所述的装置，其中所述多个分析物捕集元件的至少一个进一步设置在所述多个第二室的至少一个中。
因此，在图示实施例中，喷头组合件320的中心空气孔372和液体喷孔371均只由空气帽340的表面限定。
根据权利要求7所述的减少静电的毯，其中所述基底层包括织造基底层、针织基底层、非织造基底层或它们的组合。
根据实施方案1至22中任一项所述的过滤器传感器，其中所述天线的等效并联电阻大于所述过滤介质的耦合电阻。
在一些实施例中，微针材料可以是（或包括）可生物降解的聚合物材料，优选医用级可生物降解的聚合物材料。
根据权利要求16所述的照明装置，其中所述后反射器对于任何偏振可见光的同轴平均反射率为至少95%。
根据权利要求1所述的背光源，还包括靠近所述前反射器另一端并具有5°至90°的倾角的第二光源；
根据权利要求2所述的粘合剂，其中所述光学清晰的阻燃压敏粘合剂的%透射率为至少90%，且雾度小于10%。
所述远程荧光粉LED和所述直接发射LED两者被基座承载，并且被可光漫射的灯泡或其他合适的覆盖构件覆盖。
图8是单个光重定向构件的实施例的图示，该光重定向构件可用于对垂直交错的光学波导阵列有用的连接器中。
根据权利要求16所述的模制杯型呼吸器，其中所述二次过滤层布置在模制杯型呼吸器的凹面上。
在另外的实施例中，可熔性无机共混纤维幅材5可按照压缩至多约40%、至多约30%或至多约25%进行设置。
根据权利要求2所述的呼吸器，其中所述柔性阀瓣以悬臂方式安装到所述阀座，并在所述柔性阀瓣的铰接部分烧蚀。
在其他实施例中，该连接基团是支链的，和/或包含至少一个（即脂族）环状部分，和/或包含至少一个芳族部分。
根据权利要求10所述的方法，其中还将硫化剂与所述母料组合物以及聚异戊二烯或聚丁二烯中的至少一种混合。 
图10为示出根据本公开的技术设计的RFID标签的另一种示例性RFID 信号强度的另一个曲线图。
反之，在一些实施例中，溶胶-凝胶组合物包含30重量%至50重量%、或40重量%至50重量%的陶瓷前体。
根据权利要求20所述的矫正器，其中所述近中和远中节段总共延伸穿过所述弓丝槽的整个长度的最多至约70%。
在一个实施例中，第一通信装置1820和第二通信装置1830两者是被配置成既发射又接收调制信号的收发器。
实施方案D31的RFID标签，其中磁耦合的第一天线和第二天线的磁耦合因数的大小介于0.1与0.9之间。
根据权利要求13所述的过滤介质，其中所述具有不规则、褶皱状表面的粒子由超高分子量聚乙烯形成。
根据权利要求16所述的不透光可伸缩室，其中所述不透光连接通过磁性装置、折叠装置、粘合装置或紧固件形成。
在所示的实施例中，接口块200由聚合材料制成，但是作为另一种选择，其可由金属或任何其他合适的材料制成。
根据权利要求2所述的光导装置层合物，其中所述多层干涉反射器包括聚合物型多层干涉反射器。
根据权利要求1或任何其他前述权利要求所述的方法，其中所述多孔纤维无纺基质包含至少一种聚合物粘合剂。
根据权利要求3-4所述的涂层组合物，其中所述不可聚合的非离子型表面活性剂的亲水亲脂平衡值不大于6。
根据权利要求30所述的配体官能化基底，其中所述配体官能化烯基(共)聚合物还包含聚合的极性单体单元。
根据前述权利要求中的一项所述的监测系统(116)，其中所述监测系统(116)包括至少一个显示元件。
根据权利要求1所述的分配器装置，其中所述长条状有包装安全保护装置围绕设置在所述内部的卷轴缠绕。
实施例31是实施例29或30的制品，其中所述低Tg聚合物组分包括至少一种(甲基)丙烯酸酯基聚合物。
本发明公开了一些滤光片，已发现这些滤光片能增强有色觉缺陷(CVD)个体（亦称色盲个体）的辨色能力。
图37示出了波导3700的侧视图的一个实施例，该波导包括电介质接口末端3720和波导部分3730。
根据前述权利要求中任一项所述的方法，其中所述腔从所述分配表面沿所述纵向腔轴线移动时，向内逐渐变细。
根据权利要求19所述的方法，其中所述含有环氧基团的季铵盐包括具有化学式I的化合物：
在本发明的另一个可选方面，通过控制可光聚合溶液涂覆到基底上的深度，可以形成截短的或平顶的模具结构。
根据权利要求1至7中任一项所述的喷嘴，其中所述入口面的一部分和所述出口面的一部分基本上彼此平行。 
根据权利要求12所述的装置，还包括位于所述第二电极相对侧面上与所述第二基板邻近的黑色吸收层。
根据权利要求9至12中任一项所述的已固化组合物，其中所述可固化组合物不含或基本上不含吸附油的填料。
根据权利要求14至16中任一项所述的套件，其中所述可刺穿的层包括打孔的聚乙烯薄膜和/或多孔的纸带。
根据前述权利要求中任一项所述的道路标记组合物，其中所述组合物的所述杯中固化速度为约60秒或更长。 
根据权利要求18所述的研磨旋转工具，其中所述金属颗粒具有在10微米至250微米之间的平均颗粒尺寸。
根据权利要求1或2中任一项所述的带粘合剂背衬的装饰制品，其中拉伸伸长强度的2%为40N/10mm。
此外，在特定实施方案中，库存项目140还可以悬挂在库存保持器130内或上的挂钩或挂杆(未示出)。
根据权利要求5所述的呼吸器，其中所述滤筒与所述面罩主体之间的所述间距在其最近距离处小于0.5厘米。
根据权利要求18所述的枢转式防护头盔系统，其中所述过渡臂架具有20毫米或更长的长度。
根据前述权利要求中任一项所述的抗反射哑光膜，其中所述膜具有小于1.20的平均最大表面高度(Rz)。
在可供选择的实施例中，面罩23是可移除的，并且条带卷30以朝着轴柄10的基座11的方向进行装载。 
根据权利要求17所述的镍副母模，其中所述可延展金属层的厚度为大于10纳米至小于100纳米。
根据权利要求3-5所述的涂层组合物，其中所述不可聚合的非离子型表面活性剂的亲水亲脂平衡值至少为 2。
根据权利要求1所述的感测元件，其中所述感测元件包括靠近所述电极中的至少一个的覆盖层。 
根据权利要求1所述的滤光片，其中所有所述成对层均包括折射率大于1.54的透明有机薄层。
根据权利要求13所述的计算机程序产品，其中所述扫描空间的所述网格被细分成具有大致立方体形状的体素。
在该实施例中，假定二向色反射器对于来自泵型LED 212b 的激发光具有很少的透射性或没有透射性。
根据权利要求1所述的过滤介质，其中所述聚合物粘合剂粒子包括具有不规则、褶皱状表面的粒子。 1224
根据权利要求17或18所述的医用制品或方法，还包括弹性层，所述弹性层包括所述弹性部分的至少一部分。
根据权利要求23所述的方法，其中所述多层电路与所述第一电绝缘层上的所述图案对齐。
根据权利要求14至18中任一项所述的制备所述丙烯酸彩色粘合剂的方法，还要混入交联剂。 
根据权利要求36所述的方法，其中所述固化的硬壳膜制品还包含位于所述固化硬壳层上的热塑性层。 
根据权利要求26所述的方法，其中所述人肉眼无法在处理所述透明图层的位置检测到所述透明涂层中的划痕。
实施例61为实施例1-60中任一项所述的方法，其中所关注分析物包括大肠杆菌和大肠菌群中的至少一种。
在一个实施例中，第一研磨工位中用于研磨的磨料颗粒通常将较为粗糙，而在第二或后续研磨工位中的磨料颗粒较为精细。
另外，在一些实施例中，整形外科器械组件还可以包括第二整形外科器械，其被配置为固定到第一整形外科器械的近端上。
在一些实施例中，整形外科器械组件还可以包括垫片，其尺寸适于容纳在限定在基部切割块的弯臂中的切割导向器之一中。
根据权利要求11所述的整形外科器械组件，还包括间隔块，所述间隔块被配置为固定至所述基部切割块的所述近侧表面。
根据权利要求1所述的方法，其中所述远端的所述位置包括在所述心脏的预定次数的心搏期间测量的所述远端的平均位置。
在本发明所公开的实施例中，检测电路将识别其中RF消融信号的振幅较小的时间间隔。
根据权利要求10所述的装置，其中所述第二螺纹连接器包括一对限定从其延伸出的径向突起插片的狭槽以接合插入器械。
1为图表，示出了根据本发明的实施例用于在位置与取向(P&O)跟踪系统10中校准磁源发出的磁场的跟踪体积15。
本发明涉及电力眼科镜片，更具体地讲，涉及用于与电力眼科镜片或其他极小且耗能有限的装置结合使用的无线通信协议。
在另一个替代示例性实施例中，可仅从一组金氏码或金氏序列中选择地址和命令字组，从而将与同步字的互相关降至最低。
根据权利要求13所述的方法，其中提供了选项矩阵，所述选项矩阵至少包括随预期眼睛处理而变的预期视力矫正的比较。
本发明提供了通过结合用户的偏好来相应地排列消息的优先顺序，并使其相关联来进行有效个性化消息传递的方法和系统。
在一些实施例中，沿着轴滑动隔板可包括在轴上旋转卡圈以沿着轴推进卡圈，以及在卡圈沿着轴推进时将隔板与卡圈接合。
若专利或专利申请权利要求载明该新系统的某方面，应视该专利或专利申请实质提高了该新系统的竞争生存能力或适销性。
根据权利要求36所述的装置，其中所述芯板构件具有选自I形横截面、L形横截面、H形横截面和T形横截面的横截面。
根据权利要求36所述的装置，其中通过使用选自焊接、胶粘、打钉和缝钉的紧固系统将每个组织长入板固定到所述芯板。
可存在落在本发明的范围内和设想内的鼻撑开移植物装置的另外实施例和变型形式，包括具有插入装置中心的组织长入板。
另一个实施例包括单个光源，光可从该单个光源用管道传送至眼镜镜片1001或眼镜框内的一个或多个位置以提供照明。
该实施例支持用来在眼睛1008内进行光疗的光1003波长的最大分散，同时不导致将影响正常视觉的光波长的分散。
在其他实施例中，评估移动包括在硬组织上限定多个锚定点，以及评估锚定点在第一荧光图像和后续荧光图像之间的移动。
在一些实施例中，可通过处理器36将心脏锚定点限定为从由旋转血管造影生成的图像中从心脏中的标志解剖结构中识别。
本发明还包括在本说明书中单独地或全体地提到的所有步骤和结构，以及任何两个或更多个步骤或结构的任意和所有组合。
图101为本发明的自动重新加载系统实施例的透视图，其中外科端部执行器与其提取系统以提取方式接合；
根据权利要求13所述的整形外科器械，其中用相对于所述患者设置所述框架和旋转支承取向的另一种装置替换所述垫片。
根据权利要求20所述的钉仓，其中所述组织厚度补偿片的所述未压缩高度比所述不同压缩高度中的最大者大至少50%。
图161是根据至少一个实施例的包括底部钳口和顶部钳口的外科缝合器的透视图，其中外科缝合器的某些部分已被移除；
在各种实施例中，第一刀齿轮192也附接到枢轴销132，使得刀行进触发器200的致动也使第一刀齿轮192枢转。
根据权利要求42所述的器械，其中所述端部操纵装置在所述端部操纵装置的远端处限定腔体开口。
根据权利要求58所述的外科手术器械，其中所述触发器可致动用于使所述夹臂绕所述枢轴点旋转。
换能器，所述换能器沿着所述第一操作构件的纵向轴线设置，用于产生沿着所述纵向轴线的预定频率振动；
本发明还包括包含式(I)的化合物、一种或多种避孕药和任选的药用载体的掺合物的药物组合物或药物。
还有更多实施例利用体素光照型设备的能力制备具有除其各部分光学特性之外特征的眼科镜片坯件和镜片。
当结合描述本发明某些实施例的附图查看时，本发明的其他目标和优点通过以下详细说明将是显而易见的。
根据权利要求1所述的手持显示模块，还包括可用于存储所述显示器上显示的图像截屏的截屏按钮。
在一些具体的实施例中，可以根据比尔定律计算光化辐射从基底表面上的某点进入反应混合物的渗透深度。
根据权利要求1所述的方法，其中由与数字微镜器件设备连通的处理器控制光化辐射的所述透射。
本专利申请的技术领域大体涉及制造的基底，具体涉及对该基底改进以改善其用作医学植入体的一部分的特性。
在此类实施例中，处理器26根据探针18内的磁场传感器所提供的信号产生控制输入，用于控制探针18的运动。
根据权利要求1所述的设备，其中所述校正处理器被配置成将所述校正系数保存在被连接到所述探针上的存储器内。
本发明的另一个方面是包含具有序列标识号2中所示序列或其互补序列的多核苷酸的分离多核苷酸。
图6是示例性流程图，示出了根据本发明的实施例操作分析物测量装置的方法，在该方法中，选择加强型给药方案；
根据权利要求1所述的方法，其中分析所述双极信号包括区分然后修正所述双极信号的数据，以便生成差异化数据。
例如，在该实施例中，当前被校正过程所用的插入孔为黑色，之前所用的插入孔为灰色，尚未使用的插入孔为白色。
根据权利要求1所述的方法，其中采集所述多个2D图象包括用具有位置传感器的超声探针采集所述2D图象，
根据权利要求1所述的方法，还包括将数据从所述多种医疗设备类型中的一种或多种自动传送到所述数据管理单元。
另外，在一些实施例中，激光束109可以从表面反射到照相机108，其中可确定位移传感器100的目标高度。
在可供选择的实施例中，除子组之外的标测图元素包括不与每个对应的最近三角形具有共用边的一个或多个三角形。
根据权利要求40所述的系统，其中所述头戴式耳机框架还包括用于观看和/或收听电影、音乐或视频游戏的附件。
在实施方案中，一个或多个微LED 220可连接到微驱动器芯片120，该微驱动器芯片驱动来自一个或多个微LED 220的光的发射。
在一些实施例中，一旦该应用程序在日志中使用图像或对图像进行编辑，该应用程序就自动做出图像文件包含图像数据的本地副本。
在一些实施例中，隐藏图像将不会在缩略图显示区域中显示和/或将不会在用户浏览集合中的图像时在图像显示区域中显示。
图36A-36B是示出根据一些实施例的以敏感性增强的操作模式来操作触敏表面的一部分的方法的流程图。
在一些实施例中，相应操作执行单元2214中的一个或多个包括一个或多个录入操作单元2216。
根据一些实施例，图7示出了根据各种所描述的实施例的原理配置的电子设备700的功能框图。
在一些具体实施中，基站信息束覆盖的地理区域可为与移动设备相关的地理围栏内的区域。
图26D示出了根据一些实施例的设备响应于接触2606而执行的操作的另选的示例。
根据结合以举例的方式示出所述实施例的原理的附图而进行的以下详细描述，本发明的其他方面和优点将变得显而易见。
在这些实施方案中，在特定时间段内的极角速度或方位角速度变化在本文中通常分别被称为极角加速度和方位角加速度。
在此类实施例中，大部分可以对应于充分量的键合层，以当形成永久性合金键合层时改变导电接收键合层的液相线温度。
然而，本领域的技术人员将理解，根据其他网络标准工作的UE也可以根据本文描述的功能和原理实施示例性实施方案。
本说明书整体涉及无线通信的基于角色的调度，包括基于电子设备在蓝牙音频连接中的角色来调度电子设备的无线通信。
在一些实施方案中，根据确定在第二时间段T2内已经保持接触，代替切换到逐字词删除内容，继续逐字符地删除内容。
根据一些实施方案，参与支付交易包括将信息路由至一个或多个金融机构，以验证支付凭证和/或接收授权来完成交易。
本文的实施例可利用例如用无定形合金在Tg与Tx之间进行的热塑性成形工艺。
此外，一个或多个实施例可包括自动批准特定的授权请求，其中批准设备可自动批准请求，无需全权用户进行附加操作。
在一些实施方案中，导航动作包括在由第二电子设备显示的游戏中的根据接触相对于主触摸导航区域的移动的定向动作。
在此类实例中，多个识别元件基于该多个识别元件面向多个霍尔效应传感器的极性可表示不同的可连接部件202类型。
例如，下面针对一个或多个所示实施例讨论的各种特性可单独地或以任何组合形式结合到本发明上述方面的任何一个中。
本文描述的本发明的实施例提供了用于光束监视的方法，可以有利地用于上述扫描器，以及其他类型基于镜子的扫描器。
图1F是根据本发明的一个实施例在横向图案化牺牲层和多个分离的金属化堆栈上方形成的键合层的横截面侧视图图示。
在一些实施例中，电极层包括易受氧化影响的材料，诸如银(Ag)层，其可以被并入电极层122中来充当反光镜层。
因此，类似于此前上文论述的实例操作，网络将利用UE失谐周期期间的重新传输使自己占线，从而避免丢失原始传输。
在这些实施例中，当重新发送数据时，以与最初发送数据的频率不同的频率来重新发送数据，以帮助避免一些干扰影响。
根据权利要求8所述的竖直堆叠集成阵列，其中所述第三层由多个高频电容组成，并且所述第二层由多个中等电容组成。
第二实施例的装置可包括被配置为经由第一无线通信技术发射传输的第一收发器以及耦合至第一无线收发器的处理电路。
这些实施例中的对等设备还包括用于执行无线通信的基带处理器、以及用于支持通信和通信处理的相应存储器和收发器。
在一个实施例中，注塑机通过闭环系统控制温度，该闭环系统将材料稳定在特定温度。
在其他实施例中，弯曲孔234在形成时可以是菱形的，因此可以扩展菱形而不是由于弯曲力而将直线部分扩展为菱形。
在一些实施方案中，根据确定用户意图不是多个预定请求类型中的一者，该过程可确定所显示的内容是否包括媒体内容。
此外，应当理解，本文所公开的概念同样可应用于非便携式电子设备，例如柔性电池组可能适用的台式计算机或电视机。
本公开提供了考虑针对总体设备成本的最低性能要求的滤波器和滤波器部件设计和选择，并且提供了期望的或最佳平衡。
下面描述的实施方案提供了电子设备允许用户导航电子设备上可获得的内容项的方式，从而增强用户与电子设备的交互。
在上述具体实施中，当第一加热元件112接通时，壳体320可保持足以再生气体传感器层330的感测能力的高温。
7A和7B是示出了根据本发明的实施例的在制备微机械器件中使用的支撑晶圆120的制备中的阶段的示意性剖面图。
尽管本文所述的特征易受各种修改和替代形式的影响，但其具体实施例在附图中以举例的方式示出并且在本文详细描述。
因为本文所述的实施例的部件可以多个不同的取向定位，所以方向性术语仅用于说明的目的并且不以任何方式进行限制。
根据一些实施例，根据对象特征随后更新的值更新对象的显示包括以动画方式显示对象以反映对象特征随后更新的值。
图4为根据本发明的实施例的图1所示类型的纤维强化结构的一部分的剖视图，其中纤维强化结构具有三角形横截面。
图3为示出根据本公开的一个实施例在小区选择/重选期间获取宏小区标识或从属小区标识的处理步骤的逻辑流程图。
图1为根据本发明的实施例的可具有虚拟结构以确保显示均匀性的类型的一种示例性显示器诸如液晶显示器的透视图。
本发明的特定实施例涉及允许附件与主机设备诸如便携式电子设备进行无线通信。
应当理解，所示出的外围设备仅作为实例提供，而不应被理解为穷举式的或不包括可实现现有技术的其他外围设备。
图5为根据本发明的实施例的图1所示类型的纤维强化结构的一部分的剖视图，其中纤维强化结构具有矩形横截面。
在例示的实施例中，处理子系统还包括用于实现本文前述的物理层标识符和相关的扰码序列生成器的子系统或模块。
在一些具体实施中，每个基站信息束覆盖的地理区域可为在作出对信息束的请求时移动设备所在的城市、州或国家。
更具体地，在一个示例性方面，本公开涉及对通过网络进行传输的控制符号进行智能加扰以改善不期望的电磁辐射。
在一些实施方案中，缩放速率基于接触沿触敏表面的特定轴的移动速率或接触在触敏表面上的线性运动速率来确定。
还应当理解，尽管本文所公开的实施例仅描述和例示了两个按压门限，但也可想到超过两个按压门限使用附加结构。
也可以理解，具有较少组件或可能较多组件的网络计算机、掌上电脑、手机以及其他数据处理系统也可用于本发明。
在一些实施方案中，照明特征部710可置于光导702的特定的离散区域上，该区域小于光导702的整个表面。
在一些实施例中，输入基于通过文本输入设备在手持设备接收到的文本输入。
4A示出了根据本公开的实施例在初始按压位置处的一种具有双穹顶致动器404的示例性触敏按压式按钮400。
在图2D的实施方案中，输入区域116可以与包括一个或多个中间层的电子设备104的横截面或区域相关联。
在本实施例中，基于第二用户输入中的字词“只有”可确定第二用户输入是对细化框1308的用户意图的请求。
图11A至图11K是示出根据本公开的一些实施方案的导航电子设备上可获得内容项的方法1100的流程图。
在一些实施例中，当导航框收缩时，框中的文本和/或方向箭头被更改以配合可用于文本和箭头的减小量的区域。
在一些实施方案中，请求设备位置的应用程序指定设备位置所需的精度水平。
在一些实施例中，在图3A-3C中的拾取操作期间，将支撑静电转移头部阵列204的衬底200保持在室温。
本公开总体上涉及电子显示器，并且更具体地讲，涉及为有机发光二极管（OLED）显示器增大总体可见区域。
在一些实施方案中，使用即时消息模块241而不是电子邮件客户端模块240来发送至特定在线视频的链接。
例如，一些实施方案在至少较高的缩放级别在关闭的公交线路上方或附近显示标签。
根据权利要求23至26中的任一项所述的电子设备，其中显示所述滑动条的扩展部分包括修改范围指示符值。
根据权利要求46至72中任一项所述的信息处理装置，其中所述用于显示所述多个应用程序视图的装置包括：
例如，本专利申请示出了使用图形用户界面中的光标来控制图形用户界面中的对象。
在一些具体实施中，图像的纵横比可取决于计算设备的方向，并且缩放单元可对缩放系数进行相应的调整。
图1A是示出根据一些实施例的具有触敏显示器和指纹传感器的便携式多功能设备的框图。
在各种实施方案中，基于不同的优先级权重，这些参数可影响搜索结果的组成。
在一些实施方案中，从显示器的顶部边缘轻扫使状态栏下降，并且轻击状态栏使得显示控制面板用户界面。
然而，特定过程的一个或多个步骤可以被重新安排和/或省略，同时保持在本文公开的技术的预期范围内。
图4示出了选择共享按钮305并加亮（选择）内容共享项“消息”410时图3的示例性图形用户界面。
图10示出了通过一些实施例的图像编辑应用程序的GUI来图像的代表树叶的部分进行调节的另一示例。
在该实施例中，紧固件2818可充当电池断开开关并且防止在断开电池时可能发生的机械或装饰性损坏。
在一个实施例中，然后在多个微型p-n二极管的每个的侧表面和底表面一部分上沉积保形电介质阻隔层。
键盘实施例可包括相对于现有物理键盘中的按键数量的减少数量的图标（或软键）。
根据一些实施例，一旦文档842停止滚动，便通过识别最近的区域来识别最近的锚。
另外，应当理解，在一些实施方案中，轴向取向的路径202的大小可相对于横向取向的路径204变化。
在上文所述的实施例中，可以确定用户意图是存储将所定义的属性与媒体对象相关联的数据以供将来检索。
在一示例性实施例中，该后续请求由移动设备的用户通过选择用户的图形用户界面上的图标来手动地发起。
在一些实施例中，第一设备60可经由无线网络64向第二设备62发送二级授权请求信号，以请求授权。
根据权利要求6所述的方法，还包括分支单元基于所述指示来确定是否采用与所述指令相关联的条件分支。
在一些其他的实施例中，连接器插片包括适于与相应的插座连接器上的保持特征接合的至少一个保持特征。
在本公开的示例性实施例中，在移动设备断开与基站的连接时，作为响应地触发图1的方法的步骤104。
在一些实施例中，预定义标准包括手势的相应强度（例如，最大强度）高于预定义阈值（例如，ITD）。
一些实施例的网构建器1815（也被称为片源）由片提供器1820实例化，以便构建不同层的视图片。
在一些实施例中，该过程在路线指令所指示的每个操纵处按照从路线的起点到路线的终点的顺序选择路口。
如上所述，一些实施例的设备在所显示页面上重新布置可用图标以去除由于所去除的图标空闲的任何位置。
在一个实施例中，耳道通气孔包括耳塞通气孔，并且在另一个实施例中，耳道保持在耳道内的最大压力为25千帕。
本发明提供了一种外科缝合装置，所述外科缝合装置包括被构造为接收来自自动系统的多种控制运动的端部执行器。